 _____             _     _____                             
|  __ \           | |   / ____|                            
| |  | | __ _ _ __| | _| |  __ _ __ _   _ _ __   __ _  ___ 
| |  | |/ _` | '__| |/ / | |_ | '__| | | | '_ \ / _` |/ _ \
| |__| | (_| | |  |   <| |__| | |  | |_| | | | | (_| |  __/
|_____/ \__,_|_|  |_|\_\\_____|_|   \__,_|_| |_|\__, |\___|
                                                 __/ |     
                                                |___/      



Dark Grunge style for phpBB 3.0.5

Created by Christian Bullock - http://www.ChristianBullock.com
                             - http://www.pixelraider.com


######## Legal Notice ########

Creative Commons Attribution 2.0 License. This gives you permission to 
edit / modift it to suit your forum, however the links and credits contained
within overall_footer.html must remain intact. 


##############################


To get your forum seen by Hundreds of users each day,
visit - http://www.forumpromotion.net

                                                       
