<?php
/**
*
* acp_styles.php [Arabic]
*
* @package language
* @version $Id: $
* @copyright (c) 2008 phpBB Group
* @author 2008-11-14 - phpBBArabia.com
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_IMAGESETS_EXPLAIN'	=> 'هذه الصفحة تختزل جميع صور الأزرار , المنتدى, المجلد, وغيرها. كذالك الصور الخاصة التي تستعمل من طرف النظام ولا تستعمل من الاستايل. هنا تستطيع تعديل صور موجودة أو تصديرها, أو حذفها ، وحذف صور جديدة واستيرادها أو تفعيلها ',
	'ACP_STYLES_EXPLAIN'	=> 'هنا تستطيع إدارة جميع الاستايلات المتاحة في منتداك.الاستايل يحتوي على القوالب, والصور. تستطيع تعديل الاستايلات الموجودة , حذفها, تعطيلها, إعادة تفعيلها, استيراد أو إنشاء استايلات جديدة. تستطيع أيضا مشاهدة الاستايل كيف يبدو باستعمال خاصية المشاهدة. الاستايل الافتراضي الحالي لمنتداك يُعلّم بعلامة <*>. أيضا كُتِب عدد الأعضاء الذين يستعملون كل استايل, يرجى ملاحظة أن تجاهل استايلات العضو لن يحسبوا',
	'ACP_TEMPLATES_EXPLAIN'	=> 'تستطيع تعديل قالب موجود , حذفه, استيراده, تصديره ومشاهدته . تستطيع أيضا تعديل اكواد القالب المستعملة لتوليد BBcode',
	'ACP_THEMES_EXPLAIN'	=> 'من هنا تستطيع إنشاء, تركيب, تعديل, حذف, وتصدير الثيمات. الثيم عبارة عن مجموعة من الألوان والصور التي تستعمل في القوالب لإضافة جمالية على شكل المنتدى. يرجى ملاحظة انه عند إنشاء ثيم جديدة سيكون لديك اختيار باستعمال ثيم أي ثيم موجود كأساس لبنائه',
	'ADD_IMAGESET'			=> 'إنشاء صورة',
	'ADD_IMAGESET_EXPLAIN'	=> 'هنا يمكنك إنشاء صور جديدة. باعتبار إعدادات السيرفر وصلاحيات الملف قد تكون لديك بعض الخيارات الإضافية هنا. تستطيع مثلا إنشاء هذه الصور على حساب أساس صور موجودة. قد تستطيع أيضا رفع أو استيراد ملف أرشيف يحتوي على صور (من مجلد التخزين) . إذا رفعتَ أو استوردت أرشيفا فأسماء الصور قد تؤخذ اختياريا من اسم الأرشيف (لعمل هذا ينبغي عليك ترك اسم الصور فارغا)',
	'ADD_STYLE'				=> 'إنشاء استايل',
	'ADD_STYLE_EXPLAIN'		=> 'هنا يمكنك إنشاء استايل جديد. باعتبار إعدادات الخادم وصلاحيات الملف فقد تظهر لك خيارات أخرى. على سبيل المثال قد تستطيع إنشاء الاستايل على حساب أساس استايل آخر موجود. قد تستطيع رفع أو استيراد ملف أرشيف يحتوي على الاستايل (من مجلد التخزين) . إذا رفعت أو استوردت الأرشيف فسوف يـُـتـَعرف على اسم الاستايل مباشرة',
	'ADD_TEMPLATE'			=> 'إنشاء قالب',
	'ADD_TEMPLATE_EXPLAIN'	=> 'هنا تستطيع إضافة قالب جديد. باعتبار إعدادات الخادم وصلاحيات الملف قد تظهر لك خيارات أخرى إضافية هنا. على سبيل المثال قد تستطيع إنشاء هذا القالب على أساس قالب آخر موجود. قد تستطيع أيضا رفع أو استيراد ملف أرشيف يحتوي على القالب (من مجلد التخزين) . إذا رفعت أو استوردت أرشيفا فاسم القالب يمكن أن يؤخذ من اسم الأرشيف (لعمل هذا ينبغي عليك ترك اسم القالب فارغا)',
	'ADD_THEME'				=> 'إنشاء ثيم',
	'ADD_THEME_EXPLAIN'		=> 'هنا يمكنك إضافة ثيم جديد. باعتبار إعدادات الخادم وصلاحيات الملف قد تظهر لديك خيارات إضافية أخرى هنا. على سبيل المثال تستطيع  إنشاء الثيم على أساس ثيم آخر موجود. قد تستطيع أيضا رفع  ملف أرشيف يحتوي على الثيم (من مجلد التخزين) أو استيراده. إذا رفعت أو استوردت الأرشيف فاسم الثيم يمكن أخذه من اسم الأرشيف (لعمل هذا ينبغي عليك ترك اسم الثيم فارغا)',
	'ARCHIVE_FORMAT'		=> 'نوع ملف الأرشيف',
	'AUTOMATIC_EXPLAIN'		=> 'اتركها فارغة ليـُـتـَعرف عليها تلقائيا',

	'BACKGROUND'			=> 'الخلفية',
	'BACKGROUND_COLOUR'		=> 'لون الخلفية',
	'BACKGROUND_IMAGE'		=> 'صورة الخلفية',
	'BACKGROUND_REPEAT'		=> 'تكرار الخلفية',
	'BOLD'					=> 'سميك',

	'CACHE'							=> 'الملفات المؤقتة',
	'CACHE_CACHED'					=> 'تاريخ الإنشاء',
	'CACHE_FILENAME'				=> 'ملف القالب',
	'CACHE_FILESIZE'				=> 'حجم الملف',
	'CACHE_MODIFIED'				=> 'معدل',
	'CONFIRM_IMAGESET_REFRESH'		=> 'هل أنت متأكد من أنك تريد إعادة تنشيط جميع الصور ؟ الإعدادات من ملف إعدادات الصور سوف يتم استبداله وكذالك جميع الإضافات إلى الصور التي حررت من محرر الصور',
	'CONFIRM_TEMPLATE_CLEAR_CACHE'	=> 'هل أنت متأكد من أنك تريد حذف جميع إصدارات الملفات المؤقتة لملفات القالب؟',
	'CONFIRM_TEMPLATE_REFRESH'		=> 'هل أنت متأكد من أنك تريد إعادة تحديث جميع بيانات القالب من قاعدة البيانات الذي يحتوي على نفس المحتويات بملف القالب في ملفات النظام؟  هذا سوف يستبدل جميع الإضافات التي تعدلت بواسطة محرر القالب الذي تخزن في قاعدة البيانات',
	'CONFIRM_THEME_REFRESH'			=> 'هل أنت متأكد من أنك تريد تحديث جميع البيانات التي حفظت في قاعدة البيانات ? ',
	'COPYRIGHT'						=> 'الحقوق',
	'CREATE_IMAGESET'				=> 'إنشاء صورة جديدة',
	'CREATE_STYLE'					=> 'إنشاء استايل جديد',
	'CREATE_TEMPLATE'				=> 'إنشاء قالب جديد',
	'CREATE_THEME'					=> 'إنشاء ثيم جديد',
	'CURRENT_IMAGE'					=> 'الصورة الحالية',

	'DEACTIVATE_DEFAULT'		=> 'لا يمكنك تعطيل الاستايل الافتراضي',
	'DELETE_FROM_FS'			=> 'حذف من ملف النظام',
	'DELETE_IMAGESET'			=> 'حذف الصورة',
	'DELETE_IMAGESET_EXPLAIN'	=> 'هنا يمكنك حذف الصور المحددة من قاعدة البيانات. بالإضافة, إذا كانت لديك الصلاحيات تستطيع اختيار حذف الصور من ملفات النظام. يرجى ملاحظة أن هذه العملية لا تقبل الرجوع. إذا حذفت الصور فلن يكون هناك إمكانية لاستعادتها',
	'DELETE_STYLE'				=> 'حذف الاستايل',
	'DELETE_STYLE_EXPLAIN'		=> 'هنا يمكنك حذف الاستايل المحدد. لا تستطيع حذف جميع عناصر الاستايل من هنا. هذه العناصر ينبغي أن تحذف من صفحات حذفها. كن حذرا في هذه العملية فلا يوجد هناك خيار فاستعادة الاستايلات المحذوفة',
	'DELETE_TEMPLATE'			=> 'حذف القالب',
	'DELETE_TEMPLATE_EXPLAIN'	=> 'تستطيع حذف القالب المحدد من قاعدة البيانات. بالإضافة, إذا كانت لديك الصلاحيات المناسبة سيكون بإمكانك حذفها من ملفات النظام.يرجى ملاحظة أنه إذا حذِف القالب لن تكون هناك طريقة لاستعادتها',
	'DELETE_THEME'				=> 'حذف الثيم',
	'DELETE_THEME_EXPLAIN'		=> 'هنا يمكنك حذف الثيم المحدد من قاعدة البيانات. بالإضافة, إذا كانت لديك الصلاحيات المناسبة فتستطيع حذفها من ملفات النظام. يرجى ملاحظة أنه إذا حُذف الثيم فلن يكون هناك طريقة لاسترجاعه',
	'DETAILS'					=> 'تفاصيـل',
	'DIMENSIONS_EXPLAIN'		=> 'باختيارك نعم هنا سوف تكون إعدادات الطول/العرض مطلوبة',


	'EDIT_DETAILS_IMAGESET'				=> 'تعديل تفاصيل الصور',
	'EDIT_DETAILS_IMAGESET_EXPLAIN'		=> 'هنا تستطيع تعديل تفاصيل مجموعة الصور مثل اسمها',
	'EDIT_DETAILS_STYLE'				=> 'تعديل الاستايل',
	'EDIT_DETAILS_STYLE_EXPLAIN'		=> 'تستطيع تعديل هذا الاستايل باستعمال الشكل بالأسفل. تستطيع تعديل القوالب الثيمات والصور وهذه هي المكونات الأساسية التي يتكون منها الاستايل. تستطيع أيضا إنشاء استايل انطلاقا من الافتراضي',
	'EDIT_DETAILS_TEMPLATE'				=> 'تعديل تفاصيل القالب',
	'EDIT_DETAILS_TEMPLATE_EXPLAIN'		=> 'هنا تستطيع تغيير بعض تفاصيل القالب مثل الاسم. قد يكون لديك أيضا خيار تخزين stylesheet من ملفات النظام إلى قاعدة البيانات. هذا الخيار يتطلب إعدادات PHP خاصة وكذلك صلاحيات الكتابة على القالب ',
	'EDIT_DETAILS_THEME'				=> 'تعديل تفاصيل الثيم',
	'EDIT_DETAILS_THEME_EXPLAIN'		=> 'هنا يمكنك تعديل بعض تفاصيل الثيم مثل الاسم. قد يكون لديك أيضا خيار تخزين stylesheet من ملفات النظام إلى قاعدة البيانات . الخيار يتطلب إعدادات PHP وصلاحيات الكتابة على الملف stylesheet ',
	'EDIT_IMAGESET'						=> 'تعديل الصور',
	'EDIT_IMAGESET_EXPLAIN'				=> ' هنا يمكنك تعديل كل الصور التي تعرفت. تستطيع أيضا تحديد أبعاد الصورة. الأبعاد اختيارية’ تعديلهم قد يؤدي إلى بعض الأخطاء مع بعض المتصفحات. بعدم تحديدهم سيخفض قليلا من حجم قاعدة البيانات',
	'EDIT_TEMPLATE'						=> 'تعديل القالب',
	'EDIT_TEMPLATE_EXPLAIN'				=> 'هنا تستطيع تعديل القالب مباشرة. الرجاء ملاحظة أن هذه التغييرات تكون دائمة ولا يمكن التراجع عنها بمجرد إرسالها. إذا كان PHP يستطيع الكتابة على ملفات القوالب في مجلد استايلك فأي تغييرات ستكون هنا ستعدل مباشرة على هذه الملفات. إذا كان PHP لا يمكنه الكتابة على هذه الملفات فستنسَخ إلى قاعدة البيانات وجميع التغييرات ستكون في قاعدة البيانات فقط. ',
	'EDIT_TEMPLATE_STORED_DB'			=> 'لا يمكن الكتابة على ملف القالب لذا فقد تخزن القالب في قاعدة البيانات مع التغييرات التي قمت بها',
	'EDIT_THEME'						=> 'تعديل الثيم',
	'EDIT_THEME_EXPLAIN'				=> 'هنا يمكنك تعديل الثيم المحدد, تغيير الألوان, الصور, وغير ذلك',
	'EDIT_THEME_STORED_DB'				=> 'ملف stylesheet لا يقبل الكتابة لدى فالـ stylesheet تخزن في قاعدة البيانات بالتعديلات التي أجريتها',
	'EDIT_THEME_STORE_PARSED'			=> 'يطلب الثيم تحليل stylesheet ، هذا ممكن فقط اذا تخزن في قاعدة البيانات',
	'EDITOR_DISABLED'					=> 'محرر القالب معطل',
	'EXPORT'							=> 'تصدير',

	'FOREGROUND'			=> 'الأمامية',
	'FONT_COLOUR'			=> 'لون الخط',
	'FONT_FACE'				=> 'واجهة الخط',
	'FONT_FACE_EXPLAIN'		=> 'تستطيع إضافة خطوط عديدة فقط افصل بينها بالفواصل. إذا كان العضو لا يملك الخط الأول فسوف يـُختار أول خط يعمل معه',
	'FONT_SIZE'				=> 'حجم الخط',

	'GLOBAL_IMAGES'			=> 'عام',

	'HIDE_CSS'				=> 'إخفاء محرر CSS',

	'IMAGE_WIDTH'				=> 'عرض الصورة',
	'IMAGE_HEIGHT'				=> 'ارتفاع الصورة',
	'IMAGE'						=> 'الصور',
	'IMAGE_NAME'				=> 'اسم الصورة',
	'IMAGE_PARAMETER'			=> 'إعداد',
	'IMAGE_VALUE'				=> 'القيمة',
	'IMAGESET_ADDED'			=> 'أضيفت الصور إلى ملفات النظام',
	'IMAGESET_ADDED_DB'			=> 'أضيفت الصور إلى قاعدة البيانات',
	'IMAGESET_DELETED'			=> 'حذِفت الصور بنجاح',
	'IMAGESET_DELETED_FS'		=> 'حذِفت الصور من قاعدة البيانات بنجاح لكن بعض الملفات قد بقيت في ملفات النظام',
	'IMAGESET_DETAILS_UPDATED'	=> 'تحدثت تفاصيل الصور بنجاح',
	'IMAGESET_ERR_ARCHIVE'		=> 'رجاءً اختر طريقة الأرشيف',
	'IMAGESET_ERR_COPY_LONG'	=> 'الحقوق لا يمكن أن تكون أكثر من 60 حرف',
	'IMAGESET_ERR_NAME_CHARS'	=> 'اسم الصور ينبغي أن تتكون فقط من أرقام وحروف, -, +, _ والمسافة',
	'IMAGESET_ERR_NAME_EXIST'	=> 'اسم الصورة موجود مسبقا',
	'IMAGESET_ERR_NAME_LONG'	=> 'اسم الصورة ينبغي ألا يتعدى 30 حرف',
	'IMAGESET_ERR_NOT_IMAGESET'	=> 'الأرشيف المحدد لا يحتوي على صور صحيحة',
	'IMAGESET_ERR_STYLE_NAME'	=> 'ينبغي عليك اختيار اسم لهذه الصور',
	'IMAGESET_EXPORT'			=> 'تصدير الصور',
	'IMAGESET_EXPORT_EXPLAIN'	=> 'هنا يمكنك تصدير الصور على شكل أرشيف. هذا الأرشيف يحتوي على جميع البيانات اللازمة لتركيب الصور على منتدى آخر. يمكنك اختيار إذا كنت تريد تحميل الملف مباشرة أو تخزينه في ملفات النظام لتحميله لاحقا عبر ftp',
	'IMAGESET_EXPORTED'			=> 'تصدّرت الصور بنجاح وتخزينها في %s',
	'IMAGESET_NAME'				=> 'اسم الصورة',
	'IMAGESET_REFRESHED'		=> 'أعيد تنشيط الصور بنجاح',
	'IMAGESET_UPDATED'			=> 'تحدثت الصور بنجاح',
	'ITALIC'					=> 'مائل',

	'IMG_CAT_BUTTONS'		=> 'أزرار ',
	'IMG_CAT_CUSTOM'		=> 'صور خاصة',
	'IMG_CAT_FOLDERS'		=> 'أيقونات المواضيع',
	'IMG_CAT_FORUMS'		=> 'أيقونات المنتدى',
	'IMG_CAT_ICONS'			=> 'الأيقونات العامة',
	'IMG_CAT_LOGOS'			=> 'شعارات',
	'IMG_CAT_POLLS'			=> 'صور الاستفتاءات',
	'IMG_CAT_UI'			=> 'عناصر الواجهة العامة للعضو',
	'IMG_CAT_USER'			=> 'صور إضافية',

	'IMG_SITE_LOGO'			=> 'الشعار الرئيسي',
	'IMG_UPLOAD_BAR'		=> 'شريط تقدم الرفع',
	'IMG_POLL_LEFT'			=> 'نهاية يسار الاستفتاء',
	'IMG_POLL_CENTER'		=> 'وسط الاستفتاء',
	'IMG_POLL_RIGHT'		=> 'نهاية يمين الاستفتاء',
	'IMG_ICON_FRIEND'		=> 'إضافته صديقا',
	'IMG_ICON_FOE'			=> 'إضافته متجاهلا',

	'IMG_FORUM_LINK'			=> 'وصلة منتدى',
	'IMG_FORUM_READ'			=> 'منتدى',
	'IMG_FORUM_READ_LOCKED'		=> 'منتدى مغلق',
	'IMG_FORUM_READ_SUBFORUM'	=> 'منتدى فرعي',
	'IMG_FORUM_UNREAD'			=> 'منتدى يحتوي على مشاركات جديدة',
	'IMG_FORUM_UNREAD_LOCKED'	=> 'منتدى مغلق يحتوي على مشاركات جديدة',
	'IMG_FORUM_UNREAD_SUBFORUM'	=> 'منتدى فرعي يحتوي على مشاركات جديدة',
	'IMG_SUBFORUM_READ'			=> 'صور المنتديات الفرعية',
	'IMG_SUBFORUM_UNREAD'		=> 'صور المشاركات الجديدة بالمنتديات الفرعية',

	'IMG_TOPIC_MOVED'			=> 'موضوع انتقل',

	'IMG_TOPIC_READ'				=> 'الموضوع',
	'IMG_TOPIC_READ_MINE'			=> 'موضوع منشأ لـ',
	'IMG_TOPIC_READ_HOT'			=> 'موضوع شعبي',
	'IMG_TOPIC_READ_HOT_MINE'		=> 'موضوع شعبي منشأ لـ',
	'IMG_TOPIC_READ_LOCKED'			=> 'موضوع مغلق',
	'IMG_TOPIC_READ_LOCKED_MINE'	=> 'موضوع مغلق منشأ لـ',

	'IMG_TOPIC_UNREAD'				=> 'موضوع يحتوي على مشاركات جديدة',
	'IMG_TOPIC_UNREAD_MINE'			=> 'موضوع جديد',
	'IMG_TOPIC_UNREAD_HOT'			=> 'موضوع شعبي يحتوي على مشاركات جديدة',
	'IMG_TOPIC_UNREAD_HOT_MINE'		=> 'موضوع شعبي جديد',
	'IMG_TOPIC_UNREAD_LOCKED'		=> 'موضوع مغلق يحتوي على مشاركات جديدة',
	'IMG_TOPIC_UNREAD_LOCKED_MINE'	=> 'موضوع مغلق جديد',

	'IMG_STICKY_READ'				=> 'موضوع مثبت',
	'IMG_STICKY_READ_MINE'			=> 'موضوع مثبت منشأ لـ',
	'IMG_STICKY_READ_LOCKED'		=> 'موضوع مثبت مغلق',
	'IMG_STICKY_READ_LOCKED_MINE'	=> 'موضوع مثبت مغلق منشأ لـ',
	'IMG_STICKY_UNREAD'				=> 'موضوع مثبت يحتوي على مشاركات جديدة',
	'IMG_STICKY_UNREAD_MINE'		=> 'موضوع مثبت جديد',
	'IMG_STICKY_UNREAD_LOCKED'		=> 'موضوع مغلق مثبت يحتوي على مشاركات جديدة',
	'IMG_STICKY_UNREAD_LOCKED_MINE'	=> 'موضوع مثبت مغلق جديد',

	'IMG_ANNOUNCE_READ'					=> 'إعلان',
	'IMG_ANNOUNCE_READ_MINE'			=> 'إعلان منشأ لـ',
	'IMG_ANNOUNCE_READ_LOCKED'			=> 'إعلان مغلق',
	'IMG_ANNOUNCE_READ_LOCKED_MINE'		=> 'إعلان مغلق منشأ لـ',
	'IMG_ANNOUNCE_UNREAD'				=> 'إعلان يحتوي على مشاركات جديدة',
	'IMG_ANNOUNCE_UNREAD_MINE'			=> 'إعلان جديد',
	'IMG_ANNOUNCE_UNREAD_LOCKED'		=> 'إعلان مغلق يحتوي على مشاركات جديدة',
	'IMG_ANNOUNCE_UNREAD_LOCKED_MINE'	=> 'إعلان مغلق جديد',

	'IMG_GLOBAL_READ'					=> 'إعلان شامل',
	'IMG_GLOBAL_READ_MINE'				=> 'إعلان شامل منشأ لـ',
	'IMG_GLOBAL_READ_LOCKED'			=> 'إعلان شامل مغلق',
	'IMG_GLOBAL_READ_LOCKED_MINE'		=> 'إعلان شامل مغلق لـ',
	'IMG_GLOBAL_UNREAD'					=> 'إعلان شامل يحتوي على مشاركات جديدة',
	'IMG_GLOBAL_UNREAD_MINE'			=> 'إعلان شامل جديد',
	'IMG_GLOBAL_UNREAD_LOCKED'			=> 'إعلان شامل مغلق يحتوي على مشاركات جديدة',
	'IMG_GLOBAL_UNREAD_LOCKED_MINE'		=> 'إعلان شامل مغلق جديد',

	'IMG_PM_READ'		=> 'رسالة خاصة مقروءة',
	'IMG_PM_UNREAD'		=> 'رسالة خاصة جديدة',

	'IMG_ICON_BACK_TOP'		=> 'فوق',

	'IMG_ICON_CONTACT_AIM'		=> 'AIM',
	'IMG_ICON_CONTACT_EMAIL'	=> 'إرسال بريد',
	'IMG_ICON_CONTACT_ICQ'		=> 'ICQ',
	'IMG_ICON_CONTACT_JABBER'	=> 'Jabber',
	'IMG_ICON_CONTACT_MSNM'		=> 'MSNM',
	'IMG_ICON_CONTACT_PM'		=> 'إرسال رسالة',
	'IMG_ICON_CONTACT_YAHOO'	=> 'YIM',
	'IMG_ICON_CONTACT_WWW'		=> 'الموقع',

	'IMG_ICON_POST_DELETE'			=> 'حذف مشاركة',
	'IMG_ICON_POST_EDIT'			=> 'تعديل مشاركة',
	'IMG_ICON_POST_INFO'			=> 'عرض تفاصيل المشاركة',
	'IMG_ICON_POST_QUOTE'			=> 'اقتباس مشاركة',
	'IMG_ICON_POST_REPORT'			=> 'تبليغ عن مشاركة',
	'IMG_ICON_POST_TARGET'			=> 'رمز المشاركة',
	'IMG_ICON_POST_TARGET_UNREAD'	=> 'رمز المشاركة الجديدة',


	'IMG_ICON_TOPIC_ATTACH'			=> 'المرفقات',
	'IMG_ICON_TOPIC_LATEST'			=> 'آخر مشاركة',
	'IMG_ICON_TOPIC_NEWEST'			=> 'آخر مشاركة غير مقروءة',
	'IMG_ICON_TOPIC_REPORTED'		=> 'مشاركة بُلّغ عنها',
	'IMG_ICON_TOPIC_UNAPPROVED'		=> 'مشاركة غير موافق عليها',

	'IMG_ICON_USER_ONLINE'		=> 'العضو متصل',
	'IMG_ICON_USER_OFFLINE'		=> 'العضو غير متصل',
	'IMG_ICON_USER_PROFILE'		=> 'عرض الملف الشخصي',
	'IMG_ICON_USER_SEARCH'		=> 'بحث عن مشاركات',
	'IMG_ICON_USER_WARN'		=> 'تحذير عضو',

	'IMG_BUTTON_PM_FORWARD'		=> 'الرسالة الخاصة التالية',
	'IMG_BUTTON_PM_NEW'			=> 'رسالة خاصة جديدة',
	'IMG_BUTTON_PM_REPLY'		=> 'الرد على الرسالة الخاصة',
	'IMG_BUTTON_TOPIC_LOCKED'	=> 'موضوع مغلق',
	'IMG_BUTTON_TOPIC_NEW'		=> 'موضوع جديد',
	'IMG_BUTTON_TOPIC_REPLY'	=> 'الرد على الموضوع',

	'IMG_USER_ICON1'		=> 'تعريف صورة العضو 1',
	'IMG_USER_ICON2'		=> 'تعريف صورة العضو 2',
	'IMG_USER_ICON3'		=> 'تعريف صورة العضو 3',
	'IMG_USER_ICON4'		=> 'تعريف صورة العضو 4',
	'IMG_USER_ICON5'		=> 'تعريف صورة العضو 5',
	'IMG_USER_ICON6'		=> 'تعريف صورة العضو 6',
	'IMG_USER_ICON7'		=> 'تعريف صورة العضو 7',
	'IMG_USER_ICON8'		=> 'تعريف صورة العضو 8',
	'IMG_USER_ICON9'		=> 'تعريف صورة العضو 9',
	'IMG_USER_ICON10'		=> 'تعريف صورة العضو 10',

	'INCLUDE_DIMENSIONS'		=> 'شامل للأبعاد',
	'INCLUDE_IMAGESET'			=> 'شامل للصور',
	'INCLUDE_TEMPLATE'			=> 'شامل للقالب',
	'INCLUDE_THEME'				=> 'شامل للثيم',
	'INHERITING_FROM'			=> 'مصمم على',
	'INSTALL_IMAGESET'			=> 'تركيب الصور',
	'INSTALL_IMAGESET_EXPLAIN'	=> 'هنا يمكنك تركيب الصور التي حددتها. تستطيع تعديل بعض التفاصيل إن أردت أو يمكنك تركها افتراضية',
	'INSTALL_STYLE'				=> 'تركيب الاستايل',
	'INSTALL_STYLE_EXPLAIN'		=> 'هنا يمكنك تركيب استايل جديد وإذا اقتضى الأمر تركيب العناصر المقابلة. إذا كنت قد ركبت العناصر المقابل للاستايل من قبل فلن يستبدَلوا. بعض الاستايلات تتطلب تركيب العناصر المقابلة أولا. إذا كنت تحاول تركيب الاستايل وليس لديك العناصر المقابلة فسوف ننبهك',
	'INSTALL_TEMPLATE'			=> 'تركيب قالب',
	'INSTALL_TEMPLATE_EXPLAIN'	=> 'هنا يمكنك تركيب قالب جديد. اعتمادا على إعدادات الخادم قد تكون لديك بعض الخيارات هنا',
	'INSTALL_THEME'				=> 'تركيب ثيم',
	'INSTALL_THEME_EXPLAIN'		=> 'هنا تستطيع تركيب الثيم الذي حددته. تستطيع استبدال بعض التفاصيل إن أردت أو يمكنك استعمال التركيب الافتراضي',
	'INSTALLED_IMAGESET'		=> 'الصور المركبة',
	'INSTALLED_STYLE'			=> 'الاستايلات المركبة',
	'INSTALLED_TEMPLATE'		=> 'القوالب المركبة',
	'INSTALLED_THEME'			=> 'الثيمات المركبة',

	'LINE_SPACING'				=> 'مسافة السطر',
	'LOCALISED_IMAGES'			=> 'محلية',
	'LOCATION_DISABLED_EXPLAIN'	=> 'هذا الإعداد مصمم على ذلك و لا يمكن تغيره',


	'NO_CLASS'					=> 'لا يمكن إيجاد class في stylesheet',
	'NO_IMAGESET'				=> 'لا يمكن إيجاد الصور في ملف النظام',
	'NO_IMAGE'					=> 'لا صورة',
	'NO_IMAGE_ERROR'			=> 'لا يمكن إيجاد الصور في ملفات النظام',
	'NO_STYLE'					=> 'لا يمكن إيجاد الاستايل في ملفات النظام',
	'NO_TEMPLATE'				=> 'لا يمكن إيجاد القوالب في ملفات النظام',
	'NO_THEME'					=> 'لا يمكن إيجاد الثيم في ملفات النظام',
	'NO_UNINSTALLED_IMAGESET'	=> 'لم توجد أية صور غير مركبة',
	'NO_UNINSTALLED_STYLE'		=> 'لم يوجد أي استايل غير مركب',
	'NO_UNINSTALLED_TEMPLATE'	=> 'لم توجد أية قوالب غير مركبة',
	'NO_UNINSTALLED_THEME'		=> 'لم توجد أية ثيمات غير مركبة',
	'NO_UNIT'					=> 'لا شيء',

	'ONLY_IMAGESET'			=> 'هذا فقط تذكير خاص بالصور, لا تستطيع حذفها',
	'ONLY_STYLE'			=> 'هذا فقط تذكير خاص بالاستايل, لا تستطيع حذفه',
	'ONLY_TEMPLATE'			=> 'هذا فقط تذكير خاص بالقالب, لا تستطيع حذفه',
	'ONLY_THEME'			=> 'هذا فقط تذكير خاص بالثيم, لا تستطيع حذفه',
	'OPTIONAL_BASIS'		=> 'خيارات أساسية',

	'REFRESH'					=> 'تحديث',
	'REPEAT_NO'					=> 'لا شيء',
	'REPEAT_X'					=> 'فقط أفقيا',
	'REPEAT_Y'					=> 'فقط عموديا',
	'REPEAT_ALL'				=> 'الاتجاهان',
	'REPLACE_IMAGESET'			=> 'استبدال الصورة بـ',
	'REPLACE_IMAGESET_EXPLAIN'	=> 'هذه الصور سوف تستبدل الصور التي حذفتها في أي استايلات كانت تستعمله',
	'REPLACE_STYLE'				=> 'استبدال الاستايل بـ',
	'REPLACE_STYLE_EXPLAIN'		=> 'هذا الاستايل سيستبدل الاستايل الذي حذفته للأعضاء الذين يستعملون',
	'REPLACE_TEMPLATE'			=> 'استبدال القالب بـ',
	'REPLACE_TEMPLATE_EXPLAIN'	=> 'هذا القالب سيستبدل بالقالب الذي حذفته في أي استايل تستعمله',
	'REPLACE_THEME'				=> 'استبدال الثيم بـ',
	'REPLACE_THEME_EXPLAIN'		=> 'هذا الثيم سيستبدل الثيم الذي حذفته في استايل تستعمل',
	'REQUIRES_IMAGESET'			=> 'الاستايل يتطلب تركيب الصور %s ',
	'REQUIRES_TEMPLATE'			=> 'الاستايل يتطلب تركيب القالب %s ',
	'REQUIRES_THEME'			=> 'الاستايل يتطلب تركيب الثيم %s',

	'SELECT_IMAGE'				=> 'اختر صورة',
	'SELECT_TEMPLATE'			=> 'اختر ملف القالب',
	'SELECT_THEME'				=> 'اختر ملف الثيم',
	'SELECTED_IMAGE'			=> 'الصورة المحددة',
	'SELECTED_IMAGESET'			=> 'الصور المحددة',
	'SELECTED_TEMPLATE'			=> 'القالب المحدد',
	'SELECTED_TEMPLATE_FILE'	=> 'ملف القالب المحدد',
	'SELECTED_THEME'			=> 'الثيم المحدد',
	'SELECTED_THEME_FILE'		=> 'ملف الثيم المحدد',
	'STORE_DATABASE'			=> 'قاعدة البيانات',
	'STORE_FILESYSTEM'			=> 'ملفات النظام',
	'STYLE_ACTIVATE'			=> 'تفعيل',
	'STYLE_ACTIVE'				=> 'فعال',
	'STYLE_ADDED'				=> 'أضيف الاستايل بنجاح',
	'STYLE_DEACTIVATE'			=> 'تعطيل',
	'STYLE_DEFAULT'				=> 'جعله الاستايل الافتراضي',
	'STYLE_DELETED'				=> 'حذِف الاستايل بنجاح',
	'STYLE_DETAILS_UPDATED'		=> 'تعدّل الاستايل بنجاح',
	'STYLE_ERR_ARCHIVE'			=> 'رجاءً اختر طريقة الأرشيف',
	'STYLE_ERR_COPY_LONG'		=> 'الحقوق لا ينبغي أن تكون أكثر من 60 حرف',
	'STYLE_ERR_MORE_ELEMENTS'	=> 'ينبغي عليك اختيار استايل واحد على الأقل',
	'STYLE_ERR_NAME_CHARS'		=> 'اسم الاستايل ينبغي أن يتكون فقط من أرقام وحروف والرموز, -, +, _ و المسافة',
	'STYLE_ERR_NAME_EXIST'		=> 'هناك استايل موجود بهذا الاسم',
	'STYLE_ERR_NAME_LONG'		=> 'لا ينبغي أن يكون اسم الاستايل اكبر من 30 حرفا',
	'STYLE_ERR_NO_IDS'			=> 'ينبغي عليك اختيار قالب, ثيم والصور لهذا الاستايل',
	'STYLE_ERR_NOT_STYLE'		=> 'الملف المرفوع لا يحتوي على أرشيف صحيح للاستايل',
	'STYLE_ERR_STYLE_NAME'		=> 'ينبغي عليك عرض اسم هذا الاستايل',
	'STYLE_EXPORT'				=> 'تصدير الاستايل',
	'STYLE_EXPORT_EXPLAIN'		=> 'هنا تستطيع تصدير الاستايل على شكل ملف مضغوط <أرشيف>. ليس ضروريا أن يحتوي الاستايل على جميع العناصر لكن ينبغي على الأقل أن يحتوي على واحد. كمثال : إذا كنت قد أنشأت ثيماً وصور جديدة للاستعمال الافتراضي لقالبك تستطيع ببساطة تصدير الثيم والصور وتجاهل القالب. تستطيع أن تختار إذا كنت تريد تحميل الملف مباشرة أو تخزينه في مجلد store لتحميله لاحقا عبر ftp',
	'STYLE_EXPORTED'			=> 'تصدر الاستايل بنجاح وقد تخزن في %s',
	'STYLE_IMAGESET'			=> 'الصور',
	'STYLE_NAME'				=> 'اسم الاستايل',
	'STYLE_TEMPLATE'			=> 'القالب',
	'STYLE_THEME'				=> 'الثيم',
	'STYLE_USED_BY'				=> 'مستعمل من طرف ( بمن فيهم محركات البحث )',

	'TEMPLATE_ADDED'			=> 'أضيف القالب وتخزن في ملفات النظام',
	'TEMPLATE_ADDED_DB'			=> 'أضيف القالب وتخزن في قاعدة البيانات',
	'TEMPLATE_CACHE'			=> 'ملفات القوالب المؤقتة',
	'TEMPLATE_CACHE_EXPLAIN'	=> 'افتراضية phpBB تقوم بحفظ الإصدار المجمع من قوالبها. قد يخفف هذا بعض الضغط عن الخادم في كل مرة تشاهد فيها الصفحة وقد يصبح استعراض الصفحة أكثر سرعة. هنا يمكنك مشاهدة حالة الملفات المؤقتة لكل ملف وتستطيع حذف ملفات محددة أو كلها',
	'TEMPLATE_CACHE_CLEARED'	=> 'حُذفـَت الملفات المؤقتة بنجاح',
	'TEMPLATE_CACHE_EMPTY'		=> 'لا يوجد هناك ملفات مؤقتة للقوالب',
	'TEMPLATE_DELETED'			=> 'حُذف القالب بنجاح',
	'TEMPLATE_DELETE_DEPENDENT'	=> 'مجموعة القالب لا يمكن حذفها إلا إذا صمم عليها قالب أو أكثر !',
	'TEMPLATE_DELETED_FS'		=> 'حُذف القالب من قاعدة البيانات بنجاح لكن بعض الملفات لا يمكن حذفها من ملفات النظام',
	'TEMPLATE_DETAILS_UPDATED'	=> 'تحدثت تفاصيل القالب بنجاح',
	'TEMPLATE_EDITOR'			=> 'محرر قالب HTML',
	'TEMPLATE_EDITOR_HEIGHT'	=> 'ارتفاع محرر القالب',
	'TEMPLATE_ERR_ARCHIVE'		=> 'الرجاء اختيار طريقة الأرشيف',
	'TEMPLATE_ERR_CACHE_READ'	=> 'لا يمكن فتح مجلد الملفات المؤقتة < cache >',
	'TEMPLATE_ERR_COPY_LONG'	=> 'لا ينبغي أن تتعدى حروف الحقوق أكثر من 60 حرف',
	'TEMPLATE_ERR_NAME_CHARS'	=> 'اسم القالب ينبغي أن يحتوي فقط على الحروف والارقام, -, +, _ والمسافة',
	'TEMPLATE_ERR_NAME_EXIST'	=> 'الاسم الذي أدخلته للقالب موجود مسبقا',
	'TEMPLATE_ERR_NAME_LONG'	=> 'لا ينبغي أن يتعدى اسم القالب أكثر من 30 حرف',
	'TEMPLATE_ERR_NOT_TEMPLATE'	=> 'الأرشيف الذي حدثته لا يحتوي على قالب صحيح',
	'TEMPLATE_ERR_REQUIRED_OR_INCOMPLETE'	=> 'مجموعة القوالب الجديدة تتطلب من القالب %s أن يكون مثبتاً ولايمكن أن يصبح مثبتاً على نفسه',
	'TEMPLATE_ERR_STYLE_NAME'	=> 'ينبغي عليك اختيار اسم لهذا القالب',
	'TEMPLATE_EXPORT'			=> 'تصدير القوالب',
	'TEMPLATE_EXPORT_EXPLAIN'	=> 'هنا يمكنك تصدير القالب على شكل أرشيف. هذا الأرشيف سيحتوي على جميع الملفات الضرورية لتركيب القوالب على منتدى آخر. تستطيع تحميل الملف مباشرة أو تخزينه في مجلد بنظامك حتى يمكنك تحميله لاحقا باستعمال ftp',
	'TEMPLATE_EXPORTED'			=> 'تصدّرت القوالب بنجاح وتخزنت في %s',
	'TEMPLATE_FILE'				=> 'ملف القالب',
	'TEMPLATE_FILE_UPDATED'		=> 'تحدث ملف القالب بنجاح',
	'TEMPLATE_INHERITS'			=> 'مجموعة القوالب الجديده تتطلب من القالب %s أن يكون مثبتاً ولايمكن أن يثبـّت على نفسه',
	'TEMPLATE_LOCATION'			=> 'حفظ القوالب في',
	'TEMPLATE_LOCATION_EXPLAIN'	=> 'الصور تتخزن دائماً في ملفات النظام',
	'TEMPLATE_NAME'				=> 'اسم القالب',
	'TEMPLATE_FILE_NOT_WRITABLE'=> 'لا يُمكن الكتابة على ملف القالب %s. الرجاء مراجعة التصاريح للمسار المطلوب والملفات.',
	'TEMPLATE_REFRESHED'		=> 'تحدث القالب بنجاح',
	
	'THEME_ADDED'				=> 'أضيف ثيم جديد إلى ملفات النظام',
	'THEME_ADDED_DB'			=> 'أضيف ثيم جديد إلى قاعدة البيانات',
	'THEME_CLASS_ADDED'			=> 'أضيف class خاص بنجاح',
	'THEME_DELETED'				=> 'حُذف الثيم بنجاح',
	'THEME_DELETED_FS'			=> 'حُذف الثيم من قاعدة البيانات لكن الملفات لم تحذف من ملفات النظام',
	'THEME_DETAILS_UPDATED'		=> 'تحدثت تفاصيل الثيم بنجاح',
	'THEME_EDITOR'				=> 'محرر الثيم',
	'THEME_EDITOR_HEIGHT'		=> 'ارتفاع محرر الثيم',
	'THEME_ERR_ARCHIVE'			=> 'رجاءً اختر طريقة الأرشيف',
	'THEME_ERR_CLASS_CHARS'		=> 'فقط الحروف والأرقام بالإضافة لـ ., :, -, _ و # صحيحة في اسم class',
	'THEME_ERR_COPY_LONG'		=> 'الحقوق لا ينبغي أن تكون أكثر من 60 حرف',
	'THEME_ERR_NAME_CHARS'		=> 'اسم الثيم ينبغي أن يحتوي فقط على الحروف والأرقام بالإضافة إلى, -, +, _ والمسافة',
	'THEME_ERR_NAME_EXIST'		=> 'يوجد ثيم موجود بنفس الاسم',
	'THEME_ERR_NAME_LONG'		=> 'لا ينبغي أن يتعدى اسم الثيم أكثر من 30 حرفاً',
	'THEME_ERR_NOT_THEME'		=> 'الأرشيف الذي حددته لا يحتوي على ثيم صحيح',
	'THEME_ERR_REFRESH_FS'		=> 'هذا الثيم تخزن في ملفات النظام لذا لن تحتاج إلى إعادة تنشيطه',
	'THEME_ERR_STYLE_NAME'		=> 'ينبغي عليك كتابة اسم لهذا الثيم',
	'THEME_FILE'				=> 'اسم الثيم',
	'THEME_EXPORT'				=> 'تصدير الثيم',
	'THEME_EXPORT_EXPLAIN'		=> 'هنا يمكنك تصدير الثيم على شكل أرشيف. هذا الأرشيف سيحتوي على جميع البيانات الضرورية لتركيب الثيم على منتدى آخر. تستطيع الاختيار إذا كنت تريد تحميل الاستايل مباشرة أو تخزينه في ملفات النظام لتحميله لاحقاً عبر ftp',
	'THEME_EXPORTED'			=> 'تصدّر الثيم بنجاح وتم تخزينه في %s',
	'THEME_LOCATION'			=> 'تخزين stylesheet في',
	'THEME_LOCATION_EXPLAIN'	=> 'الصور دائماً تتخزن في ملفات النظام',
	'THEME_NAME'				=> 'اسم الثيم',
	'THEME_REFRESHED'			=> 'أعيد تنشيط الثيم بنجاح',
	'THEME_UPDATED'				=> 'تحدث الثيم بنجاح',

	'UNDERLINE'				=> 'تحته خط',
	'UNINSTALLED_IMAGESET'	=> 'إزالة الصور',
	'UNINSTALLED_STYLE'		=> 'استايلات أزيلت',
	'UNINSTALLED_TEMPLATE'	=> 'قوالب أزيلت',
	'UNINSTALLED_THEME'		=> 'ثيمات أزيلت',
	'UNSET'					=> 'غير معروف',
	
));

?>