<?php
/** 
*
* ucp [Galician]
*
* @package language
* @version $Id: ucp.php 10138 2009-09-11 14:38:23Z Kellanved $
* @copyright (c) 2005 phpBB Group 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'Ao accederes a “%1$s” (de agora en diante “nós”, “nos”, “noso”, “%1$s”, “%2$s”), aceptas cumprir con todos os termos legais expostos a seguir. Se non concordas co cumprimento dos citados termos pregámosche entón que non uses e/ou accedas a “%1$s”. Estes termos poden ser modificados en calquera momento sen previo aviso e, aínda que faremos todo o posíbel por te informar, sería boa cousa que revisases estas normas de xeito regular, xa que se segues a usar “%1$s” logo dos cambios entenderase que estás de acordo con cumprir con todos eses termos legais tamén cando sexan modificados ou corrixidos.<br />
	<br />
	Os nosos foros están artellados polo phpBB (de agora en diante “eles”, “lles”, “seu”, “software phpBB”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”), unha solución de foros liberada baixo da “<a href="http://opensource.org/licenses/gpl-license.php">Licenza Pública Xeral</a>” (de aquí en diante “GPL”) que pode ser descargada en <a href="http://www.phpbb.com/">www.phpbb.com</a>. O software phpBB só facilita as discusións baseadas na Internet e o phpBB Group non é responsable daquilo que permitimos e/ou non permitimos como contido e/ou condutas admisibeis. Para obter máis información verbo do phpBB, vai para: <a href="http://www.phpbb.com/">http://www.phpbb.com/</a>.<br />
	<br />
	Ao aceptares estes termos comprométeste a non publicar ningún tipo de material abusivo, obsceno, vulgar, difamatorio, de odio, ameazante, sexualmente orientado ou de calquera outro tipo que poida violar a legalidade vixente no teu país, no país onde se atope hospedado “%1$s” ou as Leis Internacionais. Se tal cousa fixeses poderá ser inmediata e permanentemente prohibido o teu acceso, ademáis de ser notificado o teu Provedor de Servizos de Internet, se así o considerásemos. Os enderezos IP de todas as mensaxes publicadas gárdanse para axudar a cumprir con estas condicións. Así mesmo aceptas que “%1$s” ten o dereito de eliminar, editar, mover ou pechar calquera tema en calquera momento que creamos oportuno. Como usuario aceptas que calquera información que insiras sexa almacenada nun banco de datos. Aínda que esta información non será accesíbel para terceiras partes sen o teu consentimento, nin “%1$s” nin o phpBB poden ser responsabilizados por calquera tentativa de hacking que poida poñer en compromiso os citados datos.',

	'PRIVACY_POLICY'		=> 'Este documento explica polo miúdo como "%1$s" e mais os seus agregados (de agora en diante "nós", "noso", "nos", "%1$s", "%2$s") e phpBB (de agora en diante "eles", "deles", "lles", "phpBB software", "www.phpBB.com", "phpBB Group", "phpBBTeams") usarán calquera información recollida durante a sesión de uso aberta por ti (de agora en diante "a tua información").<br />
	<br />
	A tua información é recollida de dous xeitos. En primeiro lugar, ao navegar en “%1$s” o software de phpBB creará certo número de cookies, que son pequenos ficheiros de texto que o navegador baixa aos directorios temporais. As dúas primeiras cookies só conteñen un identificador de usuario (de agora en diante “user-id”) e un identificador anónimo de sesión (de agora en diante “session-id”), asignados automaticamente polo software de phpBB. Unha terceira cookie crearase unha vez teñas visitado temas en “%1$s” e é usada para almacenar que temas che interesan, a fin de mellorar a tua experiencia como usuario.<br />
	<br />
	Pode que tamén se xeren cookies externas ao software phpBB durante a proceso de navegación en “%1$s”, aínda que iso está fóra do obxectivo deste documento só tenta cubrir as páxinas creadas polo software de phpBB. A segunda forma en que recollemos a tua información é pola que ti mesmo nos achegas. Esta pode ser, e non unicamente: publicando mensaxes como usuario anónimo (de agora en diante “mensaxes anónimas”), rexistrándote en “%1$s” (de agora en diante “a tua conta”) e nas tuas mensaxes publicadas despois do rexistro ao iniciar sesión (de agora en diante “as túas mensaxes”).<br />
	<br />
	A túa conta deberá conter como mínimo un nome identificable de xeito único e inequívoco (de agora en diante “o teu nome de usuario”), un contrasinal persoal usado para iniciar sesión (de agora en diante “o contrasinal”) e un enderezo de correo-e válido e persoal (de agora en diante “o teu correo-e”). A información da tua conta en “%1$s” está protexida polas leis de protección de datos aplicables no país onde se atopa o noso servidor. Poderemos decidir da obrigatoriedade ou non de aportar calquera dato adicional alén do nome de usuario, contrasinal e email a discreción de “%1$s” durante o proceso de rexistro. De calquera xeito, tes a opción de decidir que información da tua conta é pública. Alén diso, na tua conta tes a opción de aceptar ou rexeitar os correos-e xerados automaticamente dende o software do phpBB.<br />
	<br />
	O teu contrasinal está cifrado (cun hash dunha soa dirección) polo que é seguro dabondo. Des todos os xeitos, é recomendable que non uses o mesmo contrasinal en diferentes sitios web. O teu contrasinal é o medio de acceso á tua conta en “%1$s”, polo que debes gardalo coidadosamente e baixo ningunha circunstancia ninguén relacionado con “%1$s”, co phpBB ou terceira parte, poderache preguntar lexitimamente polo teu contrasinal. Se esqueces o contrasinal para a conta, podes usar a ferramenta “esquecín o meu contrasinal” provista no software de phpBB. Este proceso preguntarache polo nome de usuario e email, entón o software de phpBB xerará un novo contrasinal para recuperar a conta.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> 'A túa conta foi activada. Moitas grazas por te cadastrares',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'A conta foi activada',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'Agora a túa conta foi correctamente reactivada.',
	'ACCOUNT_ADDED'					=> 'Moitas grazas por te cadastrares, a túa conta foi creada. Agora xa podes iniciar sesión co teu nome de usuario e o teu contrasinal',
	'ACCOUNT_COPPA'					=> 'A túa conta foi creada, mais está á espera de ser aprobada. Comproba o teu correo electrónico para ver os pormenores.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'A túa conta foi actualizada. De todos os xeitos, este taboleiro require que a reactives cando fagas trocos mediante correo-e. Así, enviouseche unha chave de activación ao novo enderezo de correo-e que proporcionaches. Por favor, comproba o teu correo-e para obter máis información.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'A túa conta foi actualizada. De todos os xeitos, este taboleiro require que os administradores a reactiven cando fagas trocos mediante correo-e. Así, enviouselles un correo-e para comunicárllelo, e no momento que a conta sexa reactivada serás informado do mesmo.',
	'ACCOUNT_INACTIVE'				=> 'A túa conta foi creada. Porén, este foro precisa de activación das contas, polo que se che enviou unha clave de activación ao enderezo de correo electrónico que proporcionaches. Comproba o teu correo electrónico para ter máis información',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'A túa conta foi creada. Porén, este foro precisa de activación das contas por parte do administrador polo que se lle enviou un correo electrónico coa petición e serás informado cando a conta sexa activada',
	'ACTIVATION_EMAIL_SENT'			=> 'Foi enviada unha mensaxe de activación ao teu enderezo de correo electrónico',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'O correo-e de activación foi enviado aos enderezos de correo-e dos administradores.',
	'ADD'							=> 'Engadir',
	'ADD_BCC'						=> 'Engadir [BCC]',
	'ADD_FOES'						=> 'Engadir novos inimigos',
	'ADD_FOES_EXPLAIN'				=> 'Podes inserir varios nomes de usuario, cada un nunha liña distinta',
	'ADD_FOLDER'					=> 'Engadir cartafol',
	'ADD_FRIENDS'					=> 'Engadir novos amigos',
	'ADD_FRIENDS_EXPLAIN'			=> 'Podes inserir varios nomes de usuario, cada un nunha liña distinta',
	'ADD_NEW_RULE'					=> 'Engadir unha nova regra',
	'ADD_RULE'						=> 'Engadir regra',
	'ADD_TO'						=> 'Engadir [A]',
	'ADD_USERS_UCP_EXPLAIN'			=> 'Aqui poderás engadir novos usuarios ao grupo. Podes escoller se este grupo vai ser o novo predeterminado para os usuarios seleccionados. Por favor, insire un nome de usuario en cada liña.',
	'ADMIN_EMAIL'					=> 'Os administradores pódenme enviar información por correo-e',
	'AGREE'							=> 'Estou de acordo con estes termos',
	'ALLOW_PM'						=> 'Permitir que os usuarios me envíen mensaxes privadas',
	'ALLOW_PM_EXPLAIN'				=> 'Ten en conta que os administradores e os moderadores sempre poderán enviarche mensaxes.',
	'ALREADY_ACTIVATED'				=> 'Xa activaches a túa conta',
	'ATTACHMENTS_EXPLAIN'			=> 'Esta é unha lista dos anexos que fuches incluindo nas mensaxes que publicaches no foro.',
	'ATTACHMENTS_DELETED'			=> 'Os anexos foron eliminados correctamente',
	'ATTACHMENT_DELETED'			=> 'O anexo foi eliminado correctamente',
	'AVATAR_CATEGORY'				=> 'Categoría',
	'AVATAR_EXPLAIN'				=> 'Dimensións máximas; largo %1$d pixels, alto %2$d pixels, tamaño do ficheiro: %3$.2f KiB.',
	'AVATAR_FEATURES_DISABLED'		=> 'A funcionalidade de avatares está desactivada actualmente.',
	'AVATAR_GALLERY'				=> 'Galería local',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'Non se puido subir o avatar a %s',
	'AVATAR_NOT_ALLOWED'			=> 'O teu avatar non pode ser amosado pois foi desactivada a presentación de avatares.',
	'AVATAR_PAGE'					=> 'Páxina',
	'AVATAR_TYPE_NOT_ALLOWED'		=> 'O teu avatar actual non pode ser amosado pois é dun tipo non permitido.',

	'BACK_TO_DRAFTS'			=> 'Volver aos rascuños gardados',
	'BACK_TO_LOGIN'				=> 'Volver á pantalla de inicio de sesión',
	'BIRTHDAY'					=> 'Aniversario',
	'BIRTHDAY_EXPLAIN'			=> 'Se seleccionas un ano amosarase a túa idade cando sexa o teu aniversario.',
	'BOARD_DATE_FORMAT'			=> 'O meu formato de data',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'A sintaxe utilizada é idéntica á da función <a href="http://www.php.net/date">date()</a> do PHP',
	'BOARD_DST'					=> 'Horario de verán activo',
	'BOARD_LANGUAGE'			=> 'A miña língua',
	'BOARD_STYLE'				=> 'O meu estilo de foro',
	'BOARD_TIMEZONE'			=> 'A miña zona horaria',
	'BOOKMARKS'					=> 'Favoritos',
	'BOOKMARKS_EXPLAIN'			=> 'Podes engadir temas aos teus favoritos para futuras referencias. Marca a caixa dos favoritos que queiras eliminar, e logo preme no botón <em>Suprimir favoritos seleccionados</em>.',
	'BOOKMARKS_DISABLED'		=> 'Os favoritos están deshabilitados neste taboleiro',
	'BOOKMARKS_REMOVED'			=> 'Favoritos eliminados correctamente',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'Xa non podes editar ou eliminar esa mensaxe',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'As mensaxes non poden ser movidas ao cartafol que queres eliminar.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'As mensaxes non poden ser movidas dende a caixa de saída.',
	'CANNOT_RENAME_FOLDER'		=> 'Este cartafol non pode ser renomeado.',
	'CANNOT_REMOVE_FOLDER'		=> 'Este cartafol non pode ser eliminado.',
	'CHANGE_DEFAULT_GROUP'		=> 'Cambiar grupo por defecto',
	'CHANGE_PASSWORD'			=> 'Mudar contrasinal',
	'CLICK_RETURN_FOLDER'		=> '%1$sVolver ao teu cartafol "%3$s"%2$s',
	'CONFIRMATION'				=> 'Confirmación do rexistro',
	'CONFIRM_CHANGES'			=> 'Confirmar cambios',	
	'CONFIRM_EMAIL'				=> 'Confirmar enderezo de correo-e',
	'CONFIRM_EMAIL_EXPLAIN'		=> 'Só che cómpre especificar isto se estás a mudar o teu enderezo de correo-e.',
	'CONFIRM_EXPLAIN'			=> 'Para previr rexistros automáticos a administración do foro prégache que insiras un código de confirmación. O código amósase na imaxe que podes ver máis abaixo. Se tes algunha deficiencia visual ou por calquera motivo non podes ler o código, contacta coa %sAdministración do Foro%s.',

	'VC_REFRESH'				=> 'Rexerar código de confrmación',
	'VC_REFRESH_EXPLAIN'		=> 'Se non podes ler o código, podes solicitar un novo premendo no botón.',
	'CONFIRM_PASSWORD'			=> 'Confirmar o novo contrasinal',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'Só che cómpre confirmar o teu contrasinal se o mudaches enriba',
	'COPPA_BIRTHDAY'			=> 'Para continuar co procedemento de rexistro indícanos a túa data de nacemento.',
	'COPPA_COMPLIANCE'			=> 'Conformidade COPPA',
	'COPPA_EXPLAIN'				=> 'Premendo en enviar crearase a túa conta. Sen embargo, non pode ser activada até que un pai ou titor autoricen o teu rexistro. Enviaráseche por correo electrónico unha copia do formulario preciso xunto coa información para envialo.',
	'CREATE_FOLDER'				=> 'Engadir cartafol...',
	'CURRENT_IMAGE'				=> 'Imaxe actual',
	'CURRENT_PASSWORD'			=> 'Contrasinal actual',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'Debes confirmar o teu contrasinal actual se queres modificalo, mudar o teu enderezo de correo-e ou o nome de usuario.',
	'CUR_PASSWORD_ERROR'		=> 'O contrasinal actual que introduciches é incorrecto.',
	'CUSTOM_DATEFORMAT'			=> 'Personalizado...',

	'DEFAULT_ACTION'			=> 'Acción por defecto',
	'DEFAULT_ACTION_EXPLAIN'	=> 'Esta acción é a que se levará a cabo se ningunha das de arriba é aplicábel.',
	'DEFAULT_ADD_SIG'			=> 'Xuntar a miña sinatura por defecto',
	'DEFAULT_BBCODE'			=> 'Activar BBCode por defecto',
	'DEFAULT_NOTIFY'			=> 'Notificarme cando haxa respostas por defecto',
	'DEFAULT_SMILIES'			=> 'Activar risoños por defecto',
	'DEFINED_RULES'				=> 'Regras definidas',
	'DELETED_TOPIC'				=> 'O tema foi eliminado',
	'DELETE_ATTACHMENT'			=> 'Eliminar anexo',
	'DELETE_ATTACHMENTS'		=> 'Eliminar anexos',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'Estás certo de que queres eliminar este anexo?',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'Estás certo de que queres eliminar estes anexos?',
	'DELETE_AVATAR'				=> 'Eliminar imaxe',
	'DELETE_COOKIES_CONFIRM'	=> 'Estás certo que queres eliminar todas as cookies creadas por este Foro?',
	'DELETE_MARKED_PM'			=> 'Eliminar mensaxes marcadas',
	'DELETE_MARKED_PM_CONFIRM'	=> 'Estás certo de que queres eliminar todas as mensaxes marcadas?',
	'DELETE_OLDEST_MESSAGES'	=> 'Eliminar as mensaxes máis vellas',
	'DELETE_MESSAGE'			=> 'Eliminar mensaxe',
	'DELETE_MESSAGE_CONFIRM'	=> 'Estás certo de que queres eliminar esta mensaxe privada?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'Borrar todas as mensaxes do cartafol eliminado',
	'DELETE_RULE'				=> 'Eliminar regra',
	'DELETE_RULE_CONFIRM'		=> 'Estás certo de que queres eliminar esta regra?',
	'DEMOTE_SELECTED'			=> 'Degradar seleccionado',
	'DISABLE_CENSORS'			=> 'Activar censor de palabras',
	'DISPLAY_GALLERY'			=> 'Amosar galería',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'O enderezo de correo introducido non ten un rexistro MX válido.',
	'DOWNLOADS'					=> 'Descargas',
	'DRAFTS_DELETED'			=> 'Todos os rascuños seleccionados foron eliminados correctamente.',
	'DRAFTS_EXPLAIN'			=> 'Aquí podes ver, editar e eliminar os rascuños que teñas gardados.',
	'DRAFT_UPDATED'				=> 'Rascuño actualizado correctamente.',

	'EDIT_DRAFT_EXPLAIN'		=> 'Aquí poderás editar os teus rascuños. Os rascuños non conteñen anexos ou informacións de enquisas.',
	'EMAIL_BANNED_EMAIL'		=> 'O correo electrónico que introduciches non está considerado como válido.',
	'EMAIL_INVALID_EMAIL'		=> 'O enderezo de correo electrónico que inseriches non é correcto.',
	'EMAIL_REMIND'				=> 'Isto debe ser o enderezo de correo-e asociado coa túa conta. Se non o mudaches a través do teu panel de control de usuario, entón é o enderezo co que rexistraches a túa conta.',
	'EMAIL_TAKEN_EMAIL'			=> 'O enderezo de correo-e inserido xa está en uso',
	'EMPTY_DRAFT'				=> 'Debes inserir unha mensaxe para enviar os teus trocos',
	'EMPTY_DRAFT_TITLE'			=> 'Debes inserir o título do rascuño',
	'EXPORT_AS_XML'				=> 'Exportar como XML',
	'EXPORT_AS_CSV'				=> 'Exportar como CSV',
	'EXPORT_AS_CSV_EXCEL'		=> 'Exportar como CSV (Excel)',
	'EXPORT_AS_TXT'				=> 'Exportar como TXT',
	'EXPORT_AS_MSG'				=> 'Exportar como MSG',
	'EXPORT_FOLDER'				=> 'Cartafol de Exportación',

	'FIELD_REQUIRED'					=> 'Debes cubrir o campo "%s".',
	'FIELD_TOO_SHORT'					=> 'O campo "%1$s" é demasiado curto. Requírense un mínimo de %2$d caracteres.',
	'FIELD_TOO_LONG'					=> 'O campo "%1$s" é demasiado longo. Permítense un máximo de %2$d caracteres',
	'FIELD_TOO_SMALL'					=> 'O valor "%1$s" é demasiado pequeno. Requírese un valor de %2$d como mínimo.',
	'FIELD_TOO_LARGE'					=> 'O valor de "%1$s" é demasiado grande. Permítese un valor máximo de %2$d.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'O campo "%s" ten caracteres non válidos, só se permiten números.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'O campo "%s" contén caracteres non válidos. Só se permiten caracteres alfanuméricos.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> 'O campo "%s" contén caracteres non válidos. Só se permiten caracteres alfanuméricos, espazos ou -+_[].',
	'FIELD_INVALID_DATE'				=> 'O campo "%s" contén unha data non válida.',

	'FOE_MESSAGE'				=> 'Mensaxe dun inimigo',
	'FOES_EXPLAIN'				=> 'Os inimigos son usuarios que se ignoran por defecto. As mensaxes destes usuarios non serán visíbeis e non se lles permitirán mensaxes privadas. Ten en conta que non se pode ignorar aos moderadores ou administradores.',
	'FOES_UPDATED'				=> 'A túa lista de inimigos foi actualizada correctamente',
	'FOLDER_ADDED'				=> 'O cartafol foi engadido con éxito',
	'FOLDER_MESSAGE_STATUS'		=> '%1$d mensaxes de %2$d gardados',
	'FOLDER_NAME_EMPTY'			=> 'Debes inserir un nome para este cartafol.',
	'FOLDER_NAME_EXIST'			=> 'O cartafol <strong>%s</strong> xa existe',
	'FOLDER_OPTIONS'			=> 'Opcións de cartafol',
	'FOLDER_RENAMED'			=> 'Cartafol renomeado correctamente',
	'FOLDER_REMOVED'			=> 'Cartafol eliminado correctamente',
	'FOLDER_STATUS_MSG'			=> 'O cartafol está cheo nun %1$d%% (%2$d de %3$d mensaxes almacenadas)',
	'FORWARD_PM'				=> 'Redirixir MP',
	'FORCE_PASSWORD_EXPLAIN'	=> 'Denantes de poder seguir navegando polos foros debes mudar o teu contrasinal',
	'FRIEND_MESSAGE'			=> 'Mensaxe dun amigo',
	'FRIENDS'					=> 'Amigos',
	'FRIENDS_EXPLAIN'			=> 'A lista de amigos permite accesos rápidos aos membros cos que te comunicas decote. Se o estilo o soporta, todas as mensaxes publicadas dos teus amigos aparecerán resaltadas.',
	'FRIENDS_OFFLINE'			=> 'Desconectado',
	'FRIENDS_ONLINE'			=> 'Conectado',
	'FRIENDS_UPDATED'			=> 'A túa lista de amigos foi actualizada correctamente',
	'FULL_FOLDER_OPTION_CHANGED'=> 'Opción de Carpeta Chea mudada con éxito',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- Mensaxe Orixinal --------',
	'FWD_SUBJECT'				=> 'Asunto: %s',
	'FWD_DATE'					=> 'Data: %s',
	'FWD_FROM'					=> 'De: %s',
	'FWD_TO'					=> 'Para: %s',

	'GLOBAL_ANNOUNCEMENT'		=> 'Anuncio Global',

	'HIDE_ONLINE'				=> 'Ocultar o estado da miña conexión',
	'HIDE_ONLINE_EXPLAIN'		=> 'A mudanza deste axuste non será efectiva até a túa próxima visita ao taboleiro.',
	'HOLD_NEW_MESSAGES'			=> 'Non aceptar novas mensaxes (As mensaxes novas reteranse ata que haxa espazo dispoñíbel na túa caixa de entrada)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'As novas mensaxes serán retidas',

	'IF_FOLDER_FULL'			=> 'Se o cartafol está cheo',
	'IMPORTANT_NEWS'			=> 'Anuncios importantes',
	'INVALID_USER_BIRTHDAY'			=> 'O aniversario inserido non é unha data correcta.',
	'INVALID_CHARS_USERNAME'	=> 'O nome de usuario contén caracteres non permitidos.',
	'INVALID_CHARS_NEW_PASSWORD'=> 'O contrasinal non contén os caracteres requeridos.',
	'ITEMS_REQUIRED'			=> 'Os campos marcados cun * son campos requeridos no perfil e polo tanto necesitan ser completados',

	'JOIN_SELECTED'				=> 'Unirse aos seleccionados',

	'LANGUAGE'					=> 'Idioma',
	'LINK_REMOTE_AVATAR'		=> 'Ligazón fóra do sitio',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Insire o enderezo (URL) do lugar que contén a imaxe de Avatar á que queres ligar.',
	'LINK_REMOTE_SIZE'			=> 'Dimensións do avatar',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Especifica o largo e o alto do avatar, ou ben déixao en branco para tentar a súa detección automática.',
	'LOGIN_EXPLAIN_UCP'			=> 'Por favor, inicia unha sesión para acceder ao Panel de Control de Usuario',
	'LOGIN_REDIRECT'			=> 'Iniciaches a sesión correctamente.',
	'LOGOUT_FAILED'				=> 'Non se rematou a túa a sesión, xa que a petición non coincide coa mesma. Contacta co administrador do taboleiro se segues a atopar problemas ao respecto.',
	'LOGOUT_REDIRECT'			=> 'Remataches a sesión correctamente.',

	'MARK_IMPORTANT'				=> 'Marcar como importante',
	'MARKED_MESSAGE'				=> 'Mensaxe marcada',
	'MAX_FOLDER_REACHED'			=> 'Acadouse o número máximo de directorios definidos para o usuario',
	'MESSAGE_BY_AUTHOR'				=> 'por',
	'MESSAGE_COLOURS'				=> 'Cores da mensaxe',
	'MESSAGE_DELETED'				=> 'Mensaxe eliminada correctamente',
	'MESSAGE_HISTORY'				=> 'Historial da mensaxe',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'Esta mensaxe foi eliminada polo seu autor antes de ser enviada',
	'MESSAGE_SENT_ON'				=> 'no',
	'MESSAGE_STORED'				=> 'A mensaxe foi enviada correctamente',
	'MESSAGE_TO'					=> 'Para',
	'MESSAGES_DELETED'				=> 'Mensaxes eliminadas correctamente',
	'MOVE_DELETED_MESSAGES_TO'		=> 'Mover mensaxes dende o cartafol eliminado ata',
	'MOVE_DOWN'						=> 'Baixar',
	'MOVE_MARKED_TO_FOLDER'			=> 'Mover marcada para %s',
	'MOVE_PM_ERROR'					=> 'Houbo un erro mentres se movían as mensaxes ao novo cartafol, só %1d das %2d mensaxes foron movidas.',
	'MOVE_TO_FOLDER'				=> 'Mover ao Cartafol',
	'MOVE_UP'						=> 'Subir',

	'NEW_EMAIL_ERROR'				=> 'Os enderezos de correo-e que inseriches non concordan.',
	'NEW_FOLDER_NAME'				=> 'Nome do novo cartafol',
	'NEW_PASSWORD'					=> 'Novo contrasinal',
	'NEW_PASSWORD_ERROR'			=> 'Os contrasinais que inseriches non coinciden.',
	'NOTIFY_METHOD'					=> 'Método de notificación',
	'NOTIFY_METHOD_BOTH'			=> 'Ámbolos dous',
	'NOTIFY_METHOD_EMAIL'			=> 'Só correo-e',
	'NOTIFY_METHOD_EXPLAIN'			=> 'Método para enviar mensaxes a través deste forum.',
	'NOTIFY_METHOD_IM'				=> 'Só Jabber',
	'NOTIFY_ON_PM'					=> 'Avísame por correo-e cando teña novas mensaxes privadas',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'Non se pode engadir o usuario anónimo á lista de amigos.',
	'NOT_ADDED_FRIENDS_BOTS'		=> 'Non podes engadir bots á túa lista de amigos.',
	'NOT_ADDED_FRIENDS_FOES'		=> 'Non podes agregar usuarios á túa lista de amigos se estes están na túa lista de inimigos.',
	'NOT_ADDED_FRIENDS_SELF'		=> 'Non te podes engadir á túa propia lista de amigos',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'Non podes engadir administradores ou moderadores á túa lista de inimigos',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'Non podes engadir convidados á túa lista de inimigos',
	'NOT_ADDED_FOES_BOTS'			=> 'Non podes engadir bots á túa lista de inimigos.',
	'NOT_ADDED_FOES_FRIENDS'		=> 'Non podes engadir usuarios á túa lista de inimigos se tamén están na túa lista de amigos.',
	'NOT_ADDED_FOES_SELF'			=> 'Non podes engadirte a túa lista de inimigos.',
	'NOT_AGREE'						=> 'Non estou dacordo con estes termos',
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'O cartafol de destino "%s" semella estar cheo. Non se levou a cabo a acción solicitada.',
	'NOT_MOVED_MESSAGE'				=> 'Hai 1 mensaxe privada actualmente en espera por teres o cartafol cheo.',
	'NOT_MOVED_MESSAGES'			=> 'Hai %d mensaxes privadas en espera por teres o cartafol cheo.',
	'NO_ACTION_MODE'				=> 'Non foi especificada ningunha acción de mensaxe',
	'NO_AUTHOR'						=> 'Non hai ningún autor definido para esta mensaxe',
	'NO_AVATAR_CATEGORY'			=> 'Ningún',

	'NO_AUTH_DELETE_MESSAGE'		=> 'Non estás autorizado para eliminar mensaxes privadas.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'Non estás autorizado para editar mensaxes privadas.',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'Non estás autorizado para reenviar mensaxes privadas.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'Non estás autorizado para enviar mensaxes privadas aos grupos.',
	'NO_AUTH_PASSWORD_REMINDER'		=> 'Non estás autorizado para requerir un novo contrasinal.',
	'NO_AUTH_READ_HOLD_MESSAGE'		=> 'Non estás autorizado para ler mensaxes privadas que se atopan retidas.',
	'NO_AUTH_READ_MESSAGE'			=> 'Non estás autorizado para ler mensaxes privadas.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'Non podes ler esta mensaxe xa que foi eliminada polo seu autor.',
	'NO_AUTH_SEND_MESSAGE'			=> 'Non estás autorizado para enviar mensaxes privadas.',
	'NO_AUTH_SIGNATURE'				=> 'Non estás autorizado para definir unha sinatura',

	'NO_BCC_RECIPIENT'			=> 'Ningún',
	'NO_BOOKMARKS'				=> 'Non tes favoritos',
	'NO_BOOKMARKS_SELECTED'		=> 'Non seleccionaches favorito ningún',
	'NO_EDIT_READ_MESSAGE'		=> 'Non pode editarse a mensaxe privada debido a que xa foi lida.',
	'NO_EMAIL_USER'				=> 'Non se puido atopar a información de correo-e ou nome de usuario enviada',
	'NO_FOES'					=> 'Non hai inimigos definidos actualmente',
	'NO_FRIENDS'				=> 'Non hai amigos definidos actualmente',
	'NO_FRIENDS_OFFLINE'		=> 'Non hai amigos desconectados',
	'NO_FRIENDS_ONLINE'			=> 'Non hai amigos conectados',
	'NO_GROUP_SELECTED'			=> 'Non se especificou ningún grupo.',
	'NO_IMPORTANT_NEWS'			=> 'Non hai anuncios importantes presentes.',
	'NO_MESSAGE'				=> 'Non se atopou Mensaxe Privada.',
	'NO_NEW_FOLDER_NAME'		=> 'Tes que especificar un nome do novo cartafol.',
	'NO_NEWER_PM'				=> 'Non hai mensaxes máis novas.',
	'NO_OLDER_PM'				=> 'Non hai mensaxes máis vellas.',
	'NO_PASSWORD_SUPPLIED'		=> 'Non podes iniciar unha sesión sen contrasinal.',
	'NO_RECIPIENT'				=> 'Non se especificou o destinatario.',
	'NO_RULES_DEFINED'			=> 'Non se definiron regras.',
	'NO_SAVED_DRAFTS'			=> 'Non se gardou ningún rascuño.',
	'NO_TO_RECIPIENT'			=> 'Ningún',
	'NO_WATCHED_FORUMS'			=> 'Non estás vendo foro ningún',
	'NO_WATCHED_SELECTED'		=> 'Non seleccionaches tema ou foro subscrito ningún.',
	'NO_WATCHED_TOPICS'			=> 'Non estás vendo tema ningún',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'O contrasinal debe ter entre %1$d e %2$d caracteres e conter alfanuméricos',
	'PASS_TYPE_ANY_EXPLAIN'		=> 'Debe estar entre %1$d e %2$d caracteres.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'O contrasinal debe ter entre %1$d e %2$d consoantes e ter maiúsculas e minúsculas.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'O contrasinal debe ter entre %1$d e %2$d caracteres de longo e conter símbolos',
	'PASSWORD'					=> 'Contrasinal',
	'PASSWORD_ACTIVATED'		=> 'O teu novo contrasinal foi activado',
	'PASSWORD_UPDATED'			=> 'Enviouse un novo contrasinal ao teu enderezo de correo-e rexistrado.',
	'PERMISSIONS_RESTORED'		=> 'Permisos orixinais restaurados con éxito.',
	'PERMISSIONS_TRANSFERRED'	=> 'Os permisos de <strong>%s</strong> foron transferidos correctamente, agora podes navegar no foro cos permisos de usuario.<br />Repara en que os permisos de administrador non foron transferidos. Podes restaurar os teus antigos permisos en calquera momento.',
	'PM_DISABLED'				=> 'As mensaxes privadas foron desactivadas neste taboleiro',
	'PM_FROM'					=> 'De',
	'PM_FROM_REMOVED_AUTHOR'	=> 'Esta mensaxe foi enviada por un usuario que se deu ou foi dado de baixa',
	'PM_ICON'					=> 'Icona MP',
	'PM_INBOX'					=> 'Caixa de Entrada',
	'PM_NO_USERS'				=> 'Os usuarios que escolleches para seren engadidos non existen.',
	'PM_OUTBOX'					=> 'Caixa de Saída',
	'PM_SENTBOX'				=> 'Mensaxes Enviadas',
	'PM_SUBJECT'				=> 'Asunto da mensaxe',
	'PM_TO'						=> 'Enviar a',
	'PM_USERS_REMOVED_NO_PM'	=> 'Algúns usuarios non puideron ser engadidos xa que teñen desactivada a recepción de mensaxes privadas.',
	'POPUP_ON_PM'				=> 'Amosar unha xanela emerxente cando haxa unha nova mensaxe privada',
	'POST_EDIT_PM'				=> 'Editar mensaxe',
	'POST_FORWARD_PM'			=> 'Reenviar mensaxe',
	'POST_NEW_PM'				=> 'Publicar mensaxe',
	'POST_PM_LOCKED'			=> 'A Mensaxería Privada está bloqueada.',
	'POST_PM_POST'				=> 'Citar mensaxe publicada',
	'POST_QUOTE_PM'				=> 'Citar mensaxe',
	'POST_REPLY_PM'				=> 'Respostar á mensaxe',
	'PRINT_PM'					=> 'Imprimir contido visualizado',
	'PREFERENCES_UPDATED'		=> 'As túas preferencias foron actualizadas.',
	'PROFILE_INFO_NOTICE'		=> 'Pensa que esta información será visíbel para outros membros. Ten coidado logo cando inclúas datos personais. Todos os campos marcados cun * deben cubrirse obrigatoriamente.',
	'PROFILE_UPDATED'			=> 'O teu perfil foi actualizado.',

	'RECIPIENT'							=> 'Destinatario',
	'RECIPIENTS'						=> 'Destinatarios',
	'REGISTRATION'						=> 'Rexistro',
	'RELEASE_MESSAGES'					=> '%sCeibar todas as mensaxes retidas%s Serán reordenadas no cartafol axeitado se hai espazo abondo.',
	'REMOVE_ADDRESS'					=> 'Eliminar enderezo',
	'REMOVE_SELECTED_BOOKMARKS'			=> 'Eliminar favoritos seleccionados',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Seguro que queres eliminar todos os favoritos seleccionados?',
	'REMOVE_BOOKMARK_MARKED'			=> 'Eliminar favoritos marcados',
	'REMOVE_FOLDER'						=> 'Eliminar cartafol',
	'REMOVE_FOLDER_CONFIRM'				=> 'Seguro que queres eliminar este cartafol?',
	'RENAME'							=> 'Renomear',
	'RENAME_FOLDER'						=> 'Renomear cartafol',
	'REPLIED_MESSAGE'					=> 'Respostado á mensaxe',
	'REPLY_TO_ALL'						=> 'Respostar ao remitente a a todos os destinatarios.',
	'REPORT_PM'							=> 'Informar sobre mensaxe privada',
	'RESIGN_SELECTED'					=> 'Renunciar a seleccionados',
	'RETURN_FOLDER'						=> '%1$sVolver ao cartafol anterior%2$s',
	'RETURN_UCP'						=> '%sVolver ao Panel de Control de Usuario%s',
	'RULE_ADDED'						=> 'Regra engadida correctamente',
	'RULE_ALREADY_DEFINED'				=> 'Esta regra xa se definiu anteriormente',
	'RULE_DELETED'						=> 'Regra eliminada correctamente',
	'RULE_NOT_DEFINED'					=> 'Regra non especificada correctamente',
	'RULE_REMOVED_MESSAGE'				=> 'Unha mensaxe privada foi eliminada polos filtros de mensaxes privadas.',
	'RULE_REMOVED_MESSAGES'				=> '%d mensaxes privadas foron eliminadas polos filtros de mensaxes privadas',

	'SAME_PASSWORD_ERROR'		=> 'O novo contrasinal que introduciches é o mesmo que o actual',
	'SEARCH_YOUR_POSTS'			=> 'Amosar as túas mensaxes publicadas',
	'SEND_PASSWORD'				=> 'Enviar contrasinal',
	'SENT_AT'					=> 'Enviado',			// Used before dates in private messages
	'SHOW_EMAIL'				=> 'Os usuarios poden contactar comigo por correo-e',
	'SIGNATURE_EXPLAIN'			=> 'Isto é un bloque de texto que pode ser engadido ás mensaxes que publiques. Hai un límite de %d caracteres',
	'SIGNATURE_PREVIEW'			=> 'A túa sinatura aparecerá así nas túas mensaxes publicadas',
	'SIGNATURE_TOO_LONG'		=> 'A túa sinatura é longa de máis.',
	'SORT'						=> 'Ordenar',
	'SORT_COMMENT'				=> 'Comentario do arquivo',
	'SORT_DOWNLOADS'			=> 'Descargas',
	'SORT_EXTENSION'			=> 'Extensión',
	'SORT_FILENAME'				=> 'Nome do arquivo',
	'SORT_POST_TIME'			=> 'Hora de publicación',
	'SORT_SIZE'					=> 'Tamaño do arquivo',

	'TIMEZONE'					=> 'Zona horaria',
	'TO'						=> 'Para',
	'TOO_MANY_RECIPIENTS'		=> 'Tentaches enviar unha mensaxe privada a demasiados destinatarios',
	'TOO_MANY_REGISTERS'		=> 'Superaches o número máximo de intentos de rexistro para esta sesión. Por favor, téntao de novo máis tarde.',

	'UCP'						=> 'Panel de Control de Usuario',
	'UCP_ACTIVATE'				=> 'Activar conta',
	'UCP_ADMIN_ACTIVATE'		=> 'Para que a túa conta sexa activada, precisamos que deas un enderezo de correo-e válido. O administrador revisará a túa conta e, se é aprobada, recibirás un correo no enderezo que especificaches.',
	'UCP_AIM'					=> 'Mensaxería Instantánea AOL',
	'UCP_ATTACHMENTS'			=> 'Anexos',
	'UCP_COPPA_BEFORE'			=> 'Antes de %s',
	'UCP_COPPA_ON_AFTER'		=> 'En ou logo de %s',
	'UCP_EMAIL_ACTIVATE'		=> 'Repara en que necesitas inserir un enderezo de correo-e válido para que a túa conta sexa activada. Recibirás un correo no enderezo que proporcionaches, que inclue unha ligazón de activación da conta.',
	'UCP_ICQ'					=> 'Número ICQ',
	'UCP_JABBER'				=> 'Enderezo Jabber',

	'UCP_MAIN'					=> 'Resumo',
	'UCP_MAIN_ATTACHMENTS'		=> 'Xestionar anexos',
	'UCP_MAIN_BOOKMARKS'		=> 'Xestionar favoritos',
	'UCP_MAIN_DRAFTS'			=> 'Xestionar rascuños',
	'UCP_MAIN_FRONT'			=> 'Portada',
	'UCP_MAIN_SUBSCRIBED'		=> 'Xestionar subscripcións',

	'UCP_MSNM'					=> 'WL/Mensaxería MSN',
	'UCP_NO_ATTACHMENTS'		=> 'Non publicaches arquivo ningún',

	'UCP_PREFS'					=> 'Preferencias do foro',
	'UCP_PREFS_PERSONAL'		=> 'Editar configuración xeral',
	'UCP_PREFS_POST'			=> 'Editar preferencias das mensaxes',
	'UCP_PREFS_VIEW'			=> 'Editar opcións de visualización',
	
	'UCP_PM'					=> 'Mensaxes privadas',
	'UCP_PM_COMPOSE'			=> 'Compoñer mensaxe',
	'UCP_PM_DRAFTS'				=> 'Xestionar rascuños de MP',
	'UCP_PM_OPTIONS'			=> 'Editar opcións',
	'UCP_PM_POPUP'				=> 'Mensaxes privadas',
	'UCP_PM_POPUP_TITLE'		=> 'Xanela emerxente de mensaxe privada',
	'UCP_PM_UNREAD'				=> 'Mensaxes sen ler',
	'UCP_PM_VIEW'				=> 'Ver mensaxes',

	'UCP_PROFILE'				=> 'Perfil',
	'UCP_PROFILE_AVATAR'		=> 'Editar avatar',
	'UCP_PROFILE_PROFILE_INFO'	=> 'Editar perfil',
	'UCP_PROFILE_REG_DETAILS'	=> 'Editar configuración da conta',
	'UCP_PROFILE_SIGNATURE'		=> 'Editar sinatura',

	'UCP_USERGROUPS'			=> 'Grupos de usuarios',
	'UCP_USERGROUPS_MEMBER'		=> 'Editar afiliacións',
	'UCP_USERGROUPS_MANAGE'		=> 'Xestionar grupos',

	'UCP_REGISTER_DISABLE'			=> 'Nestes intres non se pode crear unha nova conta.',
	'UCP_REMIND'					=> 'Enviar contrasinal',
	'UCP_RESEND'					=> 'Enviar correo-e de activación',
	'UCP_WELCOME'					=> 'Benvido ao Panel de Control de Usuario (UCP). Dende aquí podes controlar, ver e actualizar o teu perfil, preferencias, foros e temas os que estás subscrito. Tamén podes enviar mensaxes a outros usuarios (se está permitido). Por favor asegúrate de ler calquera aviso antes de continuar.',
	'UCP_YIM'						=> 'Mensaxería Yahoo',
	'UCP_ZEBRA'						=> 'Amigos e Inimigos',
	'UCP_ZEBRA_FOES'				=> 'Xestionar inimigos',
	'UCP_ZEBRA_FRIENDS'				=> 'Xestionar amigos',
	'UNKNOWN_FOLDER'				=> 'Cartafol descoñecido',
	'UNWATCH_MARKED'				=> 'Marcado como non visto',
	'UPLOAD_AVATAR_FILE'			=> 'Subir dende o teu ordenador',
	'UPLOAD_AVATAR_URL'				=> 'Subir dende un URL',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> 'Insire o URL da ubicación que conteña a imaxe e será copiada neste sitio.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'O nome de usuario debe ter entre %1$d e %2$d caracteres de longo e usar só caracteres alfanuméricos',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'O nome de usuario debe ter entre %1$d e %2$d caracteres de longo alfanuméricos, espazos ou -+_[].',
	'USERNAME_ASCII_EXPLAIN'		=> 'O nome de usuario debe ter entre %1$d e %2$d caracteres de longo e utilizar só ASCII, sen símbolos especiais',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'O nome de usuario debe ter entre %1$d e %2$d caracteres de longo e utilizar só letras e números',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'O nome de usuario debe ter entre %1$d e %2$d caracteres de longo e utilizar só letras, numeros, espazos ou os caracteres -+_[].',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'A lonxitude debe estar entre %1$d e %2$d caracteres.',
	'USERNAME_TAKEN_USERNAME'		=> 'O nome de usuario que inseriches xa está en uso, escolle outro.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'O nome de usuario inserido foi excluído.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'Os nomes de usuario que especificaches non puideron ser atopados ou ben corresponden a usuarios sen activar.',

	'VIEW_AVATARS'				=> 'Amosar avatares',
	'VIEW_EDIT'					=> 'Ver/Editar',
	'VIEW_FLASH'				=> 'Amosar animacións Flash',
	'VIEW_IMAGES'				=> 'Amosar as imaxes contidas nas mensaxes publicadas',
	'VIEW_NEXT_HISTORY'			=> 'Vindeira MP no historial',
	'VIEW_NEXT_PM'				=> 'MP seguinte',
	'VIEW_PM'					=> 'Ver mensaxe',
	'VIEW_PM_INFO'				=> 'Detalles da mensaxe',
	'VIEW_PM_MESSAGE'			=> '1 mensaxe',
	'VIEW_PM_MESSAGES'			=> '%d mensaxes',
	'VIEW_PREVIOUS_HISTORY'		=> 'Anterior MP no historial',
	'VIEW_PREVIOUS_PM'			=> 'MP anterior',
	'VIEW_SIGS'					=> 'Amosar sinaturas',
	'VIEW_SMILIES'				=> 'Amosar risoños coma imaxes',
	'VIEW_TOPICS_DAYS'			=> 'Amosar temas de días anteriores',
	'VIEW_TOPICS_DIR'			=> 'Amosar sentido de ordenación dos temas',
	'VIEW_TOPICS_KEY'			=> 'Amosar temas ordenados por',
	'VIEW_POSTS_DAYS'			=> 'Amosar mensaxes dende os días anteriores',
	'VIEW_POSTS_DIR'			=> 'Amosar sentido de ordenación das mensaxes',
	'VIEW_POSTS_KEY'			=> 'Amosar mensaxes ordenadas por',

	'WATCHED_EXPLAIN'			=> 'De seguido tes unha lista dos foros e temas aos que estás subscrito. Avisaráseche das novas mensaxes que se publiquen neles. Para te desubscribires, marca o foro ou tema e preme no botón <em>Deixar de espreitar marcados</em>.',
	'WATCHED_FORUMS'			=> 'Foros espreitados',
	'WATCHED_TOPICS'			=> 'Temas espreitados',
	'WRONG_ACTIVATION'			=> 'O contrasinal de activación non coincide con ningún dos que hai no banco de datos',

	'YOUR_DETAILS'				=> 'A túa actividade',
	'YOUR_FOES'					=> 'Os teus inimigos',
	'YOUR_FOES_EXPLAIN'			=> 'Para eliminar nomes de usuario selecciónaos e preme en enviar',
	'YOUR_FRIENDS'				=> 'Os teus amigos',
	'YOUR_FRIENDS_EXPLAIN'		=> 'Para eliminar nomes de usuario selecciónaos e preme en enviar',
	'YOUR_WARNINGS'				=> 'O teu nivel de advertencia',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> 'Ubicar no cartafol',
		'MARK_AS_READ'		=> 'Marcar como lido',
		'MARK_AS_IMPORTANT'	=> 'Marcar mensaxe',
		'DELETE_MESSAGE'	=> 'Eliminar mensaxe'
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> 'Asunto',
		'SENDER'	=> 'Remitente',
		'MESSAGE'	=> 'Mensaxe',
		'STATUS'	=> 'Estado da mensaxe',
		'TO'		=> 'Enviado a'
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> 'é como',
		'IS_NOT_LIKE'	=> 'non é como',
		'IS'			=> 'é',
		'IS_NOT'		=> 'non é',
		'BEGINS_WITH'	=> 'comeza por',
		'ENDS_WITH'		=> 'remata con',
		'IS_FRIEND'		=> 'é amigo',
		'IS_FOE'		=> 'é inimigo',
		'IS_USER'		=> 'é usuario',
		'IS_GROUP'		=> 'está no grupo de usuarios',
		'ANSWERED'		=> 'respostada',
		'FORWARDED'		=> 'reenviada',
		'TO_GROUP'		=> 'ao meu grupo de usuarios por defecto',
		'TO_ME'			=> 'para min'
	),


	'GROUPS_EXPLAIN'	=> 'Os grupos de usuarios permiten os administradores mellorar a administración de usuarios. Inicialmente serás incluido nun grupo específico, que será o teu grupo por defecto. Este grupo define como podes aparecer ante os demáis usuarios, por exemplo a cor do teu nome de usuario, avatar, rango, etc. Dependendo de se o administrador o permite, podes mudar o teu grupo por defecto. Tamén podes ser incluido noutros grupos ou ter permiso para entrar neles. Algúns grupos poden darche dereitos extra para ver contidos ou aumentar as túas capacidades noutras áreas.',
	'GROUP_LEADER'		=> 'Líderes',
	'GROUP_MEMBER'		=> 'Rexistros',
	'GROUP_PENDING'		=> 'Solicitudes pendentes de afiliación',
	'GROUP_NONMEMBER'	=> 'Alleos ao grupo',
	'GROUP_DETAILS'		=> 'Detalles do grupo',

	'NO_LEADER'		=> 'Non hai líderes de grupo',
	'NO_MEMBER'		=> 'Non hai afiliados ao grupo',
	'NO_PENDING'	=> 'Non hai solicitudes pendentes de afiliación ao grupo',
	'NO_NONMEMBER'	=> 'Non hai grupos de non afiliados',
));

?>