<?php
/**
*
* acp_styles.php [Slovenian]
*
* @package language
* @version $Id: $
* @copyright (c) 2009 phpBB Group
* @author 2009-11-28 - borut, kebabek, KoMar, kramp, lithium, mitja_i, NoBody, nSk, Razor, sollers, Tody, Veron, Janet, JureB, Legoless
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'TEMPLATE_FILE_NOT_WRITABLE'	=> 'Ni bilo mogoče pisati v datoteke predlog %s. Preverite dovoljenja za mape in datoteke.',
	'EDITOR_DISABLED'	=> 'Urejevalnik predlog je onemogočen.',
	'INHERITING_FROM'	=> 'Podeduje od',
	'LOCATION_DISABLED_EXPLAIN'	=> 'Ta nastavitev je podedovana in se ne more spremeniti.',
	'TEMPLATE_DELETE_DEPENDENT'	=> 'Set predlog ne more biti izbrisan, ker od njega eden ali več setov predlog podeduje nastavitve:',
	'TEMPLATE_ERR_REQUIRED_OR_INCOMPLETE'	=> 'Nov set predlog potrebuje nameščeno predlogo %s in ne podeduje samega sebe.',
	'TEMPLATE_INHERITS'	=> 'Ta set predlog podeduje od %s in zato ne more imeti drugačne nastavitve shranjevanja kot njegova nadrejena predloga.',
	'ACP_IMAGESETS_EXPLAIN'	=> 'Slikovni nabor vključuje vse gumbe, forum, imenike, itd. in ostale nespecifične slike na administrativni nadzorni plošči. Tukaj lahko urejate, izvozite ali izbrišete obstoječ slikovni nabor, ter uvozite in aktivirate nov slikovni nabor.',
	'ACP_STYLES_EXPLAIN'	=> 'Tukaj lahko upravljate razpoložljive sloge na administratorski nadzorni plošči. Slog je sestavljen iz predloge, teme in slikovnega nabora. Urejate lahko obstoječ slog, ter brišete, deaktivirate, reaktivirate, kreirate ali uvozite nov slog. Vidite lahko tudi kako bo vaš slog izgledal. Privzeti slog je označen z zvezdico. Prikazano je tudi število uporab posameznega sloga.',
	'ACP_TEMPLATES_EXPLAIN'	=> 'Predloga zajema vse označbe, uporabljene za generiranje izgleda foruma. Tukaj lahko urejate obstoječe predloge, ali pa brišete, izvažate, uvažate ali izvajate predogled. Lahko tudi modificirate kodo predloge, namenjeno generiranju BBCode.',
	'ACP_THEMES_EXPLAIN'	=> 'Od tu lahko ustvarite, namestite, urejate, brišete ali izvažate grafično podobo. Grafična podoba je kombinacija barv in slik, ki se uporabljajo v predlogi za osnovni izgled foruma. Možnosti, ki so na razpolago, so odvisne od konfiguracije strežnika in phpBB namestitve. Za podrobnosti preberite navodila. Vedite, da lahko pri kreiranju nove teme, uporabite obstoječo za osnovo.',
	'ADD_IMAGESET'	=> 'Dodaj slikovni nabor',
	'ADD_IMAGESET_EXPLAIN'	=> 'Tukaj lahko dodate novi slikovni nabor. Odvisno od konfiguracije strežnika in dovoljenj datotek, lahko imate različne možnosti. Npr. za osnovo lahko uporabite obstoječ slikovni nabor. Lahko tudi prenesete in uvozite (iz imenika za shranjevanje) arhiv slikovnega nabora. Če boste uvozili arhiv kot slikovni nabor, se lahko ime nabora privzame iz arhiva. V tem primeru pustite polje za ime prazno.',
	'ADD_STYLE'	=> 'Dodaj slog',
	'ADD_STYLE_EXPLAIN'	=> 'Tukaj lahko dodate novi slog. Dodatne možnosti so odvisne od konfiguracije strežnika in dovoljenj datotek. Npr. novi slog je lahko na osnovi obstoječega. Lahko tudi naložite in uvozite (iz imenika za shranjevanje) arhiv s slogom. Če uvažate slog iz arhiva, se bo ime zaznalo avtomatično.',
	'ADD_TEMPLATE'	=> 'Dodaj predlogo',
	'ADD_TEMPLATE_EXPLAIN'	=> 'Tukaj lahko dodate novo predlogo. Dodatne možnosti so odvisne od konfiguracije strežnika in dovoljenj datotek. Npr. za osnovo predlogo lahko uporabite obstoječo. Lahko tudi naložite in uvozite (iz imenika za shranjevanje) arhiv s predlogo. Če uvažate predlogo iz arhiva, se bo ime zaznalo avtomatično (pustite polje za ime prazno).',
	'ADD_THEME'	=> 'Dodaj grafično podobo',
	'ADD_THEME_EXPLAIN'	=> 'Tukaj lahko dodate novo grafično podobo. Dodatne možnosti so odvisne od konfiguracije strežnika in dovoljenj datotek. Npr. nova grafična podoba je lahko na osnovi obstoječe. Lahko tudi naložite in uvozite (iz imenika za shranjevanje) arhiv z grafično podobo. Če boste uvozili grafično podobo iz arhiva, se lahko ime privzame iz arhiva. V tem primeru pustite polje za ime prazno.',
	'ARCHIVE_FORMAT'	=> 'Tip arhivske datoteke',
	'AUTOMATIC_EXPLAIN'	=> 'Pustite prazno za poskus samodejnega zaznavanja.',
	'BACKGROUND'	=> 'Ozadje',
	'BACKGROUND_COLOUR'	=> 'Barva ozadja',
	'BACKGROUND_IMAGE'	=> 'Slika ozadja',
	'BACKGROUND_REPEAT'	=> 'Ponovi ozadje',
	'BOLD'	=> 'Krepko',
	'CACHE'	=> 'Predpomnilnik',
	'CACHE_CACHED'	=> 'Predpomnjeno',
	'CACHE_FILENAME'	=> 'Datoteka predloge',
	'CACHE_FILESIZE'	=> 'Velikost datoteke',
	'CACHE_MODIFIED'	=> 'Spremenjeno',
	'CONFIRM_IMAGESET_REFRESH'	=> 'Ali želite osvežiti podatke slikovnega nabora? Nastavitve konfiguracijske datoteke slikovnega nabora bodo prepisale vse modifikacije trenutnega slikovnega nabora.',
	'CONFIRM_TEMPLATE_CLEAR_CACHE'	=> 'Ali želite počistiti vse prepomnjene verzije vaših datotek za predloge?',
	'CONFIRM_TEMPLATE_REFRESH'	=> 'Ali želite osvežiti vse podatke predlog v bazi, s vsebino predlog na datotečnem sistemu? Akcija bo prepisala vse modifikacije narejene v urejevalniku predlog na predlogi v bazi.',
	'CONFIRM_THEME_REFRESH'	=> 'Ali želite osvežiti vse podatke sloga, s vsebino sloga na datotečnem sistemu? Akcija bo prepisala vse modifikacije narejene v urejevalniku slogov na slogu v bazi.',
	'COPYRIGHT'	=> 'Avtorska pravica',
	'CREATE_IMAGESET'	=> 'Kreiraj novi slikovni nabor',
	'CREATE_STYLE'	=> 'Kreiraj novi slog',
	'CREATE_TEMPLATE'	=> 'Kreiraj novo predlogo',
	'CREATE_THEME'	=> 'Kreiraj novo grafično podobo',
	'CURRENT_IMAGE'	=> 'Trenutna slika',
	'DEACTIVATE_DEFAULT'	=> 'Privzetega sloga ni možno deaktivirati.',
	'DELETE_FROM_FS'	=> 'Izbriši z datotečnega sistema',
	'DELETE_IMAGESET'	=> 'Izbriši slikovni nabor',
	'DELETE_IMAGESET_EXPLAIN'	=> 'Tukaj lahko odstranite slikovni nabor iz baze. Če imate dovoljenja, ga lahko izbrišete tudi z datotečnega sistema. Zavedajte se, da tu ni vrnitve. Ko je slikovni nabor izbrisan, je izbrisan dokončno. Priporočljivo je, da slikovni nabor izvozite, če ga boste mogoče še kdaj uporabljali.',
	'DELETE_STYLE'	=> 'Izbriši slog',
	'DELETE_STYLE_EXPLAIN'	=> 'Tukaj lahko izbrišete izbrani slog. Vseh elementov sloga tukaj ni možno izbrisati, ampak jih lahko odstranite preko ustreznih zaslonskih mask. Zavedajte se, da po akciji ni vrnitve.',
	'DELETE_TEMPLATE'	=> 'Izbriši predlogo',
	'DELETE_TEMPLATE_EXPLAIN'	=> 'Tukaj lahko izbrišete izbrano predlogo iz baze. Če imate dovoljenja, lahko izbrišete tudi datoteke predloge z datotečnega sistema. Zavedajte se, da po akciji ni vrnitve. Priporočljivo je, da najprej predlogo izvozite, če jo boste še kdaj želeli uporabljati.',
	'DELETE_THEME'	=> 'Izbriši grafično podobo',
	'DELETE_THEME_EXPLAIN'	=> 'Tukaj lahko izbrišete grafično podobo iz baze. Če imate dovoljenja, jo lahko izbrišete tudi z datotečnega sistema. Zavedajte se, da tu ni vrnitve. Ko je grafična podoba izbrisana, je izbrisana dokončno. Priporočljivo je, da grafično podobo izvozite, če jo boste mogoče še kdaj uporabljali.',
	'DETAILS'	=> 'Podrobnosti',
	'DIMENSIONS_EXPLAIN'	=> 'Če izberete tukaj DA, bodo vključeni tudi parametri širina/višina.',
	'EDIT_DETAILS_IMAGESET'	=> 'Uredi podrobnosti slikovnega nabora',
	'EDIT_DETAILS_IMAGESET_EXPLAIN'	=> 'Tukaj lahko urejate podrobnosti slikovnega nabora, npr. njegovo ime.',
	'EDIT_DETAILS_STYLE'	=> 'Uredi slog',
	'EDIT_DETAILS_STYLE_EXPLAIN'	=> 'S spodnjim vmesnikom lahko urejate obstoječ slog. Urejate lahko kombinacijo predloge, teme in slikovnega nabora, ki definirajo slog. Prav tako lahko nastavite slog za privzet.',
	'EDIT_DETAILS_TEMPLATE'	=> 'Uredi podrobnosti predloge',
	'EDIT_DETAILS_TEMPLATE_EXPLAIN'	=> 'Tukaj lahko nastavljate posamezne lastnosti predloge, npr ime. Imate tudi možnost nastavitve, ali so elementi shranjeni na datotečnem sistemu ali pa v bazi. Opcija je odvisna od PHP strežnika - ali se lahko predloga prepiše preko spletnega strežnika.',
	'EDIT_DETAILS_THEME'	=> 'Uredi podrobnosti teme',
	'EDIT_DETAILS_THEME_EXPLAIN'	=> 'Tukaj lahko nastavljate posamezne podrobnosti teme, npr. ime. Imate tudi možnost nastavitve, ali so elementi shranjeni na  datotečnem sistemu ali pa v bazi. Opcija je odvisna od PHP strežnika - ali se lahko grafična podoba prepiše preko spletnega strežnika.',
	'EDIT_IMAGESET'	=> 'Uredi slikovni nabor',
	'EDIT_IMAGESET_EXPLAIN'	=> 'Tukaj lahko urejate posamezne slike, ki definirajo slikovni nabor. Nastavite lahko dimenzije slike. Dimenzije so neobvezne, saj njihove nastavitve lahko povzročijo težave v določenih brskalnikih. Če jih ne definirate, je zapis v bazi nekoliko manjši.',
	'EDIT_TEMPLATE'	=> 'Uredi predlogo',
	'EDIT_TEMPLATE_EXPLAIN'	=> 'Tukaj lahko neposredno urejate predloge. Zavedajte se, da po potrditvi ni možnosti vrnitve v predhodno stanje. Če PHP lahko piše v imenik predlog, bodo vse spremembe zapisane tudi na datotečni sistem. Če PHP ne more pisati na datotečni sistem, bodo vse spremembe vidne v bazi. Ko urejate predlogo, zaprite vse pogojne stavke.',
	'EDIT_TEMPLATE_STORED_DB'	=> 'Datoteko predloge ni možno zapisati na datotečni sistem. Spremenjena datoteka je sedaj shranjena v bazi.',
	'EDIT_THEME'	=> 'Uredi grafično podobo',
	'EDIT_THEME_EXPLAIN'	=> 'Tukaj lahko urejate izbrano grafično podobo, npr spremenite barve, slike, itd..',
	'EDIT_THEME_STORED_DB'	=> 'Teme ni možno zapisati na datotečni sistem. Spremembe so zato shranjene v bazi.',
	'EDIT_THEME_STORE_PARSED'	=> 'Grafična podoba zahteva, da je slog razčlenjen. To je možno samo, če so podatki shranjeni v bazi.',
	'EXPORT'	=> 'Izvozi',
	'FOREGROUND'	=> 'Ospredje',
	'FONT_COLOUR'	=> 'Barva pisave',
	'FONT_FACE'	=> 'Vrsta pisave',
	'FONT_FACE_EXPLAIN'	=> 'Lahko navedete več pisav, ločenih z vejico. Če uporabnik nima instaliranega prve pisave, se bo uporabil naslednji delujoč.',
	'FONT_SIZE'	=> 'Velikost pisave',
	'GLOBAL_IMAGES'	=> 'Globalno',
	'HIDE_CSS'	=> 'Skrij osnovni CSS',
	'IMAGE_WIDTH'	=> 'Širina slike',
	'IMAGE_HEIGHT'	=> 'Višina slike',
	'IMAGE'	=> 'Slika',
	'IMAGE_NAME'	=> 'Ime slike',
	'IMAGE_PARAMETER'	=> 'Parameter',
	'IMAGE_VALUE'	=> 'Vrednost',
	'IMAGESET_ADDED'	=> 'Novi slikovni nabori dodani na datotečni sistem.',
	'IMAGESET_ADDED_DB'	=> 'Novi slikovni nabori dodani v bazo.',
	'IMAGESET_DELETED'	=> 'Slikovni nabor uspešno izbrisan.',
	'IMAGESET_DELETED_FS'	=> 'Slikovni nabor odstranjen iz baze, ampak datoteke so lahko ostale na datotečnem sistemu.',
	'IMAGESET_DETAILS_UPDATED'	=> 'Podrobnosti slikovnega nabora uspešno ažurirane.',
	'IMAGESET_ERR_ARCHIVE'	=> 'Prosim izberite način arhiva.',
	'IMAGESET_ERR_COPY_LONG'	=> 'Avtorska pravica ne sme biti daljša od 60 znakov.',
	'IMAGESET_ERR_NAME_CHARS'	=> 'Slikovni nabor lahko vsebuje samo alfanumerične znake, -, +, _ in presledek.',
	'IMAGESET_ERR_NAME_EXIST'	=> 'Slikovni nabor s tem imenom že obstaja.',
	'IMAGESET_ERR_NAME_LONG'	=> 'Ime slikovnega nabora ne sme biti daljše kot 30 znakov.',
	'IMAGESET_ERR_NOT_IMAGESET'	=> 'Izbrani arhiv ne vsebuje veljavnega slikovnega nabora.',
	'IMAGESET_ERR_STYLE_NAME'	=> 'Za ta slikovni nabor morate navesti ime.',
	'IMAGESET_EXPORT'	=> 'Izvozi slikovni nabor',
	'IMAGESET_EXPORT_EXPLAIN'	=> 'Tukaj lahko izvozite slikovni nabor v arhiv. Arhiv bo vseboval vse potrebne podatke, da lahko ta slikovni nabor instalirate na drugem forumu. Izberete lahko direkten prenos datoteke, ali pa imenik iz katerega lahko prenesete s FTP.',
	'IMAGESET_EXPORTED'	=> 'Slikovni nabor uspešno izvožen in shranjen v  %s.',
	'IMAGESET_NAME'	=> 'Ime slikovnega nabora',
	'IMAGESET_REFRESHED'	=> 'Slikovni nabor uspešno osvežen.',
	'IMAGESET_UPDATED'	=> 'Slikovni nabor uspešno ažuriran.',
	'ITALIC'	=> 'Ležeče',
	'IMG_CAT_BUTTONS'	=> 'Gumbi za lokalizacijo',
	'IMG_CAT_CUSTOM'	=> 'Lastne slike',
	'IMG_CAT_FOLDERS'	=> 'Ikone teme',
	'IMG_CAT_FORUMS'	=> 'Ikone table',
	'IMG_CAT_ICONS'	=> 'Splošne ikone',
	'IMG_CAT_LOGOS'	=> 'Logotipi',
	'IMG_CAT_POLLS'	=> 'Slike za ankete',
	'IMG_CAT_UI'	=> 'Splošni elementi uporabniškega vmesnika',
	'IMG_CAT_USER'	=> 'Dodatne slike',
	'IMG_SITE_LOGO'	=> 'Glavni logotip',
	'IMG_UPLOAD_BAR'	=> 'Vrstica napredka nalaganja',
	'IMG_POLL_LEFT'	=> 'Leva orientacija ankete',
	'IMG_POLL_CENTER'	=> 'Sredinska orientacija ankete',
	'IMG_POLL_RIGHT'	=> 'Desna orientacija ankete',
	'IMG_ICON_FRIEND'	=> 'Dodaj kot prijatelja',
	'IMG_ICON_FOE'	=> 'Dodaj kot sovražnika',
	'IMG_FORUM_LINK'	=> 'Povezava foruma',
	'IMG_FORUM_READ'	=> 'Forum',
	'IMG_FORUM_READ_LOCKED'	=> 'Forum zaklenjen',
	'IMG_FORUM_READ_SUBFORUM'	=> 'Podforum',
	'IMG_FORUM_UNREAD'	=> 'Nove teme na forumu',
	'IMG_FORUM_UNREAD_LOCKED'	=> 'Zaklenjene nove teme na forumu',
	'IMG_FORUM_UNREAD_SUBFORUM'	=> 'Nove teme na podforumu',
	'IMG_SUBFORUM_READ'	=> 'Napotek podforuma',
	'IMG_SUBFORUM_UNREAD'	=> 'Nove teme napotka podforuma',
	'IMG_TOPIC_MOVED'	=> 'Tema premaknjena',
	'IMG_TOPIC_READ'	=> 'Tema',
	'IMG_TOPIC_READ_MINE'	=> 'Prebrane teme',
	'IMG_TOPIC_READ_HOT'	=> 'Popularne prebrane teme',
	'IMG_TOPIC_READ_HOT_MINE'	=> 'Popularna moje prebrane teme',
	'IMG_TOPIC_READ_LOCKED'	=> 'Zaklenjene prebrane teme',
	'IMG_TOPIC_READ_LOCKED_MINE'	=> 'Moje zaklenjene prebrane teme',
	'IMG_TOPIC_UNREAD'	=> 'Novi prispevki v foruma',
	'IMG_TOPIC_UNREAD_MINE'	=> 'Neprebrane teme',
	'IMG_TOPIC_UNREAD_HOT'	=> 'Popularne neprebrane teme',
	'IMG_TOPIC_UNREAD_HOT_MINE'	=> 'Popularne neprebrane moje teme',
	'IMG_TOPIC_UNREAD_LOCKED'	=> 'Zaklenjene neprebrane teme',
	'IMG_TOPIC_UNREAD_LOCKED_MINE'	=> 'Moje zaklenjene neprebrane teme',
	'IMG_STICKY_READ'	=> 'Lepljivek',
	'IMG_STICKY_READ_MINE'	=> 'Mopji prebrani lepljivki',
	'IMG_STICKY_READ_LOCKED'	=> 'Zaklenjeni prebrani lepljivki',
	'IMG_STICKY_READ_LOCKED_MINE'	=> 'Moji zaklenjeni prebrani lepljivki',
	'IMG_STICKY_UNREAD'	=> 'Neprebrani lepljivki',
	'IMG_STICKY_UNREAD_MINE'	=> 'Moji neprebrani lepljivki',
	'IMG_STICKY_UNREAD_LOCKED'	=> 'Zaklenjen neprebran lepljivek',
	'IMG_STICKY_UNREAD_LOCKED_MINE'	=> 'Moj zaklenjen neprebran lepljivek',
	'IMG_ANNOUNCE_READ'	=> 'Naznanilo',
	'IMG_ANNOUNCE_READ_MINE'	=> 'Prebrana moja naznanila',
	'IMG_ANNOUNCE_READ_LOCKED'	=> 'Zaklenjena prebrana naznanila',
	'IMG_ANNOUNCE_READ_LOCKED_MINE'	=> 'Moja zaklenjena prebrana naznanila',
	'IMG_ANNOUNCE_UNREAD'	=> 'Neprebrana naznanila',
	'IMG_ANNOUNCE_UNREAD_MINE'	=> 'Moja neprebrana naznanila',
	'IMG_ANNOUNCE_UNREAD_LOCKED'	=> 'Zaklenjena neprebrana naznanila',
	'IMG_ANNOUNCE_UNREAD_LOCKED_MINE'	=> 'Moja zaklenjena neprebrana naznanila',
	'IMG_GLOBAL_READ'	=> 'Globalna tema',
	'IMG_GLOBAL_READ_MINE'	=> 'Moje prebrane globalne teme',
	'IMG_GLOBAL_READ_LOCKED'	=> 'Zaklenjene globalne teme',
	'IMG_GLOBAL_READ_LOCKED_MINE'	=> 'Moja zaklenjene globalne teme',
	'IMG_GLOBAL_UNREAD'	=> 'Neprebrane globalne teme',
	'IMG_GLOBAL_UNREAD_MINE'	=> 'Moje neprebrane globalne teme',
	'IMG_GLOBAL_UNREAD_LOCKED'	=> 'Zaklenjene neprebrane globalne teme',
	'IMG_GLOBAL_UNREAD_LOCKED_MINE'	=> 'Moje zaklenjene neprebrane globalne teme',
	'IMG_PM_READ'	=> 'Prebrana zasebna sporočila',
	'IMG_PM_UNREAD'	=> 'Neprebrana zasebna sporočila',
	'IMG_ICON_BACK_TOP'	=> 'Vrh',
	'IMG_ICON_CONTACT_AIM'	=> 'AIM',
	'IMG_ICON_CONTACT_EMAIL'	=> 'Pošlji e-mail',
	'IMG_ICON_CONTACT_ICQ'	=> 'ICQ',
	'IMG_ICON_CONTACT_JABBER'	=> 'Jabber',
	'IMG_ICON_CONTACT_MSNM'	=> 'MSNM',
	'IMG_ICON_CONTACT_PM'	=> 'Pošlji sporočilo',
	'IMG_ICON_CONTACT_YAHOO'	=> 'YIM',
	'IMG_ICON_CONTACT_WWW'	=> 'Spletna stran',
	'IMG_ICON_POST_DELETE'	=> 'Briši prispevek',
	'IMG_ICON_POST_EDIT'	=> 'Uredi prispevek',
	'IMG_ICON_POST_INFO'	=> 'Prikaži podrobnosti prispevka',
	'IMG_ICON_POST_QUOTE'	=> 'Navedi prispevek',
	'IMG_ICON_POST_REPORT'	=> 'Prijavi prispevek moderatorjem',
	'IMG_ICON_POST_TARGET'	=> 'Mini prispevek',
	'IMG_ICON_POST_TARGET_UNREAD'	=> 'Nov mini prispevek',
	'IMG_ICON_TOPIC_ATTACH'	=> 'Priponka',
	'IMG_ICON_TOPIC_LATEST'	=> 'Zadnji prispevek',
	'IMG_ICON_TOPIC_NEWEST'	=> 'Zadnji neprebran prispevek',
	'IMG_ICON_TOPIC_REPORTED'	=> 'Prijavljeni prispevki',
	'IMG_ICON_TOPIC_UNAPPROVED'	=> 'Nepotrjeni prispevki',
	'IMG_ICON_USER_ONLINE'	=> 'Uporabniki z nami',
	'IMG_ICON_USER_OFFLINE'	=> 'Nepovezani uporabniki',
	'IMG_ICON_USER_PROFILE'	=> 'Prikaži profil',
	'IMG_ICON_USER_SEARCH'	=> 'Išči prispevek',
	'IMG_ICON_USER_WARN'	=> 'Opozori uporabnika',
	'IMG_BUTTON_PM_FORWARD'	=> 'Posreduj zasebno sporočilo',
	'IMG_BUTTON_PM_NEW'	=> 'Novo zasebno sporočilo',
	'IMG_BUTTON_PM_REPLY'	=> 'Odgovori na zasebno sporočilo',
	'IMG_BUTTON_TOPIC_LOCKED'	=> 'Tema zaklenjena',
	'IMG_BUTTON_TOPIC_NEW'	=> 'Nova tema',
	'IMG_BUTTON_TOPIC_REPLY'	=> 'Odgovori na temo',
	'IMG_USER_ICON1'	=> 'Uporabniško določena slika 1',
	'IMG_USER_ICON2'	=> 'Uporabniško določena slika 2',
	'IMG_USER_ICON3'	=> 'Uporabniško določena slika 3',
	'IMG_USER_ICON4'	=> 'Uporabniško določena slika 4',
	'IMG_USER_ICON5'	=> 'Uporabniško določena slika 5',
	'IMG_USER_ICON6'	=> 'Uporabniško določena slika 6',
	'IMG_USER_ICON7'	=> 'Uporabniško določena slika 7',
	'IMG_USER_ICON8'	=> 'Uporabniško določena slika 8',
	'IMG_USER_ICON9'	=> 'Uporabniško določena slika 9',
	'IMG_USER_ICON10'	=> 'Uporabniško določena slika 10',
	'INCLUDE_DIMENSIONS'	=> 'Vključi dimenzije',
	'INCLUDE_IMAGESET'	=> 'Vključi slikovni nabor',
	'INCLUDE_TEMPLATE'	=> 'Vključi predlogo',
	'INCLUDE_THEME'	=> 'Vključi grafično podobo',
	'INSTALL_IMAGESET'	=> 'Namesti slikovni nabor',
	'INSTALL_IMAGESET_EXPLAIN'	=> 'Tukaj lahko namestite želeni slikovni nabor. Lahko spreminjate posamezne podrobnosti, ali pa uporabite privzete nastavitve.',
	'INSTALL_STYLE'	=> 'Namesti slog',
	'INSTALL_STYLE_EXPLAIN'	=> 'Tukaj lahko namestite novi slog in odgovarjajoče elemente sloga. Če so ustrezni elementi sloga že nameščeni, ti ne bodo prepisani. Nekateri slogi zahtevajo, da so že nameščeni določeni elementi. Če želite namestiti slog in nimate odgovarjajočih elementov, boste o tem obveščeni.',
	'INSTALL_TEMPLATE'	=> 'Namesti predlogo',
	'INSTALL_TEMPLATE_EXPLAIN'	=> 'Tukaj lahko namestite predlogo. Odvisno od nastavitev strežnika, imate tu različne možnosti nastavitve.',
	'INSTALL_THEME'	=> 'Namesti grafično podobo',
	'INSTALL_THEME_EXPLAIN'	=> 'Tukaj lahko namestite grafično podobo. Lahko spreminjate posamezne podrobnosti, ali pa uporabite privzete nastavitve.',
	'INSTALLED_IMAGESET'	=> 'Nameščeni slikovni nabori',
	'INSTALLED_STYLE'	=> 'Nameščeni slogi',
	'INSTALLED_TEMPLATE'	=> 'Nameščene predloge',
	'INSTALLED_THEME'	=> 'Nameščene teme',
	'LINE_SPACING'	=> 'Razmik vrstic',
	'LOCALISED_IMAGES'	=> 'Lokalizirano',
	'NO_CLASS'	=> 'Ne najdem razreda v datoteki sloga.',
	'NO_IMAGESET'	=> 'Ne najdem slikovnega nabora na datotečnem sistemu.',
	'NO_IMAGE'	=> 'Ni slike',
	'NO_IMAGE_ERROR'	=> 'Ne najdem slike na datotečnem sistemu.',
	'NO_STYLE'	=> 'Ne najdem sloga na datotečnem sistemu.',
	'NO_TEMPLATE'	=> 'Ne najdem predloge na datotečnem sistemu.',
	'NO_THEME'	=> 'Ne najdem teme na datotečnem sistemu.',
	'NO_UNINSTALLED_IMAGESET'	=> 'Ne najdem odstranjenih slikovnih naborov.',
	'NO_UNINSTALLED_STYLE'	=> 'Ne najdem odstranjenih slogov.',
	'NO_UNINSTALLED_TEMPLATE'	=> 'Ne najdem odstranjenih predlog.',
	'NO_UNINSTALLED_THEME'	=> 'Ne najdem odstranjenih grafičnih podob.',
	'NO_UNIT'	=> 'Nič',
	'ONLY_IMAGESET'	=> 'To je zadnji slikovni nabor, brisanje ni možno.',
	'ONLY_STYLE'	=> 'To je zadnji slog, brisanje ni možno.',
	'ONLY_TEMPLATE'	=> 'To je zadnja predloga, brisanje ni možno.',
	'ONLY_THEME'	=> 'To je zadnja grafična podoba, brisanje ni možno.',
	'OPTIONAL_BASIS'	=> 'Neobvezno',
	'REFRESH'	=> 'Osveži',
	'REPEAT_NO'	=> 'Nič',
	'REPEAT_X'	=> 'Samo vodoravno',
	'REPEAT_Y'	=> 'Samo navpično',
	'REPEAT_ALL'	=> 'Obe smeri',
	'REPLACE_IMAGESET'	=> 'Zamenjaj slikovni nabor z',
	'REPLACE_IMAGESET_EXPLAIN'	=> 'Ta slikovni nabor bo zamenjal tega, ki ga brišete, za vse sloge, ki ga uporabljajo.',
	'REPLACE_STYLE'	=> 'Zamenjaj slog z',
	'REPLACE_STYLE_EXPLAIN'	=> 'Ta slog bo zamenjal tega, ki ga brišete, za vse člane, ki ga uporabljajo.',
	'REPLACE_TEMPLATE'	=> 'Zamenjaj predlogo z',
	'REPLACE_TEMPLATE_EXPLAIN'	=> 'Ta predloga bo zamenjala to, ki jo brišete, v vseh slogih, ki jo uporabljajo.',
	'REPLACE_THEME'	=> 'Zamenjaj grafično podobo z',
	'REPLACE_THEME_EXPLAIN'	=> 'Ta grafična podoba bo zamenjala to, ki jo brišete, v vseh slogih, ki jo uporabljajo.',
	'REQUIRES_IMAGESET'	=> 'Ta slog zahteva, da je nameščen %s slikovni nabor.',
	'REQUIRES_TEMPLATE'	=> 'Ta slog zahteva, da je nameščena %s predloga.',
	'REQUIRES_THEME'	=> 'Ta slog zahteva, da je nameščena %s grafična predloga.',
	'SELECT_IMAGE'	=> 'Izberi sliko',
	'SELECT_TEMPLATE'	=> 'Izberi datoteko predloge',
	'SELECT_THEME'	=> 'Izberi datoteko teme',
	'SELECTED_IMAGE'	=> 'Izbrane slike',
	'SELECTED_IMAGESET'	=> 'Izbrani slikovni nabor',
	'SELECTED_TEMPLATE'	=> 'Izbrana predloga',
	'SELECTED_TEMPLATE_FILE'	=> 'Izbrana datoteka predloge',
	'SELECTED_THEME'	=> 'Izbrana grafična podoba',
	'SELECTED_THEME_FILE'	=> 'Izbrana datoteka teme',
	'STORE_DATABASE'	=> 'Podatkovna baza',
	'STORE_FILESYSTEM'	=> 'Datotečni sistem',
	'STYLE_ACTIVATE'	=> 'Aktiviraj',
	'STYLE_ACTIVE'	=> 'Aktivno',
	'STYLE_ADDED'	=> 'Slog uspešno dodan.',
	'STYLE_DEACTIVATE'	=> 'Deaktiviraj',
	'STYLE_DEFAULT'	=> 'Izberi privzeti slog',
	'STYLE_DELETED'	=> 'Slog uspešno izbrisan.',
	'STYLE_DETAILS_UPDATED'	=> 'Slog uspešno urejen.',
	'STYLE_ERR_ARCHIVE'	=> 'Izberite metodo arhiva.',
	'STYLE_ERR_COPY_LONG'	=> 'Avtorska pravica ne sme biti daljša od 60 znakov.',
	'STYLE_ERR_MORE_ELEMENTS'	=> 'Izbrati morate vsaj en element sloga.',
	'STYLE_ERR_NAME_CHARS'	=> 'Ime sloga lahko vsebuje alfanumerične znake, -, +, _ in presledek.',
	'STYLE_ERR_NAME_EXIST'	=> 'Slog s tem imenom že obstaja.',
	'STYLE_ERR_NAME_LONG'	=> 'Ime sloga ne sme biti daljše od 30 znakov.',
	'STYLE_ERR_NO_IDS'	=> 'Morate izbrati predlogo, grafično podobo in slikovni nabor za ta slog.',
	'STYLE_ERR_NOT_STYLE'	=> 'Uvožen ali prenešen arhiv ne vsebuje veljavnega sloga.',
	'STYLE_ERR_STYLE_NAME'	=> 'Za ta slog je potrebno navesti ime.',
	'STYLE_EXPORT'	=> 'Izvozi slog',
	'STYLE_EXPORT_EXPLAIN'	=> 'Tukaj lahko izvozite slog v arhiv. Za slog ni nujni, da vsebuje vse elemente, mora pa vsaj enega. Npr. če ste kreirali novo grafično podobo in slikovni nabor za standardno uporabljeno predlogo, lahko enostavno izvozite grafično podobo in slikovni nabor, ter izpustite predlogo. Izberete lahko, da arhiv prenesete direktno, ali pa ga izvozite v imenik in ga kasneje prenesete preko FTP.',
	'STYLE_EXPORTED'	=> 'Slog uspešno izvožen in shranjen v %s.',
	'STYLE_IMAGESET'	=> 'Slikovni nabor',
	'STYLE_NAME'	=> 'Ime sloga',
	'STYLE_TEMPLATE'	=> 'Predloga',
	'STYLE_THEME'	=> 'Grafična podoba',
	'STYLE_USED_BY'	=> 'Uporabljeno (vključno z roboti)',
	'TEMPLATE_ADDED'	=> 'Dodane in shranjene predloge na datotečnem sistemu.',
	'TEMPLATE_ADDED_DB'	=> 'Dodane in shranjene predloge v bazi.',
	'TEMPLATE_CACHE'	=> 'Predpomnilnik predlog',
	'TEMPLATE_CACHE_EXPLAIN'	=> 'Privzeto ima PhpBB v predpomnilniku prevedene verzije predlog. Zato je obremenitev strežnika manjša in tudi strani se hitreje naložijo. Tu lahko vidite status predpomnilnika za vsako datoteko. Iz predpomnilnika lahko izbrišete posamezno datoteko, ali pa kar cel predpomnilnik.',
	'TEMPLATE_CACHE_CLEARED'	=> 'Predpomnilnik predlog uspešno izbrisan.',
	'TEMPLATE_CACHE_EMPTY'	=> 'V predpomnilniku ni predlog.',
	'TEMPLATE_DELETED'	=> 'Predloga uspešno izbrisana.',
	'TEMPLATE_DELETED_FS'	=> 'Predloga odstranjena iz baze, ampak na datotečnem sistemu so lahko ostale nekatere datoteke.',
	'TEMPLATE_DETAILS_UPDATED'	=> 'Predloga uspešno posodobljena.',
	'TEMPLATE_EDITOR'	=> 'Osnovni HTML urejevalnik predlog',
	'TEMPLATE_EDITOR_HEIGHT'	=> 'Višina urejevalnika predlog',
	'TEMPLATE_ERR_ARCHIVE'	=> 'Izberite metodo arhiva.',
	'TEMPLATE_ERR_CACHE_READ'	=> 'Imenika predpomnilnika, ki se uporablja za shranjevanje predpomnjenih verzij predlog, ni možno odpreti.',
	'TEMPLATE_ERR_COPY_LONG'	=> 'Avtorska pravica ne sme biti daljša od 60 znakov.',
	'TEMPLATE_ERR_NAME_CHARS'	=> 'Ime predloge lahko vsebuje samo alfanumerične znake, -, +, _ in presledek.',
	'TEMPLATE_ERR_NAME_EXIST'	=> 'Predloga s tem imenom že obstaja.',
	'TEMPLATE_ERR_NAME_LONG'	=> 'Ime predloge ne sme biti daljše od 30 znakov.',
	'TEMPLATE_ERR_NOT_TEMPLATE'	=> 'Izbrani arhiv ne vsebuje veljavne predloge.',
	'TEMPLATE_ERR_STYLE_NAME'	=> 'Za to predlogo morate vnesti ime.',
	'TEMPLATE_EXPORT'	=> 'Izvozi predloge',
	'TEMPLATE_EXPORT_EXPLAIN'	=> 'Tukaj lahko izvozite predlogo v arhiv. Arhiv bo vseboval vse datoteke, potrebne za namestitev na drugi tabli. Lahko izberete, da si arhiv direktno prenesete, ali pa ga shranite v imenik za prenos in ga prenesete preko FTP.',
	'TEMPLATE_EXPORTED'	=> 'Predloga uspešno izvožena in shranjena v %s.',
	'TEMPLATE_FILE'	=> 'Datoteka predloge',
	'TEMPLATE_FILE_UPDATED'	=> 'Predloga uspešno posodobljena.',
	'TEMPLATE_LOCATION'	=> 'Shrani predloge v',
	'TEMPLATE_LOCATION_EXPLAIN'	=> 'Slike so vedno shranjene na datotečnem sistemu.',
	'TEMPLATE_NAME'	=> 'Ime predloge',
	'TEMPLATE_REFRESHED'	=> 'Predloga uspešno osvežena.',
	'THEME_ADDED'	=> 'Nova grafična podoba dodana na datotečni sistem.',
	'THEME_ADDED_DB'	=> 'Nova grafična podoba dodana v bazo.',
	'THEME_CLASS_ADDED'	=> 'Razred po meri uspešno dodan.',
	'THEME_DELETED'	=> 'Grafična podoba uspešno izbrisana.',
	'THEME_DELETED_FS'	=> 'Grafična podoba odstranjena iz baze, ampak na datotečnem sistemu še obstaja.',
	'THEME_DETAILS_UPDATED'	=> 'Grafična podoba uspešno posodobljena.',
	'THEME_EDITOR'	=> 'Urejevalnik teme',
	'THEME_EDITOR_HEIGHT'	=> 'Višina urejevalnika teme',
	'THEME_ERR_ARCHIVE'	=> 'Izberite metodo arhiva.',
	'THEME_ERR_CLASS_CHARS'	=> 'Dovoljeni so samo alfanumerični in ., :, _ in # za vnos imena skupine.',
	'THEME_ERR_COPY_LONG'	=> 'Avtorska pravica lahko vsebuje največ 60 znakov.',
	'THEME_ERR_NAME_CHARS'	=> 'Ime teme lahko vsebuje samo alfanumerične znake, -, +, in presledek.',
	'THEME_ERR_NAME_EXIST'	=> 'Grafična podoba s tem imenom že obstaja.',
	'THEME_ERR_NAME_LONG'	=> 'Ime teme ne sme biti daljše od 30 znakov.',
	'THEME_ERR_NOT_THEME'	=> 'Izbrani arhiv ne vsebuje veljavne teme.',
	'THEME_ERR_REFRESH_FS'	=> 'Grafična podoba je shranjena na datotečnem sistemu, zato ni potrebe po osvežitvi.',
	'THEME_ERR_STYLE_NAME'	=> 'Določiti morate ima za to grafično podobo.',
	'THEME_FILE'	=> 'Datoteka grafične podobo',
	'THEME_EXPORT'	=> 'Izvozi grafično podobo',
	'THEME_EXPORT_EXPLAIN'	=> 'Tukaj lahko izvozite grafično podobo v arhiv. Arhiv bo vseboval vse potrebno, da lahko jo lahko namestite na drugem forumu. Datoteko lahko prenesete direktno, ali pa jo shranite v imenik in kasneje prenesete preko FTP.',
	'THEME_EXPORTED'	=> 'Grafična podoba uspešno izvožena in shranjena v %s.',
	'THEME_LOCATION'	=> 'Shrani grafično podobo v',
	'THEME_LOCATION_EXPLAIN'	=> 'Slike so vedno shranjene na datotečnem sistemu.',
	'THEME_NAME'	=> 'Ime teme',
	'THEME_REFRESHED'	=> 'Grafična podoba uspešno osvežena.',
	'THEME_UPDATED'	=> 'Grafična podoba uspešno posodobljena.',
	'UNDERLINE'	=> 'Podčrtano',
	'UNINSTALLED_IMAGESET'	=> 'Nenameščeni paketi slik',
	'UNINSTALLED_STYLE'	=> 'Nenameščeni slogi',
	'UNINSTALLED_TEMPLATE'	=> 'Nenameščene predloge',
	'UNINSTALLED_THEME'	=> 'Nenameščene teme',
	'UNSET'	=> 'Neoznačeno',
));

?>