<?php
/**
*
* common [Polski]
*
* @package language
* @version $Id: common.php 9845.2 2009-10-28 Ronnie $
* @copyright (c) 2006 - 2009 phpBB3.PL Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// INFORMACJA
//
// Wszystkie pliki językowe powinny używać kodowania UTF-8 i nie powinny zawierać znaku BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » „ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'Przyjazne użytkownikom polskie wsparcie phpBB3 - <a href="http://phpbb3.pl">phpBB3.PL</a> <!-- Jeżeli chcesz usunąć tę wiadomość, znajdziesz ją w pliku language/pl/common.php. Prosimy jednak o nie usuwanie jej, a przynajmniej zostawienie samego linku do phpBB3.PL -->',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|j F Y|',
	'USER_LANG'			=> 'pl-pl',

	'1_DAY'			=> 'dzień',
	'1_MONTH'		=> 'miesiąc',
	'1_YEAR'		=> 'rok',
	'2_WEEKS'		=> '2 tygodnie',
	'3_MONTHS'		=> '3 miesiące',
	'6_MONTHS'		=> '6 miesięcy',
	'7_DAYS'		=> 'tydzień',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Twoje konto zostało już aktywowane.',
	'ACCOUNT_DEACTIVATED'			=> 'Twoje konto zostało ręcznie deaktywowane i może zostać aktywowane tylko przez administratora.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Twoje konto jeszcze nie zostało jeszcze aktywowane.',
	'ACP'							=> 'Panel administratora',
	'ACTIVE'						=> 'aktywny',
	'ACTIVE_ERROR'					=> 'Użytkownik o podanej nazwie jest nieaktywny. W przypadku problemów z aktywacją Twojego konta skontaktuj się z administratorem.',
	'ADMINISTRATOR'					=> 'Administrator',
	'ADMINISTRATORS'				=> 'Administratorzy',
	'AGE'							=> 'Wiek',
	'AIM'							=> 'AIM',
	'ALLOWED'						=> 'Dozwolone',
	'ALL_FILES'						=> 'Wszystkie pliki',
	'ALL_FORUMS'					=> 'Wszystkie działy',
	'ALL_MESSAGES'					=> 'Wszystkie wiadomości',
	'ALL_POSTS'						=> 'Wszystkie posty',
	'ALL_TIMES'						=> 'Strefa czasowa: %1$s %2$s',
	'ALL_TOPICS'					=> 'Wszystkie wątki',
	'AND'							=> 'i',
	'ARE_WATCHING_FORUM'			=> 'Obserwujesz ten dział.',
	'ARE_WATCHING_TOPIC'			=> 'Obserwujesz ten wątek.',
	'ASCENDING'						=> 'Rosnąco',
	'ATTACHMENTS'					=> 'Załączniki',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Załączony obrazek jest nieprawidłowy.',
	'AUTHOR'						=> 'Autor',
	'AUTH_NO_PROFILE_CREATED'		=> 'Tworzenie nowego konta użytkownika nie powiodło się.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Plik został odrzucony, ponieważ zidentyfikowano go jako potencjalnie niebezpieczny.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Plik nie mógł zostać wyświetlony, ponieważ rozszerzenie <strong>%s</strong> jest zablokowane.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Nie można było pobrać avatara, ponieważ plik wygląda na nieprawidłowy.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Wgrany plik z avatarem jest pusty.',
	'AVATAR_INVALID_FILENAME'		=> '%s to nieprawidłowa nazwa pliku.',
	'AVATAR_NOT_UPLOADED'			=> 'Nie można wysłać avatara na serwer.',
	'AVATAR_NO_SIZE'				=> 'Nie można sprawdzić wymiarów obrazka, wprowadź je ręcznie.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Plik został wysłany tylko częściowo.',
	'AVATAR_PHP_SIZE_NA'			=> 'Avatar ma za duży rozmiar.<br />Nie można określić maksymalnego rozmiaru zdefiniowanego w pliku php.ini.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Avatar ma za duży rozmiar. Maksymalny rozmiar pliku to %1$d %2$s.<br />Liczba ta zapisana jest w pliku php.ini i nie może zostać zmieniona.',
	'AVATAR_URL_INVALID'			=> 'Nieprawidłowy adres URL avatara.',
	'AVATAR_URL_NOT_FOUND'			=> 'Wybrany plik nie został znaleziony.',
	'AVATAR_WRONG_FILESIZE'			=> 'Avatar musi mieć rozmiar mniejszy niż %1d %2s.',
	'AVATAR_WRONG_SIZE'				=> 'Wymiary avatara nie mogą być mniejsze niż %1$d x %2$d pikseli i większe niż %3$d x %4$d. Wysłany avatar ma rozmiar %5$d x %6$d pikseli.',

	'BACK_TO_TOP'			=> 'Góra',
	'BACK_TO_PREV'			=> 'Powrót do poprzedniej strony',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Zbanowano Twój adres e-mail.',
	'BAN_TRIGGERED_BY_IP'	=> 'Zbanowano Twój adres IP.',
	'BAN_TRIGGERED_BY_USER'	=> 'Zbanowano Twój login.',
	'BBCODE_GUIDE'			=> 'Przewodnik po BBCode',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> 'Urodziny',
	'BOARD_BAN_PERM'		=> 'Zostałeś <strong>na zawsze</strong> wyrzucony z tego forum.<br /><br />Skontaktuj się z %2$sadministratorem%3$s w celu uzyskania dalszych informacji.',
	'BOARD_BAN_REASON'		=> 'Powód: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Zostałeś zbanowany do <strong>%1$s</strong> na tym forum.<br /><br />Skontaktuj się z %2$sadministratorem%3$s w celu uzyskania dalszych informacji.',
	'BOARD_DISABLE'			=> 'Przepraszamy, ale to forum jest aktualnie niedostępne.',
	'BOARD_DISABLED'		=> 'Forum jest wyłączone.',
	'BOARD_UNAVAILABLE'		=> 'Przepraszamy, ale to forum jest chwilowo niedostępne. Spróbuj ponownie za kilka minut.',
	'BROWSING_FORUM'		=> 'Użytkownicy przeglądający ten dział: %1$s',
	'BROWSING_FORUM_GUEST'	=> 'Użytkownicy przeglądający ten dział: %1$s i %2$d gość',
	'BROWSING_FORUM_GUESTS'	=> 'Użytkownicy przeglądający ten dział: %1$s i %2$d gości',
	'BYTES'					=> 'Bajtów',

	'CANCEL'				=> 'Anuluj',
	'CHANGE'				=> 'Zmień',
	'CHANGE_FONT_SIZE'		=> 'Zmień rozmiar tekstu',
	'CHANGING_PREFERENCES'	=> 'Zmienia ustawienia forum',
	'CHANGING_PROFILE'		=> 'Zmienia ustawienia profilu',
	'CLICK_VIEW_PRIVMSG'	=> '%sPrzejdź do skrzynki odbiorczej%s',
	'COLLAPSE_VIEW'			=> 'Zwiń widok',
	'CLOSE_WINDOW'			=> 'Zamknij okienko',
	'COLOUR_SWATCH'			=> 'Wybierz kolor',
	'COMMA_SEPARATOR'		=> ', ',
	'CONFIRM'				=> 'Potwierdź',
	'CONFIRM_CODE'			=> 'Kod potwierdzający',
	'CONFIRM_CODE_EXPLAIN'	=> 'Przepisz ten kod dokładnie tak, jak jest wyświetlony na obrazku. Składa się on tylko z dużych liter i cyfr (z wyjątkiem zera).',
	'CONFIRM_CODE_WRONG'	=> 'Wpisany kod potwierdzający jest nieprawidłowy.',
	'CONFIRM_OPERATION'		=> 'Czy jesteś pewien, że chcesz to zrobić?',
	'CONGRATULATIONS'		=> 'Wszystkiego najlepszego',
	'CONNECTION_FAILED'		=> 'Połączenie się nie udało.',
	'CONNECTION_SUCCESS'	=> 'Połączono!',
	'COOKIES_DELETED'		=> 'Usunięto wszystkie ciasteczka.',
	'CURRENT_TIME'			=> 'Teraz jest %s',

	'DAY'					=> 'Dzień',
	'DAYS'					=> 'Dni',
	'DELETE'				=> 'Usuń',
	'DELETE_ALL'			=> 'Usuń wszystko',
	'DELETE_COOKIES'		=> 'Usuń ciasteczka',
	'DELETE_MARKED'			=> 'Usuń zaznaczone',
	'DELETE_POST'			=> 'Usuń post',
	'DELIMITER'				=> 'Delimiter',
	'DESCENDING'			=> 'Malejąco',
	'DISABLED'				=> 'Wyłączone',
	'DISPLAY'				=> 'Wyświetl',
	'DISPLAY_GUESTS'		=> 'Wyświetl gości',
	'DISPLAY_MESSAGES'		=> 'Wyświetl wiadomości nie starsze niż',
	'DISPLAY_POSTS'			=> 'Wyświetl posty nie starsze niż',
	'DISPLAY_TOPICS'		=> 'Wyświetl wątki nie starsze niż',
	'DOWNLOADED'			=> 'Pobrane',
	'DOWNLOADING_FILE'		=> 'Pobieranie pliku',
	'DOWNLOAD_COUNT'		=> 'Pobrane 1 raz',
	'DOWNLOAD_COUNTS'		=> 'Pobrane %d razy',
	'DOWNLOAD_COUNT_NONE'	=> 'Nie pobierane',
	'VIEWED_COUNT'			=> 'Przeglądane 1 raz',
	'VIEWED_COUNTS'			=> 'Przeglądane %d razy',
	'VIEWED_COUNT_NONE'		=> 'Nie przeglądane',

	'EDIT_POST'							=> 'Edytuj post',
	'EMAIL'								=> 'E-mail',  // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'Adres e-mail',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Natrafiono na problemy przy wysyłaniu e-maila w <strong>linii %1$s</strong>. Odpowiedź: %2$s.',
	'EMPTY_SUBJECT'						=> 'Musisz wpisać tytuł postu.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Przed wysłaniem wiadomości musisz wpisać jej tytuł.',
	'ENABLED'							=> 'Włączone',
	'ENCLOSURE'							=> 'Zastrzeżenie',
	'ERR_CHANGING_DIRECTORY'			=> 'Zmiana katalogu nie jest możliwa.',
	'ERR_CONNECTING_SERVER'				=> 'Nie można połączyć się z serwerem.',
	'ERR_JAB_AUTH'						=> 'Nie można zalogować sie na serwerze Jabbera.',
	'ERR_JAB_CONNECT'					=> 'Nie można połączyć się z serwerem Jabbera.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Dane, które podajesz, są nieprawidłowe. Sprawdź poprawność loginu i hasła!',
	'ERR_UNWATCHING'					=> 'Podczas rezygnowania z subskrybcji wystąpił błąd.',
	'ERR_WATCHING'						=> 'Podczas subskrybowania wystąpił błąd.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Podana ścieżka do phpBB nie jest prawidłowa.',
	'EXPAND_VIEW'						=> 'Rozszerz widok',
	'EXTENSION'							=> 'Rozszerzenie',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Rozszerzenie <strong>%s</strong> zostało wyłączone i nie będzie dłużej wyświetlane.',

	'FAQ'					=> 'FAQ',
	'FAQ_EXPLAIN'			=> 'Najczęściej zadawane pytania',
	'FILENAME'				=> 'Nazwa',
	'FILESIZE'				=> 'Rozmiar',
	'FILEDATE'				=> 'Data',
	'FILE_COMMENT'			=> 'Komentarz',
	'FILE_NOT_FOUND'		=> 'Nie można odnaleźć pliku.',
	'FIND_USERNAME'			=> 'Znajdź użytkownika',
	'FOLDER'				=> 'Folder',
	'FORGOT_PASS'			=> 'Zapomniałem hasła',
	'FORM_INVALID'			=> 'Wysłany formularz był nieprawidłowy. Spróbuj wysłać ponownie.',
	'FORUM'					=> 'Dział',
	'FORUMS'				=> 'Działy',
	'FORUMS_MARKED'			=> 'Wszystkie działy oznaczono jako przeczytane.',
	'FORUM_CAT'				=> 'Kategoria',
	'FORUM_INDEX'			=> 'Strona główna forum',
	'FORUM_LINK'			=> 'Link',
	'FORUM_LOCATION'		=> 'Lokalizacja',
	'FORUM_LOCKED'			=> 'Dział zablokowany',
	'FORUM_RULES'			=> 'Regulamin działu',
	'FORUM_RULES_LINK'		=> 'Kliknij, aby przejrzeć regulamin',
	'FROM'					=> 'z',
	'FSOCK_DISABLED'		=> 'Operacja nie mogła zostać zakończona, ponieważ funkcja <var>fsockopen</var> została zablokowana albo serwer nie został znaleziony.',

	'FTP_FSOCK_HOST'				=> 'Host FTP',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'Serwer FTP używany do łączenia się z Twoją stroną.',
	'FTP_FSOCK_PASSWORD'			=> 'Hasło FTP',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Hasło do Twojego konta FTP.',
	'FTP_FSOCK_PORT'				=> 'Port FTP',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Port używany do połączenia z serwerem.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Ścieżka do phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Ścieżka do głównego katalogu Twojego forum.',
	'FTP_FSOCK_TIMEOUT'				=> 'Czas oczekiwania',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Czas w sekundach, przez jaki skrypt będzie oczekiwać na odpowiedź serwera.',
	'FTP_FSOCK_USERNAME'			=> 'Login FTP',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Login używany do połączenia z serwerem.',

	'FTP_HOST'					=> 'Host FTP',
	'FTP_HOST_EXPLAIN'			=> 'Serwer FTP używany do łączenia się z Twoją stroną.',
	'FTP_PASSWORD'				=> 'Hasło FTP',
	'FTP_PASSWORD_EXPLAIN'		=> 'Hasło do Twojego konta FTP.',
	'FTP_PORT'					=> 'Port FTP',
	'FTP_PORT_EXPLAIN'			=> 'Port używany do połączenia z serwerem.',
	'FTP_ROOT_PATH'				=> 'Ścieżka do phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Ścieżka do głównego katalogu Twojego forum.',
	'FTP_TIMEOUT'				=> 'Czas oczekiwania',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Czas w sekundach, przez jaki skrypt będzie oczekiwać na odpowiedź serwera.',
	'FTP_USERNAME'				=> 'Login FTP',
	'FTP_USERNAME_EXPLAIN'		=> 'Login używany do połączenia z serwerem.',

	'GENERAL_ERROR'				=> 'Błąd ogólny',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'						=> 'Przejdź',
	'GOTO_PAGE'					=> 'Przejdź na stronę',
	'GROUP'						=> 'Grupa',
	'GROUPS'					=> 'Grupy',
	'GROUP_ERR_TYPE'			=> 'Podano nieprawidłowy typ grupy.',
	'GROUP_ERR_USERNAME'		=> 'Nie określono nazwy grupy.',
	'GROUP_ERR_USER_LONG'		=> 'Nazwa grupy jest zbyt długa. Możesz użyć maksymalnie 60 znaków.',
	'GUEST'						=> 'Gość',
	'GUEST_USERS_ONLINE'		=> 'Forum przegląda %d gości',
	'GUEST_USERS_TOTAL'			=> '%d gości',
	'GUEST_USERS_ZERO_ONLINE'	=> 'Nie ma żadnych gości.',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 gości',
	'GUEST_USER_ONLINE'			=> 'Forum przegląda %d gość',
	'GUEST_USER_TOTAL'			=> '%d gość',
	'G_ADMINISTRATORS'			=> 'Administratorzy',
	'G_BOTS'					=> 'Boty',
	'G_GUESTS'					=> 'Goście',
	'G_REGISTERED'				=> 'Zarejestrowani użytkownicy',
	'G_REGISTERED_COPPA'		=> 'Zarejestrowani użytkownicy (COPPA)',
	'G_GLOBAL_MODERATORS'		=> 'Moderatorzy globalni',
	'G_NEWLY_REGISTERED'		=> 'Nowi użytkownicy',

	'HIDDEN_USERS_ONLINE'			=> '%d ukryci użytkownicy',
	'HIDDEN_USERS_TOTAL'			=> '%d ukryci',
	'HIDDEN_USERS_TOTAL_AND'		=> '%d ukryci i ',
	'HIDDEN_USERS_ZERO_ONLINE'		=> '0 ukrytych użytkowników',
	'HIDDEN_USERS_ZERO_TOTAL'		=> '0 ukrytych',
	'HIDDEN_USERS_ZERO_TOTAL_AND'	=> '0 ukrytych i ',
	'HIDDEN_USER_ONLINE'			=> '%d ukryty użytkownik',
	'HIDDEN_USER_TOTAL'				=> '%d ukryty',
	'HIDDEN_USER_TOTAL_AND'			=> '%d ukryty i ',
	'HIDE_GUESTS'					=> 'Ukryj gości',
	'HIDE_ME'						=> 'Ukryj mnie w tej sesji',
	'HOURS'							=> 'Godziny',
	'HOME'							=> 'Strona główna',

	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'Status ICQ',
	'IF'						=> 'Jeśli',
	'IMAGE'						=> 'Obrazek',
	'IMAGE_FILETYPE_INVALID'	=> 'Typ obrazka - %d - nie jest prawidłowy dla typu MIME %s.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Różnica w typach obrazków: oczekiwano rozszerzenia %1$s, otrzymano %2$s.',
	'IN'						=> 'w',
	'INDEX'						=> 'Strona główna forum',
	'INFORMATION'				=> 'Informacja',
	'INTERESTS'					=> 'Zainteresowania',
	'INVALID_DIGEST_CHALLENGE'	=> 'Błędna próba uporządkowania MD5.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> prawdopodobnie nieprawidłowy adres e-mail?',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Twój adres IP (%1$s) został zablokowany, ponieważ jest na czarnej liście. <a href="%2$s">Szczegóły</a>',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Dołączył(a)',
	'JUMP_PAGE'				=> 'Wprowadź numer strony, do której chcesz przejść',
	'JUMP_TO'				=> 'Skocz do',
	'JUMP_TO_PAGE'			=> 'Kliknij, aby skoczyć do strony…',

	'KB'				=> 'KB',
	'KIB'				=> 'KiB',

	'LAST_POST'					=> 'Ostatni post',
	'LAST_UPDATED'				=> 'Ostatnia aktywność',
	'LAST_VISIT'				=> 'Ostatnia wizyta',
	'LDAP_NO_LDAP_EXTENSION'	=> 'Rozszerzenie LDAP nie jest dostępne.',
	'LDAP_NO_SERVER_CONNECTION'	=> 'Nie można połączyć się z serwerem LDAP.',
	'LEGEND'					=> 'Legenda',
	'LOCATION'					=> 'Lokalizacja',
	'LOCK_POST'					=> 'Zablokuj post',
	'LOCK_POST_EXPLAIN'			=> 'Zablokuj edycję',
	'LOCK_TOPIC'				=> 'Zablokuj wątek',
	'LOGIN'								=> 'Zaloguj',
	'LOGIN_CHECK_PM'					=> 'Zaloguj, aby sprawdzić prywatne wiadomości.',
	'LOGIN_CONFIRMATION'				=> 'Potwierdzenie logowania',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Aby zapobiec łamaniu haseł użytkowników, musisz przepisać z poniższego obrazka kod potwierdzający. Jeżeli z jakichś przyczyn nie możesz odczytać poniższego kodu, skontaktuj się z %sadministratorem%s.',
	'LOGIN_ERROR_ATTEMPTS'				=> 'Przekroczyłeś/aś limit błędnych prób zalogowania. Teraz, aby się zalogować, musisz dodatkowo przepisać kod z poniższego obrazka.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Nie zostałeś/aś uwierzytelniony(a) przez Apache.',
	'LOGIN_ERROR_PASSWORD'				=> 'Podałeś/aś nieprawidłowe hasło. Sprawdź je i spróbuj ponownie. Jeśli problem nadal będzie się powtarzał, skontaktuj się z administratorem forum.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Konwersja Twojego hasła w czasie aktualizacji tego skryptu forum nie była możliwa. %sPoproś o nowe hasło.%s Jeżeli nadal będziesz miał problemy, skontatkuj się z %sadministratorem forum%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Podałeś/aś nieprawidłową nazwę użytkownika. Sprawdź ją i spróbuj ponownie. Jeśli problem nadal będzie się powtarzał, skontaktuj się z administratorem forum.',
	'LOGIN_FORUM'						=> 'Musisz być zalogowanym użytkownikiem, żeby przeglądać ten dział lub pisać w nim nowe posty.',
	'LOGIN_INFO'						=> 'Aby się zalogować, musisz być zarejestrowany(a). Rejestracja zajmuje tylko chwilę i znacznie zwiększa Twoje możliwości. Administrator może nadać dodatkowe uprawnienia zarejestrowanym użytkownikom. Zanim się zarejestrujesz, upewnij się, czy znasz nasze warunki użytkowania oraz politykę prywatności. Upewnij się też, że przeczytałeś/aś wszystkie regulaminy umieszczone na forum.',
	'LOGIN_VIEWFORUM'					=> 'Musisz być zalogowanym użytkownikiem, żeby przeglądać ten dział.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Musisz być zalogowanym użytkownikiem, żeby edytować posty w tym dziale.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Musisz być zalogowanym użytkownikiem, żeby sprawdzać kto przegląda forum.',
	'LOGOUT'							=> 'Wyloguj',
	'LOGOUT_USER'						=> 'Wyloguj [ %s ]',
	'LOG_ME_IN'							=> 'Zaloguj mnie automatycznie przy każdej wizycie',

	'MARK'					=> 'Zaznacz',
	'MARK_ALL'				=> 'Zaznacz wszystko',
	'MARK_FORUMS_READ'		=> 'Oznacz działy jako przeczytane',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'Panel moderatora',
	'MEMBERLIST'			=> 'Użytkownicy',
	'MEMBERLIST_EXPLAIN'	=> 'Pokaż pełną listę użytkowników',
	'MERGE'					=> 'Połącz',
	'MERGE_POSTS'			=> 'Połącz posty',
	'MERGE_TOPIC'			=> 'Połącz wątki',
	'MESSAGE'				=> 'Wiadomość',
	'MESSAGES'				=> 'Wiadomości',
	'MESSAGE_BODY'			=> 'Treść wiadomości',
	'MINUTES'				=> 'Minuty',
	'MODERATE'				=> 'Moderuj',
	'MODERATOR'				=> 'Moderator',
	'MODERATORS'			=> 'Moderatorzy',
	'MONTH'					=> 'Miesiąc',
	'MOVE'					=> 'Przenieś',
	'MSNM'					=> 'MSNM/WLM',

	'NA'						=> 'Niedostępne',
	'NEWEST_USER'				=> 'Najnowszy użytkownik: <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Nowa wiadomość',
	'NEW_MESSAGES'				=> 'Nowe wiadomości',
	'NEW_PM'					=> '<strong>%d nowa wiadomość</strong>',
	'NEW_PMS'					=> '<strong>%d nowe wiadomości</strong>',
	'NEW_POST'					=> 'Nowy post',
	'NEW_POSTS'					=> 'Nowe posty',
	'NEXT'						=> 'Następna strona',
	'NEXT_STEP'					=> 'Dalej',
	'NEVER'						=> 'Nigdy',
	'NO'						=> 'Nie',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Nie masz prawa do zarządzania tą grupą.',
	'NOT_AUTHORISED'			=> 'Nie masz dostępu do tej części forum.',
	'NOT_WATCHING_FORUM'		=> 'Nie obserwujesz już tego działu.',
	'NOT_WATCHING_TOPIC'		=> 'Nie obserwujesz już tego wątku.',
	'NOTIFY_ADMIN'				=> 'Poinformuj administratora lub webmastera.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Poinformuj administratora lub webmastera: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Nie masz dostępu do tego pliku.',
	'NO_ACTION'					=> 'Nie wybrano akcji.',
	'NO_ADMINISTRATORS'			=> 'To forum nie ma administratorów.',
	'NO_AUTH_ADMIN'				=> 'Nie masz uprawnień administratora więc nie możesz zalogować się do panelu administratora.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Nie można zweryfikować się jako inny użytkownik.',
	'NO_AUTH_OPERATION'			=> 'Nie masz wystarczających uprawnień, aby kontynuować tę operację.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Nie można połączyć się z serwerem SMTP : %s : %s',
	'NO_BIRTHDAYS'				=> 'Nikt nie ma dziś urodzin',
	'NO_EMAIL_MESSAGE'			=> 'Nie wpisano treści e-maila.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Nie można zdobyć kodów odpowiedzi serwera mailowego.',
	'NO_EMAIL_SUBJECT'			=> 'Nie wpisano tematu e-maila.',
	'NO_FORUM'					=> 'Wybrane działy nie istnieją.',
	'NO_FORUMS'					=> 'Nie istnieją żadne działy lub nie masz uprawnień do ich zobaczenia.',
	'NO_GROUP'					=> 'Wybrana grupa nie istnieje.',
	'NO_GROUP_MEMBERS'			=> 'Ta grupa jest pusta.',
	'NO_IPS_DEFINED'			=> 'Żadne adresy IP ani nazwy hostów nie zostały zdefiniowane.',
	'NO_MEMBERS'				=> 'Nie znaleziono użytkowników spełniających kryteria.',
	'NO_MESSAGES'				=> 'Brak wiadomości',
	'NO_MODE'					=> 'Nie wybrano trybu.',
	'NO_MODERATORS'				=> 'To forum nie ma moderatorów.',
	'NO_NEW_MESSAGES'			=> 'Brak nowych wiadomości',
	'NO_NEW_PM'					=> '<strong>0</strong> nowych wiadomości',
	'NO_NEW_POSTS'				=> 'Brak nowych postów',
	'NO_ONLINE_USERS'			=> 'Brak zidentyfikowanych użytkowników',
	'NO_POSTS'					=> 'Brak postów',
	'NO_POSTS_TIME_FRAME'		=> 'W tym wątku nie napisano żadnego postu w wybranym zakresie czasu.',
	'NO_FEED_ENABLED'			=> 'Kanały informacyjne są wyłączone na tym forum.',
	'NO_FEED'					=> 'Żądany kanał informacyjny nie istnieje.',
	'NO_SUBJECT'				=> 'Nie wpisano tytułu.',
	'NO_SUCH_SEARCH_MODULE'		=> 'Wybrany moduł wyszukiwania nie istnieje.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Nie istnieje żadna wspierana metoda uwierzytelniania.',
	'NO_TOPIC'					=> 'Wybrany wątek nie istnieje.',
	'NO_TOPIC_FORUM'			=> 'Wątek lub dział już nie istnieje.',
	'NO_TOPICS'					=> 'W tym dziale nie ma żadnych wątków ani postów.',
	'NO_TOPICS_TIME_FRAME'		=> 'W tym dziale nie napisano żadnego wątku w wybranym zakresie czasu.',
	'NO_UNREAD_PM'				=> '<strong>0</strong> nieprzeczytanych wiadomości',
	'NO_UPLOAD_FORM_FOUND'		=> 'Wgrywanie zostało rozpoczęte, ale nie znaleziono żadnego prawidłowego formularza wgrywania plików.',
	'NO_USER'					=> 'Wybrany użytkownik nie istnieje.',
	'NO_USERS'					=> 'Wybrani użytkownicy nie istnieją.',
	'NO_USER_SPECIFIED'			=> 'Nie podano nazwy użytkownika',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Brak postów w kolejce',	// 0
		1			=> '1 post w kolejce',		// 1
		2			=> '%d posty w kolejce',	// 2-4
		5			=> '%d postów w kolejce',	// 5-21
		22			=> '%d posty w kolejce',	// 22-24
		25			=> '%d postów w kolejce',	// 25-31
		32			=> '%d posty w kolejce',	// 32-34
		35			=> '%d postów w kolejce',	// 35-41
		42			=> '%d posty w kolejce',	// 42-44
		45			=> '%d postów w kolejce',	// 45-51
		52			=> '%d posty w kolejce',	// 52-54
		55			=> '%d postów w kolejce',
		62			=> '%d posty w kolejce',
		65			=> '%d postów w kolejce',
		72			=> '%d posty w kolejce',
		75			=> '%d postów w kolejce',
		82			=> '%d posty w kolejce',
		85			=> '%d postów w kolejce',
		92			=> '%d posty w kolejce',
		95			=> '%d postów w kolejce',
		102			=> '%d posty w kolejce',
		105			=> '%d postów w kolejce',	// 105-121
		122			=> '%d posty w kolejce',
		125			=> '%d postów w kolejce',
		132			=> '%d posty w kolejce',
		135			=> '%d postów w kolejce',
		142			=> '%d posty w kolejce',
		145			=> '%d postów w kolejce',
		152			=> '%d posty w kolejce',
		155			=> '%d postów w kolejce',
		162			=> '%d posty w kolejce',
		165			=> '%d postów w kolejce',
		172			=> '%d posty w kolejce',
		175			=> '%d postów w kolejce',
		182			=> '%d posty w kolejce',
		185			=> '%d postów w kolejce',
		192			=> '%d posty/ów w kolejce',
	),

	'OCCUPATION'				=> 'Zawód',
	'OFFLINE'					=> 'Offline',
	'ONLINE'					=> 'Online',
	'ONLINE_BUDDIES'			=> 'Przyjaciele online',
	'ONLINE_USERS_TOTAL'		=> 'Forum przegląda <strong>%d</strong> użytkowników :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'Forum przegląda <strong>0</strong> użytkowników :: ',
	'ONLINE_USER_TOTAL'			=> 'Forum przegląda <strong>%d</strong> użytkownik :: ',
	'OPTIONS'					=> 'Opcje',

	'PAGE_OF'				=> 'Strona <strong>%1$d</strong> z <strong>%2$d</strong>',
	'PASSWORD'				=> 'Hasło',
	'PLAY_QUICKTIME_FILE'	=> 'Odtwórz plik QuickTime',
	'PM'					=> 'PW',
	'POSTING_MESSAGE'		=> 'Pisze wiadomość w %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Pisze prywatną wiadomość',
	'POST'					=> 'Post',
	'POST_ANNOUNCEMENT'		=> 'Ogłoszenie',
	'POST_STICKY'			=> 'Przyklejony',
	'POSTED'				=> 'Napisane',
	'POSTED_IN_FORUM'		=> 'w dziale',
	'POSTED_ON_DATE'		=> '',
	'POSTS'					=> 'Posty',
	'POSTS_UNAPPROVED'		=> 'Przynajmniej jeden post w tym wątku nie został zaakceptowany.',
	'POST_BY_AUTHOR'		=> 'przez',
	'POST_BY_FOE'			=> 'Ten post został napisany przez ignorowanego użytkowika (<strong>%1$s</strong>). %2$sWyświetl ten post.%3$s',
	'POST_DAY'				=> '%.2f posty dziennie',
	'POST_DETAILS'			=> 'Szczegóły postu',
	'POST_NEW_TOPIC'		=> 'Utwórz nowy wątek',
	'POST_PCT'				=> '%.2f%% wszystkich postów',
	'POST_PCT_ACTIVE'		=> '%.2f%% postów użytkownika',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% Twoich postów',
	'POST_REPLY'			=> 'Odpowiedz',
	'POST_REPORTED'			=> 'Kliknij, aby zobaczyć zgłoszenie.',
	'POST_SUBJECT'			=> 'Tytuł',
	'POST_TIME'				=> 'Data',
	'POST_TOPIC'			=> 'Napisz wątek',
	'POST_UNAPPROVED'		=> 'Ten post czeka na akceptację',
	'PREVIEW'				=> 'Podgląd',
	'PREVIOUS'				=> 'Poprzednia strona',
	'PREVIOUS_STEP'			=> 'Wstecz',
	'PRIVACY'				=> 'Polityka prywatności',
	'PRIVATE_MESSAGE'		=> 'Prywatna wiadomość',
	'PRIVATE_MESSAGES'		=> 'Prywatne wiadomości',
	'PRIVATE_MESSAGING'		=> 'Prywatne wiadomości',
	'PROFILE'				=> 'Panel użytkownika',

	'READING_FORUM'				=> 'Przegląda wątki w dziale %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Czyta ogłoszenie globalne',
	'READING_LINK'				=> 'Używa linku %s',
	'READING_TOPIC'				=> 'Czyta wątek w dziale %s',
	'READ_PROFILE'				=> 'Zobacz profil',
	'REASON'					=> 'Powód',
	'RECORD_ONLINE_USERS'		=> 'Najwięcej użytkowników online (<strong>%1$s</strong>) było %2$s',
	'REDIRECT'					=> 'Przekierowanie',
	'REDIRECTS'					=> 'Wszystkie przekierowania',
	'REGISTER'					=> 'Zarejestruj',
	'REGISTERED_USERS'			=> 'Zidentyfikowani użytkownicy:',
	'REG_USERS_ONLINE'			=> 'Forum przegląda %d zidentyfikowanych użytkowników i ',
	'REG_USERS_TOTAL'			=> '%d zidentyfikowanych, ',
	'REG_USERS_TOTAL_AND'		=> '%d zidentyfikowanych i ',
	'REG_USERS_ZERO_ONLINE'		=> 'Forum przegląda 0 zidentyfikowanych użytkowników i ',
	'REG_USERS_ZERO_TOTAL'		=> '0 zidentyfikowanych, ',
	'REG_USERS_ZERO_TOTAL_AND'	=> '0 zidentyfikowanych i ',
	'REG_USER_ONLINE'			=> 'Forum przegląda %d zidentyfikowany użytkownik i ',
	'REG_USER_TOTAL'			=> '%d zidentyfikowany, ',
	'REG_USER_TOTAL_AND'		=> '%d zidentyfikowany i ',
	'REMOVE'					=> 'Usuń',
	'REMOVE_INSTALL'			=> 'Usuń, przenieś lub zmień nazwę katalogu instalacyjnego, zanim zaczniesz korzystać z forum. Jeśli tego nie zrobisz, będzie działał tylko panel administratora.',
	'REPLIES'					=> 'Odpowiedzi',
	'REPLY_WITH_QUOTE'			=> 'Odpowiedz z cytatem',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Odpowiada na ogłoszenie globalne',
	'REPLYING_MESSAGE'			=> 'Odpowiada na wiadomość w %s',
	'REPORT_BY'					=> 'Zgłoszone przez',
	'REPORT_POST'				=> 'Zgłoś ten post',
	'REPORTING_POST'			=> 'Zgłasza post',
	'RESEND_ACTIVATION'			=> 'Wyślij ponownie e-mail aktywacyjny',
	'RESET'						=> 'Zresetuj',
	'RESTORE_PERMISSIONS'		=> 'Przywróć uprawnienia',
	'RETURN_INDEX'				=> '%sPowrót do strony głównej%s',
	'RETURN_FORUM'				=> '%sPowrót do ostatnio widzianego działu%s',
	'RETURN_PAGE'				=> '%sPowrót do poprzedniej strony%s',
	'RETURN_TOPIC'				=> '%sPowrót do ostatnio widzianego wątku%s',
	'RETURN_TO'					=> 'Powrót do',
	'FEED'						=> 'Kanał',
	'FEED_NEWS'					=> 'Nowości',
	'RULES_ATTACH_CAN'			=> '<strong>Możesz</strong> dodawać załączniki',
	'RULES_ATTACH_CANNOT'		=> '<strong>Nie możesz</strong> dodawać załączników',
	'RULES_DELETE_CAN'			=> '<strong>Możesz</strong> usuwać swoje posty',
	'RULES_DELETE_CANNOT'		=> '<strong>Nie możesz</strong> usuwać swoich postów',
	'RULES_DOWNLOAD_CAN'		=> '<strong>Możesz</strong> pobierać załączniki',
	'RULES_DOWNLOAD_CANNOT'		=> '<strong>Nie możesz</strong> pobierać załączników',
	'RULES_EDIT_CAN'			=> '<strong>Możesz</strong> edytować swoje posty',
	'RULES_EDIT_CANNOT'			=> '<strong>Nie możesz</strong> edytować swoich postów',
	'RULES_LOCK_CAN'			=> '<strong>Możesz</strong> blokować swoje wątki',
	'RULES_LOCK_CANNOT'			=> '<strong>Nie możesz</strong> blokować swoich wątków',
	'RULES_POST_CAN'			=> '<strong>Możesz</strong> rozpoczynać nowe wątki',
	'RULES_POST_CANNOT'			=> '<strong>Nie możesz</strong> rozpoczynać nowych wątków',
	'RULES_REPLY_CAN'			=> '<strong>Możesz</strong> odpowiadać w wątkach',
	'RULES_REPLY_CANNOT'		=> '<strong>Nie możesz</strong> odpowiadać w wątkach',
	'RULES_VOTE_CAN'			=> '<strong>Możesz</strong> głosować w ankietach',
	'RULES_VOTE_CANNOT'			=> '<strong>Nie możesz</strong> głosować w ankietach',

	'SEARCH'					=> 'Szukaj',
	'SEARCH_MINI'				=> 'Szukaj…',
	'SEARCH_ADV'				=> 'Wyszukiwanie zaawansowane',
	'SEARCH_ADV_EXPLAIN'		=> 'Pokaż zaawansowane opcje wyszukiwania',
	'SEARCH_KEYWORDS'			=> 'Szukaj słów kluczowych',
	'SEARCHING_FORUMS'			=> 'Przeszukiwanie forum',
	'SEARCH_ACTIVE_TOPICS'		=> 'Aktywne wątki',
	'SEARCH_FOR'				=> 'Szukaj',
	'SEARCH_FORUM'				=> 'Przeszukaj ten dział…',
	'SEARCH_NEW'				=> 'Nowe posty',
	'SEARCH_POSTS_BY'			=> 'Szukaj postów napisanych przez',
	'SEARCH_SELF'				=> 'Zobacz swoje posty',
	'SEARCH_TOPIC'				=> 'Przeszukaj ten wątek…',
	'SEARCH_UNANSWERED'			=> 'Wątki bez odpowiedzi',
	'SEARCH_UNREAD'				=> 'Nieprzeczytane posty',
	'SECONDS'					=> 'Sekundy',
	'SELECT'					=> 'Wybierz',
	'SELECT_ALL_CODE'			=> 'Zaznacz cały',
	'SELECT_DESTINATION_FORUM'	=> 'Wybierz dział docelowy',
	'SELECT_FORUM'				=> 'Wybierz dział',
	'SEND_EMAIL'				=> 'Wyślij e-mail', // Used for submit buttons
	'SEND_EMAIL_USER'			=> 'Wyślij e-mail do',
	'SEND_PRIVATE_MESSAGE'		=> 'Wyślij prywatną wiadomość',
	'SETTINGS'					=> 'Ustawienia',
	'SIGNATURE'					=> 'Podpis',
	'SKIP'						=> 'Przejdź do zawartości',
	'SMTP_NO_AUTH_SUPPORT'		=> 'Serwer SMTP nie obsługuje uwierzytelniania.',
	'SORRY_AUTH_READ'			=> 'Nie masz wystarczających uprawnień, aby przeglądać ten dział.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Nie masz wystarczających uprawnień, aby pobrać ten plik.',
	'SORT_BY'					=> 'Sortuj wg',
	'SORT_JOINED'				=> 'Data dołączenia',
	'SORT_LOCATION'				=> 'Lokalizacja',
	'SORT_RANK'					=> 'Ranga',
	'SORT_POSTS'				=> 'Posty',
	'SORT_TOPIC_TITLE'			=> 'Tytuł wątku',
	'SORT_USERNAME'				=> 'Login',
	'SPLIT_TOPIC'				=> 'Podziel wątek',
	'SQL_ERROR_OCCURRED'		=> 'Wystąpił błąd bazy danych podczas pobierania tej strony. Jeśli problem będzie się powtarzał, skontaktuj się z administratorem.',
	'STATISTICS'				=> 'Statystyki',
	'START_WATCHING_FORUM'		=> 'Obserwuj',
	'START_WATCHING_TOPIC'		=> 'Obserwuj',
	'STOP_WATCHING_FORUM'		=> 'Przestań obserwować',
	'STOP_WATCHING_TOPIC'		=> 'Przestań obserwować',
	'SUBFORUM'					=> 'Poddział',
	'SUBFORUMS'					=> 'Poddziały',
	'SUBJECT'					=> 'Tytuł',
	'SUBMIT'					=> 'Wyślij',

	'TERMS_USE'			=> 'Warunki użytkowania',
	'TEST_CONNECTION'	=> 'Testuj połączenie',
	'THE_TEAM'			=> 'Ekipa',
	'TIME'				=> 'Czas',

	'TOO_LONG'						=> 'Podana wartość jest zbyt długa.',

	'TOO_LONG_AIM'					=> 'Wprowadzona nazwa użytkownika AIM jest zbyt długa.',
	'TOO_LONG_CONFIRM_CODE'			=> 'Wprowadzony kod potwierdzający jest zbyt długi.',
	'TOO_LONG_DATEFORMAT'			=> 'Wprowadzony format daty jest zbyt długi.',
	'TOO_LONG_ICQ'					=> 'Wprowadzony numer ICQ jest zbyt długi.',
	'TOO_LONG_INTERESTS'			=> 'Wprowadzone zainteresowania są zbyt długie.',
	'TOO_LONG_JABBER'				=> 'Wprowadzona nazwa konta Jabber jest zbyt długa.',
	'TOO_LONG_LOCATION'				=> 'Wprowadzona lokalizacja jest zbyt długa.',
	'TOO_LONG_MSN'					=> 'Wprowadzona nazwa użytkownika MSNM/WLM jest zbyt długa.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Wprowadzone hasło jest zbyt długie.',
	'TOO_LONG_OCCUPATION'			=> 'Wprowadzony zawód jest zbyt długi.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Wprowadzone potwierdzenie hasła jest zbyt długie.',
	'TOO_LONG_USER_PASSWORD'		=> 'Wprowadzone hasło jest zbyt długie.',
	'TOO_LONG_USERNAME'				=> 'Wprowadzona nazwa użytkownika jest zbyt długa.',
	'TOO_LONG_EMAIL'				=> 'Wprowadzony adres e-mail jest zbyt długi.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'Wprowadzone potwierdzenie adresu e-mail jest zbyt długie.',
	'TOO_LONG_WEBSITE'				=> 'Wprowadzony adres strony WWW jest zbyt długi.',
	'TOO_LONG_YIM'					=> 'Wprowadzona nazwa użytkownika YIM jest zbyt długa.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Próbowałeś/aś zagłosować na zbyt wiele opcji.',

	'TOO_SHORT'						=> 'Podana wartość jest zbyt krótka.',

	'TOO_SHORT_AIM'					=> 'Wprowadzona nazwa użytkownika AIM jest zbyt krótka.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'Wprowadzony kod potwierdzający jest zbyt krótki.',
	'TOO_SHORT_DATEFORMAT'			=> 'Wprowadzony format daty jest zbyt krótki.',
	'TOO_SHORT_ICQ'					=> 'Wprowadzony numer ICQ jest zbyt krótki.',
	'TOO_SHORT_INTERESTS'			=> 'Wprowadzone zainteresowania są zbyt krótkie.',
	'TOO_SHORT_JABBER'				=> 'Wprowadzona nazwa konta Jabber jest zbyt krótka.',
	'TOO_SHORT_LOCATION'			=> 'Wprowadzona lokalizacja jest zbyt krótka.',
	'TOO_SHORT_MSN'					=> 'Wprowadzona nazwa użytkownika MSNM/WLM jest zbyt krótka.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Wprowadzone hasło jest zbyt krótkie.',
	'TOO_SHORT_OCCUPATION'			=> 'Wprowadzony zawód jest zbyt krótki.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Wprowadzone potwierdzenie hasła jest zbyt krótkie.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Wprowadzone hasło jest zbyt krótkie.',
	'TOO_SHORT_USERNAME'			=> 'Wprowadzona nazwa użytkownika jest zbyt krótka.',
	'TOO_SHORT_EMAIL'				=> 'Wprowadzony adres e-mail jest zbyt krótki.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Wprowadzone potwierdzenie adresu e-mail jest zbyt krótkie.',
	'TOO_SHORT_WEBSITE'				=> 'Wprowadzony adres strony WWW jest zbyt krótki.',
	'TOO_SHORT_YIM'					=> 'Wprowadzona nazwa użytkownika YIM jest zbyt krótka.',

	'TOPIC'				=> 'Wątek',
	'TOPICS'			=> 'Wątki',
	'TOPICS_UNAPPROVED'	=> 'Przynajmniej jeden wątek w tym dziale nie został zaakceptowany.',
	'TOPIC_ICON'		=> 'Ikonka wątku',
	'TOPIC_LOCKED'		=> 'Ten wątek jest zablokowany. Nie możesz w nim pisać ani edytować postów.',
	'TOPIC_LOCKED_SHORT'=> 'Zablokowany',
	'TOPIC_MOVED'		=> 'Przeniesiony wątek',
	'TOPIC_REPORTED'	=> 'Ten wątek został zgłoszony',
	'TOPIC_REVIEW'		=> 'Przegląd wątku',
	'TOPIC_TITLE'		=> 'Tytuł wątku',
	'TOPIC_UNAPPROVED'	=> 'Ten wątek nie został zaakceptowany',
	'TOTAL_ATTACHMENTS'	=> 'Załącznik(i)',
	'TOTAL_LOG'			=> 'Logi: 1',
	'TOTAL_LOGS'		=> 'Logi: %d',
	'TOTAL_NO_PM'		=> 'Liczba prywatnych wiadomości: <strong>0</strong>',
	'TOTAL_PM'			=> 'Liczba prywatnych wiadomości: <strong>1</strong>',
	'TOTAL_PMS'			=> 'Liczba prywatnych wiadomości: <strong>%d</strong>',
	'TOTAL_POSTS'		=> 'Liczba postów',
	'TOTAL_POSTS_OTHER'	=> 'Liczba postów: <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'	=> 'Liczba postów: <strong>0</strong>',
	'TOTAL_TOPICS_OTHER'=> 'Liczba wątków: <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'	=> 'Liczba wątków: <strong>0</strong>',
	'TOTAL_USERS_OTHER'	=> 'Liczba użytkowników: <strong>%d</strong>',
	'TOTAL_USERS_ZERO'	=> 'Liczba użytkowników: <strong>0</strong>',
	'TRACKED_PHP_ERROR'	=> 'Liczba zauważonych błędów PHP: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Określenie wymiarów obrazka nie było możliwe.',
	'UNABLE_TO_DELIVER_FILE'=> 'Dostarczenie pliku nie było możliwe.',
	'UNKNOWN_BROWSER'		=> 'Nieznana przeglądarka',
	'UNMARK_ALL'			=> 'Odznacz wszystko',
	'UNREAD_MESSAGES'		=> 'Nieprzeczytane wiadomości',
	'UNREAD_PM'				=> 'Nieprzeczytane wiadomości: <strong>%d</strong>',
	'UNREAD_PMS'			=> 'Nieprzeczytane wiadomości: <strong>%d</strong>',
	'UNWATCHED_FORUMS'		=> 'Nie obserwujesz już wybranych działów.',
	'UNWATCHED_TOPICS'		=> 'Nie obserwujesz już wybranych wątków.',
	'UNWATCHED_FORUMS_TOPICS'=> 'Nie obserwujesz już wybranych pozycji.',
	'UPDATE'				=> 'Aktualizuj',
	'UPLOAD_IN_PROGRESS'	=> 'Trwa wysyłanie.',
	'URL_REDIRECT'			=> 'Jeżeli Twoja przeglądarka nie obsługuje metaprzekierowań, %skliknij tutaj, aby przejść%s.',
	'USERGROUPS'			=> 'Grupy',
	'USERNAME'				=> 'Nazwa użytkownika',
	'USERNAMES'				=> 'Nazwy użytkowników',
	'USER_AVATAR'			=> 'Avatar użytkownika',
	'USER_CANNOT_READ'		=> 'Nie możesz czytać postów w tym dziale.',
	'USER_POST'				=> 'Posty: %d',
	'USER_POSTS'			=> 'Posty: %d',
	'USERS'					=> 'Użytkownicy',
	'USE_PERMISSIONS'		=> 'Przetestuj uprawnienia użytkownika',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Przepraszamy, ale nie masz uprawnień do korzystania z tej funkcji. Możliwe że dopiero się zarejestrowałeś i dopiero po dłuższym uczestnictwie w życiu forum będziesz mógł ją wykorzystać.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Widziane',
	'VIEWING_FAQ'				=> 'Przegląda FAQ',
	'VIEWING_MEMBERS'			=> 'Przegląda szczegóły użytkowników',
	'VIEWING_ONLINE'			=> 'Sprawdza, kto przegląda forum',
	'VIEWING_MCP'				=> 'Używa panelu moderatora',
	'VIEWING_MEMBER_PROFILE'	=> 'Przegląda profil użytkownika',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Przegląda prywatne wiadomości',
	'VIEWING_REGISTER'			=> 'Rejestruje się',
	'VIEWING_UCP'				=> 'Zarządza swoim kontem',
	'VIEWS'						=> 'Wyświetlone',
	'VIEW_BOOKMARKS'			=> 'Zobacz zakładki',
	'VIEW_FORUM_LOGS'			=> 'Zobacz logi',
	'VIEW_LATEST_POST'			=> 'Zobacz najnowszy post',
	'VIEW_NEWEST_POST'			=> 'Zobacz pierwszy nieprzeczytany post',
	'VIEW_NOTES'				=> 'Zobacz notatki użytkownika',
	'VIEW_ONLINE_TIME'			=> 'bazuje na użytkownikach aktywnych w ciągu ostatniej minuty',
	'VIEW_ONLINE_TIMES'			=> 'bazuje na użytkownikach aktywnych w ciągu ostatnich %d minut',
	'VIEW_TOPIC'				=> 'Zobacz wątek',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Ogłoszenie: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Ogłoszenie globalne: ',
	'VIEW_TOPIC_LOCKED'			=> 'Zablokowany: ',
	'VIEW_TOPIC_LOGS'			=> 'Zobacz logi',
	'VIEW_TOPIC_MOVED'			=> 'Przeniesiony: ',
	'VIEW_TOPIC_POLL'			=> 'Ankieta: ',
	'VIEW_TOPIC_STICKY'			=> 'Przyklejony: ',
	'VISIT_WEBSITE'				=> 'Odwiedź stronę WWW',

	'WARNINGS'			=> 'Ostrzeżenia',
	'WARN_USER'			=> 'Ostrzeż użytkownika',
	'WELCOME_SUBJECT'	=> 'Witamy na forum %s',
	'WEBSITE'			=> 'Strona WWW',
	'WHOIS'				=> 'Kto to?',
	'WHO_IS_ONLINE'		=> 'Kto przegląda forum',
	'WRONG_PASSWORD'	=> 'Podałeś/aś nieprawidłowe hasło.',

	'WRONG_DATA_ICQ'			=> 'Wpisany numer nie jest prawidłowym numerem ICQ.',
	'WRONG_DATA_JABBER'			=> 'Wpisana nazwa nie jest prawidłową nazwą konta Jabber.',
	'WRONG_DATA_LANG'			=> 'Wybrany język nie jest prawidłowy.',
	'WRONG_DATA_WEBSITE'		=> 'Twój adres WWW musi być prawidłowym adresem URL, zawierającym protokół. Przykład: http://www.example.com/.',
	'WROTE'					=> 'napisał(a)',

	'YEAR'				=> 'Rok',
	'YEAR_MONTH_DAY'	=> '(YYYY-MM-DD)',
	'YES'				=> 'Tak',
	'YIM'				=> 'YIM',
	'YOU_LAST_VISIT'	=> 'Ostatnia wizyta: %s',
	'YOU_NEW_PM'		=> 'W skrzynce odbiorczej jest nowa wiadomość.',
	'YOU_NEW_PMS'		=> 'W skrzynce odbiorczej są nowe wiadomości.',
	'YOU_NO_NEW_PM'		=> 'Nie ma nowych wiadomości.',

	'datetime'			=> array(
		'TODAY'		=> 'dzisiaj',
		'TOMORROW'	=> 'jutro',
		'YESTERDAY'	=> 'wczoraj',
		'AGO'		=> array(
			0		=> 'mniej niż minutę temu',
			1		=> 'minutę temu',
			2		=> '%d minuty temu',
			5		=> '%d minut temu',
			22		=> '%d minuty temu',
			25		=> '%d minut temu',
			32		=> '%d minuty temu',
			35		=> '%d minut temu',
			42		=> '%d minuty temu',
			45		=> '%d minut temu',
			52		=> '%d minuty temu',
			55		=> '%d minut temu',
			60		=> 'godzinę temu',
		),

		'Monday'	=> 'poniedziałek',
		'Tuesday'	=> 'wtorek',
		'Wednesday'	=> 'środa',
		'Thursday'	=> 'czwartek',
		'Friday'	=> 'piątek',
		'Saturday'	=> 'sobota',
		'Sunday'	=> 'niedziela',

		'Mon'		=> 'Pn',
		'Tue'		=> 'Wt',
		'Wed'		=> 'Śr',
		'Thu'		=> 'Cz',
		'Fri'		=> 'Pt',
		'Sat'		=> 'So',
		'Sun'		=> 'N',

		'January'	=> 'stycznia',
		'February'	=> 'lutego',
		'March'		=> 'marca',
		'April'		=> 'kwietnia',
		'May'		=> 'maja',
		'June'		=> 'czerwca',
		'July'		=> 'lipca',
		'August'	=> 'sierpnia',
		'September' => 'września',
		'October'	=> 'października',
		'November'	=> 'listopada',
		'December'	=> 'grudnia',

		'Jan'		=> 'sty',
		'Feb'		=> 'lut',
		'Mar'		=> 'mar',
		'Apr'		=> 'kwi',
		'May_short'	=> 'maja',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'cze',
		'Jul'		=> 'lip',
		'Aug'		=> 'sie',
		'Sep'		=> 'wrz',
		'Oct'		=> 'paź',
		'Nov'		=> 'lis',
		'Dec'		=> 'gru',
	),

	'tz'				=> array(
		'-12'	=> 'UTC - 12',
		'-11'	=> 'UTC - 11',
		'-10'	=> 'UTC - 10',
		'-9.5'	=> 'UTC - 9:30',
		'-9'	=> 'UTC - 9',
		'-8'	=> 'UTC - 8',
		'-7'	=> 'UTC - 7',
		'-6'	=> 'UTC - 6',
		'-5'	=> 'UTC - 5',
		'-4.5'	=> 'UTC - 4:30',
		'-4'	=> 'UTC - 4',
		'-3.5'	=> 'UTC - 3:30',
		'-3'	=> 'UTC - 3',
		'-2'	=> 'UTC - 2',
		'-1'	=> 'UTC - 1',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1',
		'2'		=> 'UTC + 2',
		'3'		=> 'UTC + 3',
		'3.5'	=> 'UTC + 3:30',
		'4'		=> 'UTC + 4',
		'4.5'	=> 'UTC + 4:30',
		'5'		=> 'UTC + 5',
		'5.5'	=> 'UTC + 5:30',
		'5.75'	=> 'UTC + 5:45',
		'6'		=> 'UTC + 6',
		'6.5'	=> 'UTC + 6:30',
		'7'		=> 'UTC + 7',
		'8'		=> 'UTC + 8',
		'8.75'	=> 'UTC + 8:45',
		'9'		=> 'UTC + 9',
		'9.5'	=> 'UTC + 9:30',
		'10'	=> 'UTC + 10',
		'10.5'	=> 'UTC + 10:30',
		'11'	=> 'UTC + 11',
		'11.5'	=> 'UTC + 11:30',
		'12'	=> 'UTC + 12',
		'12.75'	=> 'UTC + 12:45',
		'13'	=> 'UTC + 13',
		'14'	=> 'UTC + 14',
		'dst'	=> '[ <abbr title="Daylight Saving Time - czas letni">DST</abbr> ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12, Y] Czas Wysp Baker',
		'-11'	=> '[UTC - 11, X] Czas Niue, Czas Standardowy Samoa',
		'-10'	=> '[UTC - 10, W] Hawajski Czas Standardowy, Czas Wysp Cooka',
		'-9.5'	=> '[UTC - 9:30, V*] Czas Wysp Markizy',
		'-9'	=> '[UTC - 9, V] Czas Standardowy Alaski, Czas Wysp Gambiera',
		'-8'	=> '[UTC - 8, U] Czas Standardowy Pacyfiku',
		'-7'	=> '[UTC - 7, T] Górski Czas Standardowy',
		'-6'	=> '[UTC - 6, S] Centralny Czas Standardowy',
		'-5'	=> '[UTC - 5, R] Wschodni Czas Standardowy',
		'-4.5'	=> '[UTC - 4:30] Wenezuelski Czas Standardowy',
		'-4'	=> '[UTC - 4, Q] Atlantycki Czas Standardowy',
		'-3.5'	=> '[UTC - 3:30, P*] Nowofundlandzki Czas Standardowy',
		'-3'	=> '[UTC - 3, P] Amazoński Czas Standardowy, Czas Środkowej Grendlandii',
		'-2'	=> '[UTC - 2, O] Czas Fernando de Noronha, Czas Georgii Południowej i Wysp Sandwich Południowy',
		'-1'	=> '[UTC - 1, N] Azorski Czas Standardowy, Czas Zielonego Przylądka, Czas Wschodniej Grendlandii',
		'0'		=> '[UTC, Z] Czas Zachodnioeuropejski (WET), Czas Greenwich (GMT)',
		'1'		=> '[UTC + 1, A] Czas Środkowoeuropejski (CET), Czas Zachodnioafrykański',
		'2'		=> '[UTC + 2, B] Czas Wschodnioeuropejski (EET), Czas Środkowoafrykański',
		'3'		=> '[UTC + 3, C] Moskiewski Czas Standardowy, Czas Wschodnioafrykański',
		'3.5'   => '[UTC + 3:30, C*] Irański Czas Standardowy',
		'4'		=> '[UTC + 4, D] Gulfijski Czas Standardowy, Samarski Czas Standardowy',
		'4.5'	=> '[UTC + 4:30, D*] Czas Afgański',
		'5'		=> '[UTC + 5, E] Pakistański Czas Standardowy, Jekaterynburgski Czas Standardowy',
		'5.5'	=> '[UTC + 5:30, E*] Indyjski Czas Standardowy, Czas Sri Lanki',
		'5.75'	=> '[UTC + 5:45, E‡] Czas Nepalski',
		'6'		=> '[UTC + 6, F] Czas Bangladeszu, Czas Bhutanu, Nowosybirski Czas Standardowy',
		'6.5'	=> '[UTC + 6:30, F*] Czas Wysp Kokosowych, Czas Birmański',
		'7'		=> '[UTC + 7, G] Czas Indochiński, Krasnojarski Czas Standardowy',
		'8'		=> '[UTC + 8, H] Chiński Czas Standardowy, Zachodnioaustralijski Czas Standardowy, Irkucki Czas Standardowy',
		'8.75'	=> '[UTC + 8:45, H‡] Czas Standardowy Południowowschodniej Części Australii Zachodniej',
		'9'		=> '[UTC + 9, I] Japoński Czas Standardowy, Koreański Czas Standardowy, Czityjski Czas Standardowy',
		'9.5'	=> '[UTC + 9:30, I*] Środkowoaustralijski Czas Standardowy',
		'10'	=> '[UTC + 10, K] Wschodnioaustralijski Czas Standardowy, Władywostocki Czas Standardowy',
		'10.5'	=> '[UTC + 10:30, K*] Czas Standardowy Lord Howe',
		'11'	=> '[UTC + 11, L] Czas Wysp Salomona, Magadański Czas Standardowy',
		'11.5'	=> '[UTC + 11:30, L*] Czas Norfolcki',
		'12'	=> '[UTC + 12, M] Czas Nowozelandzki, Czas Wysp Fidżi, Kamczacki Czas Standardowy',
		'12.75'	=> '[UTC + 12:45, M‡] Czas Wysp Chatam',
		'13'	=> '[UTC + 13, M*] Czas Tongijski, Czas Wysp Feniks',
		'14'	=> '[UTC + 14, M†] Czas Wysp Line',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'|j M Y|, \o H:i'			=> 'dzisiaj, o 17:57 / 1 sty 2007, o 17:57',
		'|j M Y|, \o H:i'			=> 'dzisiaj, o 17:57 / 1 stycznia 2007, o 17:57',
		'j M Y, \o H:i'			=> '1 sty 2007, o 17:57',
		'j F Y, \o H:i'			=> '1 stycznia 2007, o 17:57',
		'D, j M Y, H:i'			=> 'Pn, 1 sty 2007, 17:57',
		'D, j F Y, H:i'			=> 'Pn, 1 stycznia 2007, 17:57',
		'l, j M Y, H:i'			=> 'Poniedziałek, 1 sty 2007, 17:57',
		'l, j F Y, H:i'			=> 'Poniedziałek, 1 stycznia 2007, 17:57',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> '|j M Y|, \o H:i', // dzisiaj, o 17:57 / 1 sty 2007, o 17:57
));

?>