<?php
/**
*
* acp_styles.php [Albanian]
*
* @package language
* @version $Id: $
* @copyright (c) 2008 phpBB Group
* @author 2008-12-08 - www.dea-portal.com
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_IMAGESETS_EXPLAIN'	=> 'Seti i imazheve përmban imazhet për butonat, forumin, dosjet, etj. dhe imazhe të tjera jo përbërëse të stilit që përdoren nga bordi. Këtu ju mund të modifikoni, eksportoni dhe fshini sete imazhesh ekzistuese dhe importoni ose aktivizoni sete të tjera.',
	'ACP_STYLES_EXPLAIN'	=> 'Këtu ju mund të menaxhoni stilet e mundshme të bordit tuaj. Një stil përbëhet nga maska, theme dhe seti i imazheve. Ju mund të ndryshoni stilet ekzistues, fshini, ç\'aktivizoni, riaktivizoni, krijoni ose importoni stile të reja. Ju mund edhe të shikoni si duket një stil duke përdorur funksionin e parashikimit. Stili i paracaktuar i përdorur dallohet nga prezenca e yllit (*). Edhe pse e rrjeshtuar në numërimin total të përdoruesve, vini re që mbivendosja e stilit të përdoruesve nuk do të reflektohet këtu.',
	'ACP_TEMPLATES_EXPLAIN'	=> 'Një set maske përmban të gjithë markup që përdoren për të gjeneruar pamjen e daqeve të bordit tuaj. Këtu ju mund të modifikoni setet e maskave ekzistuese, fshini, eksportoni, importoni dhe parashikoni setet. Gjithashtu ju mund të modifikoni kodin e maskave që përdoret për të gjeneruar BBCode.',
	'ACP_THEMES_EXPLAIN'	=> 'Këtu ju mund të krijoni, instaloni, modifikoni, fshini dhe eksportoni theme. Një theme është kombinimi i ngjyrave dhe imazheve që u aplikohen maskave për të përcaktuar pamjen bazë të bordit tuaj. Opsionet e mundura për ju varen nga konfigurimi i serverit tuaj dhe instalimit të phpBB (shikoni manualin për detaje të mëtejshme). Vini re që gjatë krijimit të një theme të re, përdorimi i themes ekzistuese është opsional.',
	'ADD_IMAGESET'			=> 'Krijo set imazhesh',
	'ADD_IMAGESET_EXPLAIN'	=> 'Këtu ju mund të krijoni një set të ri imazhesh. Në varësi të konfigurimit të serverit tuaj dhe të drejtave që mund të keni mbi skedarët, ketu do të gjeni opsione të ndryshme. Për shembull, ju mund të bazoni këtë set imazhesh në një ekzistues. Gjithashtu ju mund të keni mundësinë të importoni ose ngarkoni (nga direktoria e ruajtjes) një arkiv seti imazhesh. Nëse importoni ose ngarkoni një arkiv seti imazhesh, emri mund të merret nga emri i arkivit (për të bërë këtë lini bosh emrin e setit të imazheve).',
	'ADD_STYLE'				=> 'Krijo stil',
	'ADD_STYLE_EXPLAIN'		=> 'Këtu ju mund të krijoni një stil të ri. Në varësi të konfigurimit të serverit tuaj dhe të drejtave që mund të keni, këtu do të gjeni opsione të ndryshme. Për shembull, ju mund të bazoni këtë stil në një ekzistues. Gjithashtu ju mund të keni mundësinë të importoni ose ngarkoni (nga direktoria e ruajtjes) një arkiv stili. Nëse importoni ose ngarkoni një arkiv, emri i stilit do të përcaktohet menjëherë.',
	'ADD_TEMPLATE'			=> 'Krijo maskë',
	'ADD_TEMPLATE_EXPLAIN'	=> 'Këtu ju mund të shtoni një maskë të re. Në varësi të konfigurimit të serverit tuaj dhe të drejtave që mund të keni, këtu do të gjeni opsione të ndryshme. Për shembull, ju mund të bazoni këtë maskë në një ekzistuese. Gjithashtu ju mund të keni mundësinë të importoni ose ngarkoni (nga direktoria e ruajtjes) një arkiv maskë. Nëse importoni ose ngarkoni një arkiv maskë, emri mund të merret nga emri i arkivit (për të bërë këtë lini bosh emrin e maskës).',
	'ADD_THEME'				=> 'Krijo theme',
	'ADD_THEME_EXPLAIN'		=> 'Këtu ju mund të shtoni një theme të re. Në varësi të konfigurimit të serverit tuaj dhe të drejtave që mund të keni, këtu do të gjeni opsione të ndryshme. Për shembull, ju mund të bazoni këtë theme në një ekzistuese. Gjithashtu ju mund të keni mundësinë të importoni ose ngarkoni (nga direktoria e ruajtjes) një arkiv theme. Nëse importoni ose ngarkoni një arkiv theme, emri mund të merret nga emri i arkivit (për të bërë këtë lini bosh emrin e themes).',
	'ARCHIVE_FORMAT'		=> 'Lloji i arkivit',
	'AUTOMATIC_EXPLAIN'		=> 'Lër bosh që të gjendet automatikisht.',
	
	'BACKGROUND'			=> 'Sfondi',
	'BACKGROUND_COLOUR'		=> 'Ngjyra e sfondit',
	'BACKGROUND_IMAGE'		=> 'Imazhi i sfondit',
	'BACKGROUND_REPEAT'		=> 'Përsëritja e sfondit',
	'BOLD'					=> 'Bold',
	
	'CACHE'							=> 'Cache',
	'CACHE_CACHED'					=> 'Cached',
	'CACHE_FILENAME'				=> 'Skedar maske',
	'CACHE_FILESIZE'				=> 'Masa e skedarit',
	'CACHE_MODIFIED'				=> 'Modifikuar',
	'CONFIRM_IMAGESET_REFRESH'		=> 'Jeni i sigurt që doni të rifreskoni të dhënat e setit të imazheve? Opsionet nga skedari i konfigurimit të setit të imazheve do të mbivendosë të gjitha ndryshimet në setin e mesazheve që janë bërë me modifikuesin e setit të imazheve.',
	'CONFIRM_TEMPLATE_CLEAR_CACHE'	=> 'Jeni i sigurt që doni të pastroni versionin e ruajtur në cache të skedarëve të maskës tuaj?',
	'CONFIRM_TEMPLATE_REFRESH'		=> 'Jeni i sigurt që doni të rifreskoni të gjitha të dhënat e maskës në bazën e informacionit me përmbajtjen e skedarëve të maskës në sistemin e skedarëve? Kjo do të mbivendosë të gjithë modifikimet që janë bërë me modifikuesin e maskës ndërsa maska ishte e ruajtur në bazën e informacionit.',
	'CONFIRM_THEME_REFRESH'			=> 'Jeni i sigurt që doni të rifreskoni të dhënat e theme të ruajtura në bazën e informacionit me përmbajtjen e theme në sistemin e skedarëve? Kjo do të mbivendosë të gjithë modifikimet që janë bërë me modifikuesin e theme ndërsa theme ishte e ruajtur në bazën e informacionit.',
	'COPYRIGHT'						=> 'Copyright',
	'CREATE_IMAGESET'				=> 'Krijo set imazhesh të ri',
	'CREATE_STYLE'					=> 'Krijo stil të ri',
	'CREATE_TEMPLATE'				=> 'Krijo set maske të re',
	'CREATE_THEME'					=> 'Krijo theme të re',
	'CURRENT_IMAGE'					=> 'Imazhi i tanishëm',
	
	'DEACTIVATE_DEFAULT'		=> 'Ju nuk mund të ç\'aktivizoni stilin e paracaktuar.',
	'DELETE_FROM_FS'			=> 'Fshi nga sistemi i skedarëve',
	'DELETE_IMAGESET'			=> 'Fshi setin e imazheve',
	'DELETE_IMAGESET_EXPLAIN'	=> 'Këtu ju mund të fshini setin e imazheve të zgjedhur nga baza e informacionit. Nëse keni të drejta, ju mund të fshini setin nga sistemi i skedarëve. Vini re që nuk ka kthim mbrapa. Rekomandohet që seti të eksportohet për përdorim të mëvonshëm.',
	'DELETE_STYLE'				=> 'Fshi stil',
	'DELETE_STYLE_EXPLAIN'		=> 'Këtu mund të fshini stilin e zgjedhur. Ju nuk mund të fshini të gjithë elementët e stilit që këtu. Duhet të fshihen individualisht nëpërmjet mënyrave respektive. Kujdes gjatë fshirjes së stileve sepse nuk ka kthim mbrapa.',
	'DELETE_TEMPLATE'			=> 'Fshi maskë',
	'DELETE_TEMPLATE_EXPLAIN'	=> 'Këtu ju mund të fshini maskën e zgjedhur nga baza e informacionit. Nëse keni të drejta, ju mund të fshini setin nga sistemi i skedarëve. Vini re që nuk ka kthim mbrapa. Rekomandohet që seti të eksportohet për përdorim të mëvonshëm.',
	'DELETE_THEME'				=> 'Fshi theme',
	'DELETE_THEME_EXPLAIN'		=> 'Këtu ju mund të fshini themen e zgjedhur nga baza e informacionit. Nëse keni të drejta, ju mund të fshini setin nga sistemi i skedarëve. Vini re që nuk ka kthim mbrapa. Rekomandohet që seti të eksportohet për përdorim të mëvonshëm.',
	'DETAILS'					=> 'Detajet',
	'DIMENSIONS_EXPLAIN'		=> 'Vendosja në Po do të përfshijë parametrat gjerësi/lartësi.',
	
	
	'EDIT_DETAILS_IMAGESET'				=> 'Modifiko detajet e setit të imazheve',
	'EDIT_DETAILS_IMAGESET_EXPLAIN'		=> 'Këtu mund të modifikoni detaje të setit të imazheve duke përfshirë dhe emrin.',
	'EDIT_DETAILS_STYLE'				=> 'Modifiko stilin',
	'EDIT_DETAILS_STYLE_EXPLAIN'		=> 'Duke përdorur mënyrën e mëposhtme ju mund të modifikoni stilin ekzistues. Ju mund të ndryshoni kombinimin e maskës, theme dhe setit të imazheve të cilat përcaktojnë stilin në vetvete. Gjithashtu ju mund të bëni stilin të paracaktuar.',
	'EDIT_DETAILS_TEMPLATE'				=> 'Modifiko detajet e maskës',
	'EDIT_DETAILS_TEMPLATE_EXPLAIN'		=> 'Këtu ju mund të modifikoni disa detaje të maskës si dhe emrin. Mund të keni edhe opsionin për të ndërruar vendruajtjen e stileve nga sistemi i skedarëve në bazën e informacionit dhe anasjelltas. Ky opsion varet nga konfigurimi i PHP dhe nëse seti i maskës mund të shkruhet nga web server.',
	'EDIT_DETAILS_THEME'				=> 'Modifiko detajet e theme',
	'EDIT_DETAILS_THEME_EXPLAIN'		=> 'Këtu ju mund të modifikoni disa detaje të theme si dhe emrin. Mund të keni edhe opsionin për të nderruar vendruajtjen stileve nga sistemi i skedareve ne bazën e informacionit dhe anasjelltas. Ky opsion varet nga konfigurimi i PHP dhe nëse stili mund të shkruhet nga web server.',
	'EDIT_IMAGESET'						=> 'Modifiko setin e imazheve',
	'EDIT_IMAGESET_EXPLAIN'				=> 'Këtu ju mund të modifikoni imazhet që përbëjnë setin e imazheve. Ju mund te specifikoni dimensione për imazhin. Dimensionet jane opsionale. Ndërrimi i tyre mund të sjellë disa probleme me lloje të ndryshëm shfletuesish. Duke mos i ndryshuar ju nuk rrisni masën e bazës së informacionit.',
	'EDIT_TEMPLATE'						=> 'Modifiko maskë',
	'EDIT_TEMPLATE_EXPLAIN'				=> 'Këtu mund të modifikoni setin e maskës menjëherë. Ju kujtojmë që këto modifikime janë të përkohshme dhe nuk mund të kthehen pas nëse pranohen. Nëse PHP mund të shkruajë skedaret e maskës në direktorinë e stileve, çdo ndryshim këtu do të shkruhet menjëherë në këta skedare. Nëse PHP nuk mund t\'i shkruajë këta skedarë, ata do të kopjohen në bazën e informacionit dhe të gjithë ndryshimet do të reflektohen aty. Kujdes në modifikimin e maskave tuaja, kujtohuni të mbyllni të gjithë termat variabël të zëvendësueshëm {XXXX} dhe deklaratat kondicionuese.',
	'EDIT_TEMPLATE_STORED_DB'			=> 'Skedari i maskes ishte i pashkruajtshem kshtu qe seti i maskes eshte ruajtur ne bazen e informacionit me skedarin e modifikuar.',
	'EDIT_THEME'						=> 'Modifiko theme',
	'EDIT_THEME_EXPLAIN'				=> 'Këtu ju mund të modifikoni themen e zgjedhur, mund të ndryshoni ngjyrat, imazhet, etj.',
	'EDIT_THEME_STORED_DB'				=> 'Skedari stylesheet ishte i pashkruajtshëm kështu që tani është ruajtur në bazën e informacionit me modifikimin tuaj.',
	'EDIT_THEME_STORE_PARSED'			=> 'Theme që stylesheet i saj të shfaqet. Kjo është e mundur vetëm nëse është e ruajtur në bazën e informacionit.',
	'EDITOR_DISABLED'					=> 'Modifikuesi i maskës është i ç\'aktivizuar.',
	'EXPORT'							=> 'Eksporto',
	
	'FOREGROUND'			=> 'Plani i parë',
	'FONT_COLOUR'			=> 'Ngjyra e tekstit',
	'FONT_FACE'				=> 'Lloji i tekstit',
	'FONT_FACE_EXPLAIN'		=> 'Mund të specifikoni disa lloje teksti të ndarë me presje. Nëse nje përdorues nuk ka të instaluar llojin e parë të shkrimit, do të zgjidhen lloje të tjerë shkrimi që funksionojnë.',
	'FONT_SIZE'				=> 'Dimensioni i tekstit',
	
	'GLOBAL_IMAGES'			=> 'Global',
	
	'HIDE_CSS'				=> 'Fshih CSS',
	
	'IMAGE_WIDTH'				=> 'Gjerësia e imazhit',
	'IMAGE_HEIGHT'				=> 'Lartësia e imazhit',
	'IMAGE'						=> 'Imazh',
	'IMAGE_NAME'				=> 'Emri i imazhit',
	'IMAGE_PARAMETER'			=> 'Parametrat',
	'IMAGE_VALUE'				=> 'Vlera',
	'IMAGESET_ADDED'			=> 'Set i ri imazhesh shtuar në sistemin e skedarëve.',
	'IMAGESET_ADDED_DB'			=> 'Set i ri imazhesh shtuar në bazën e informacionit.',
	'IMAGESET_DELETED'			=> 'Seti i imazheve u fshi me sukses.',
	'IMAGESET_DELETED_FS'		=> 'Seti i imazheve u fshi nga baza e informacionit por me disa skedarë të mbetur në sistemin e skedarëve.',
	'IMAGESET_DETAILS_UPDATED'	=> 'Detajet e setit të imazheve u azhornuan me sukses.',
	'IMAGESET_ERR_ARCHIVE'		=> 'Ju lutemi të zgjidhni një mënyrë arkivimi.',
	'IMAGESET_ERR_COPY_LONG'	=> 'Copyright nuk mund të jetë më i gjatë se 60 karaktere.',
	'IMAGESET_ERR_NAME_CHARS'	=> 'Emri i setit të imazheve mund të përmbajë vetëm karaktere alfanumerike, -, +, _ dhe hapsirë.',
	'IMAGESET_ERR_NAME_EXIST'	=> 'Nje set imazhesh me këtë emër është ekzistues.',
	'IMAGESET_ERR_NAME_LONG'	=> 'Emri i setit të imazheve nuk mund të jetë më i gjatë se 30 karaktere.',
	'IMAGESET_ERR_NOT_IMAGESET'	=> 'Arkivi i speciikuar nuk përmban një set imazhesh të vlefshëm.',
	'IMAGESET_ERR_STYLE_NAME'	=> 'Ju duhet të shkruani një emër për setin e imazheve.',
	'IMAGESET_EXPORT'			=> 'Eksport set imazhesh',
	'IMAGESET_EXPORT_EXPLAIN'	=> 'Këtu mund të eksportoni një set imazhesh në formën e një arkivi. Ky arkiv do të përmbajë të gjithë të dhënat e nevojshme për të instaluar setin e imazheve në një bord tjetër. Ju mund të zgjidhni nëse doni të shkarkoni arkivin tani ose t\'a ruani në dosjen e ruajtjes për t\'a shkarkuar me vonë nëpërmjet FTP.',
	'IMAGESET_EXPORTED'			=> 'Seti i imazheve u eksportua me sukses dhe u ruajt në  %s.',
	'IMAGESET_NAME'				=> 'Emri i setit të imazheve',
	'IMAGESET_REFRESHED'		=> 'Seti i imazheve u rifreskua me sukses.',
	'IMAGESET_UPDATED'			=> 'Seti i imazheve u azhornua me sukses.',
	'ITALIC'					=> 'Italic',
	
	'IMG_CAT_BUTTONS'		=> 'Butonat e lokalizuar',
	'IMG_CAT_CUSTOM'		=> 'Imazhet e personalizuara',
	'IMG_CAT_FOLDERS'		=> 'Ikonat e temave',
	'IMG_CAT_FORUMS'		=> 'Ikonat e forumeve',
	'IMG_CAT_ICONS'			=> 'Ikonat gjenerale',
	'IMG_CAT_LOGOS'			=> 'Logot',
	'IMG_CAT_POLLS'			=> 'Imazhet e sondazheve',
	'IMG_CAT_UI'			=> 'Elementet pamorë gjenerale të përdoruesit',
	'IMG_CAT_USER'			=> 'Imazhe të tjera',
	
	'IMG_SITE_LOGO'			=> 'Logo kryesore',
	'IMG_UPLOAD_BAR'		=> 'Shiriti i progresit të ngarkimit',
	'IMG_POLL_LEFT'			=> 'Pjesa e majtë e sondazhit',
	'IMG_POLL_CENTER'		=> 'Mesi i sondazhit',
	'IMG_POLL_RIGHT'		=> 'Pjesa e djathtë e sondazhit',
	'IMG_ICON_FRIEND'		=> 'Shto mik',
	'IMG_ICON_FOE'			=> 'Shto armik',
	
	'IMG_FORUM_LINK'			=> 'Link i forumit',
	'IMG_FORUM_READ'			=> 'Forum',
	'IMG_FORUM_READ_LOCKED'		=> 'Forum i myllur',
	'IMG_FORUM_READ_SUBFORUM'	=> 'Nënforum',
	'IMG_FORUM_UNREAD'			=> 'Postime të reja në forum',
	'IMG_FORUM_UNREAD_LOCKED'	=> 'Postime të reja në forum (mbyllur)',
	'IMG_FORUM_UNREAD_SUBFORUM'	=> 'Postime të reja në nënforum',
	'IMG_SUBFORUM_READ'			=> 'Legjenda e nënforumit',
	'IMG_SUBFORUM_UNREAD'		=> 'Postime të reja në nënforum',
	
	'IMG_TOPIC_MOVED'			=> 'Tema është lëvizur',
	
	'IMG_TOPIC_READ'				=> 'Temë',
	'IMG_TOPIC_READ_MINE'			=> 'Temë ku kam postuar',
	'IMG_TOPIC_READ_HOT'			=> 'Temë popullore',
	'IMG_TOPIC_READ_HOT_MINE'		=> 'Temë popullore ku kam postuar',
	'IMG_TOPIC_READ_LOCKED'			=> 'Temë e mbyllur',
	'IMG_TOPIC_READ_LOCKED_MINE'	=> 'Temë ku kam postuar, e mbyllur',
	
	'IMG_TOPIC_UNREAD'				=> 'Postime të reja në temë',
	'IMG_TOPIC_UNREAD_MINE'			=> 'Temë ku kam postuar, postime të reja',
	'IMG_TOPIC_UNREAD_HOT'			=> 'Temë popullore, postime të reja',
	'IMG_TOPIC_UNREAD_HOT_MINE'		=> 'Temë popullore ku kam postuar, postime të reja',
	'IMG_TOPIC_UNREAD_LOCKED'		=> 'Temë e mbyllur me postime të reja',
	'IMG_TOPIC_UNREAD_LOCKED_MINE'	=> 'Temë e mbyllur ku kam postuar, me postime të reja',
	
	'IMG_STICKY_READ'				=> 'Kryetemë',
	'IMG_STICKY_READ_MINE'			=> 'Kryetemë ku kam postuar',
	'IMG_STICKY_READ_LOCKED'		=> 'Kryetemë e mbyllur',
	'IMG_STICKY_READ_LOCKED_MINE'	=> 'Kryetemë e mbyllur ku kam postuar',
	'IMG_STICKY_UNREAD'				=> 'Kryetemë me postime të reja',
	'IMG_STICKY_UNREAD_MINE'		=> 'Kryetemë ku kam postuar, me postime të reja',
	'IMG_STICKY_UNREAD_LOCKED'		=> 'Kruetemë e mbyllur me postime të reja',
	'IMG_STICKY_UNREAD_LOCKED_MINE'	=> 'Kruetemë e mbyllur ku kam postuar, me postime të reja',
	
	'IMG_ANNOUNCE_READ'					=> 'Lajmërim',
	'IMG_ANNOUNCE_READ_MINE'			=> 'Lajmërim ku kam postuar',
	'IMG_ANNOUNCE_READ_LOCKED'			=> 'Lajmërim i mbyllur',
	'IMG_ANNOUNCE_READ_LOCKED_MINE'		=> 'Lajmërim i mbyllur ku kam postuar',
	'IMG_ANNOUNCE_UNREAD'				=> 'Lajmërim me postime të reja',
	'IMG_ANNOUNCE_UNREAD_MINE'			=> 'Lajmërim ku kam postuar, me postime të reja',
	'IMG_ANNOUNCE_UNREAD_LOCKED'		=> 'Lajmërim i mbyllur me postime të reja',
	'IMG_ANNOUNCE_UNREAD_LOCKED_MINE'	=> 'Lajmërim i mbyllur ku kam postuar, me postime të reja',
	
	'IMG_GLOBAL_READ'					=> 'Lajmërim Global',
	'IMG_GLOBAL_READ_MINE'				=> 'Lajmërim Global ku kam postuar',
	'IMG_GLOBAL_READ_LOCKED'			=> 'Lajmërim Global i mbyllur',
	'IMG_GLOBAL_READ_LOCKED_MINE'		=> 'Lajmërim Global i mbyllur ku kam postuar',
	'IMG_GLOBAL_UNREAD'					=> 'Lajmërim Global me postime të reja',
	'IMG_GLOBAL_UNREAD_MINE'			=> 'Lajmërim Global ku kam postuar, me postime të reja',
	'IMG_GLOBAL_UNREAD_LOCKED'			=> 'Lajmërim Global i mbyllur me postime të reja',
	'IMG_GLOBAL_UNREAD_LOCKED_MINE'		=> 'Lajmërim Global i mbyllur ku kam postuar, me postime të reja',
	
	'IMG_PM_READ'		=> 'Mesazh privat i lexuar',
	'IMG_PM_UNREAD'		=> 'Mesazh privat i palexuar',
	
	'IMG_ICON_BACK_TOP'		=> 'Shko lart',
	
	'IMG_ICON_CONTACT_AIM'		=> 'AIM',
	'IMG_ICON_CONTACT_EMAIL'	=> 'Dërgo e-mail',
	'IMG_ICON_CONTACT_ICQ'		=> 'ICQ',
	'IMG_ICON_CONTACT_JABBER'	=> 'Jabber',
	'IMG_ICON_CONTACT_MSNM'		=> 'MSNM',
	'IMG_ICON_CONTACT_PM'		=> 'Dërgo mesazh',
	'IMG_ICON_CONTACT_YAHOO'	=> 'YIM',
	'IMG_ICON_CONTACT_WWW'		=> 'Faqe Web',
	
	'IMG_ICON_POST_DELETE'			=> 'Fshi postimin',
	'IMG_ICON_POST_EDIT'			=> 'Modifiko postimin',
	'IMG_ICON_POST_INFO'			=> 'Trego detajet e postimit',
	'IMG_ICON_POST_QUOTE'			=> 'Cito postimin',
	'IMG_ICON_POST_REPORT'			=> 'Raporto postimin',
	'IMG_ICON_POST_TARGET'			=> 'Mini-postim',
	'IMG_ICON_POST_TARGET_UNREAD'	=> 'Mini-postim i ri',
	
	
	'IMG_ICON_TOPIC_ATTACH'			=> 'Shtojcë',
	'IMG_ICON_TOPIC_LATEST'			=> 'Postimi i fundit',
	'IMG_ICON_TOPIC_NEWEST'			=> 'Postimi i fundit i palexuar',
	'IMG_ICON_TOPIC_REPORTED'		=> 'Postim i raportuar',
	'IMG_ICON_TOPIC_UNAPPROVED'		=> 'Postim i pa-aprovuar',
	
	'IMG_ICON_USER_ONLINE'		=> 'Përdoruesi është në linje',
	'IMG_ICON_USER_OFFLINE'		=> 'Përdoruesi nuk është në linjë',
	'IMG_ICON_USER_PROFILE'		=> 'Trego profilin',
	'IMG_ICON_USER_SEARCH'		=> 'Kërko postime të përdoruesit',
	'IMG_ICON_USER_WARN'		=> 'Paralajmëro përdoruesin',
	
	'IMG_BUTTON_PM_FORWARD'		=> 'Forward mesazh privat',
	'IMG_BUTTON_PM_NEW'			=> 'Mesazh privat i ri',
	'IMG_BUTTON_PM_REPLY'		=> 'Përgjigju mesazhit privat',
	'IMG_BUTTON_TOPIC_LOCKED'	=> 'Temë e mbyllur',
	'IMG_BUTTON_TOPIC_NEW'		=> 'Temë e re',
	'IMG_BUTTON_TOPIC_REPLY'	=> 'Përgjigju temës',
	
	'IMG_USER_ICON1'		=> 'Imazh i paracaktuar i përdoruesit 1',
	'IMG_USER_ICON2'		=> 'Imazh i paracaktuar i përdoruesit 2',
	'IMG_USER_ICON3'		=> 'Imazh i paracaktuar i përdoruesit 3',
	'IMG_USER_ICON4'		=> 'Imazh i paracaktuar i përdoruesit 4',
	'IMG_USER_ICON5'		=> 'Imazh i paracaktuar i përdoruesit 5',
	'IMG_USER_ICON6'		=> 'Imazh i paracaktuar i përdoruesit 6',
	'IMG_USER_ICON7'		=> 'Imazh i paracaktuar i përdoruesit 7',
	'IMG_USER_ICON8'		=> 'Imazh i paracaktuar i përdoruesit 8',
	'IMG_USER_ICON9'		=> 'Imazh i paracaktuar i përdoruesit 9',
	'IMG_USER_ICON10'		=> 'Imazh i paracaktuar i përdoruesit 10',
	
	'INCLUDE_DIMENSIONS'		=> 'Përfshi dimensionet',
	'INCLUDE_IMAGESET'			=> 'Përfshi setin e imazheve',
	'INCLUDE_TEMPLATE'			=> 'Përfshi maskën',
	'INCLUDE_THEME'				=> 'Përfshi theme',
	'INHERITING_FROM'			=> 'Në varësi nga',
	'INSTALL_IMAGESET'			=> 'Instalo setin e imazheve',
	'INSTALL_IMAGESET_EXPLAIN'	=> 'Këtu mund të instaloni ose zgjidhni setin e imazheve. Ju mund të modifikoni disa detaje nëse doni ose të përdorni instalimin e paracaktuar.',
	'INSTALL_STYLE'				=> 'Instalo stil',
	'INSTALL_STYLE_EXPLAIN'		=> 'Këtu mund të instaloni një stil të ri dhe elementet e përshtatshme përkatëse. Nëse i keni të instaluara, elementet përkatëse të stilit, nuk do të mbivendosen. Disa stile kërkojnë elementet përkatëse të jenë të instaluara më parë. Nëse po instaloni një stil të tillë dhe nuk keni elementet e kërkuara, do të njoftoheni.',
	'INSTALL_TEMPLATE'			=> 'Instalo maskë',
	'INSTALL_TEMPLATE_EXPLAIN'	=> 'Këtu mund të instaloni një set të ri maske. Në varësi të konfigurimit të serverit tuaj ju keni disa opsione këtu.',
	'INSTALL_THEME'				=> 'Instalo theme',
	'INSTALL_THEME_EXPLAIN'		=> 'Këtu mund të instaloni themen tuaj të zgjedhur. Ju mund të modifikoni disa detaje nëse doni ose të përdorni instalimin e paracaktuar.',
	'INSTALLED_IMAGESET'		=> 'Instalo set imazhesh',
	'INSTALLED_STYLE'			=> 'Stilet e instaluar',
	'INSTALLED_TEMPLATE'		=> 'Maskat e instaluara',
	'INSTALLED_THEME'			=> 'Themet e instaluara',
	
	'LINE_SPACING'				=> 'Hapsira mes rrjeshtave',
	'LOCALISED_IMAGES'			=> 'Lokalizuar',
	'LOCATION_DISABLED_EXPLAIN'	=> 'Opsioni është i varur dhe nuk mund të ndryshohet.',
	
	
	'NO_CLASS'					=> 'Nuk mund të gjëndet klasi në stylesheet.',
	'NO_IMAGESET'				=> 'Nuk mund të gjëndet seti i imazheve në sistemin e skedarëve.',
	'NO_IMAGE'					=> 'Asnjë imazh',
	'NO_IMAGE_ERROR'			=> 'Nuk mund të gjëndet imazhi në sistemin e skedarëve.',
	'NO_STYLE'					=> 'Nuk mund të gjëndet stili në sistemin e skedarëve.',
	'NO_TEMPLATE'				=> 'Nuk mund të gjëndet maska në sistemin e skedarëve.',
	'NO_THEME'					=> 'Nuk mund të gjëndet theme në sistemin e skedarëve.',
	'NO_UNINSTALLED_IMAGESET'	=> 'Nuk u gjet asnjë set imazhesh i pa instaluar.',
	'NO_UNINSTALLED_STYLE'		=> 'Nuk u gjet asnjë stil i pa instaluar.',
	'NO_UNINSTALLED_TEMPLATE'	=> 'Nuk u gjet asnjë maskë e pa instaluar.',
	'NO_UNINSTALLED_THEME'		=> 'Nuk u gjet asnjë theme e  pa instaluar.',
	'NO_UNIT'					=> 'Asnjë',
	
	'ONLY_IMAGESET'			=> 'Ka mbetur vetëm një set imazhesh. Ju nuk mund t\'a fshini.',
	'ONLY_STYLE'			=> 'Ka mbetur vetëm një stil. Ju nuk mund t\'a fshini.',
	'ONLY_TEMPLATE'			=> 'Ka mbetur vetëm një maskë. Ju nuk mund t\'a fshini.',
	'ONLY_THEME'			=> 'Ka mbetur vetëm një theme. Ju nuk mund t\'a fshini.',
	'OPTIONAL_BASIS'		=> 'Opsionet bazë',
	
	'REFRESH'					=> 'Rifresko',
	'REPEAT_NO'					=> 'Asnjë',
	'REPEAT_X'					=> 'Vetëm horizontalisht',
	'REPEAT_Y'					=> 'Vetëm vertikalisht',
	'REPEAT_ALL'				=> 'Të dy drejtimet',
	'REPLACE_IMAGESET'			=> 'Zëvendëso setin e imazheve me',
	'REPLACE_IMAGESET_EXPLAIN'	=> 'Seti i imazheve do të zëvendësojë atë që ju po fshini, në çdo stil që e përdor.',
	'REPLACE_STYLE'				=> 'Zëvendëso stilin me',
	'REPLACE_STYLE_EXPLAIN'		=> 'Stili do të zëvendësojë atë që ju po fshini, për përdoruesit që e përdorin.',
	'REPLACE_TEMPLATE'			=> 'Zëvendëso maskën me',
	'REPLACE_TEMPLATE_EXPLAIN'	=> 'Kjo maskë do të zëvendësojë atë që ju po fshini, në çdo stil që e përdor.',
	'REPLACE_THEME'				=> 'Zëvendëso themen me',
	'REPLACE_THEME_EXPLAIN'		=> 'Kjo theme do të zëvendësojë atë që ju po fshini, në çdo stil që e përdor.',
	'REQUIRES_IMAGESET'			=> 'Stili kërkon setin e imazheve %s që të instalohet.',
	'REQUIRES_TEMPLATE'			=> 'Stili kërkon masken %s që të instalohet.',
	'REQUIRES_THEME'			=> 'Stili kërkon themen %s që të instalohet.',
	
	'SELECT_IMAGE'				=> 'Zgjidh imazh',
	'SELECT_TEMPLATE'			=> 'Zgjidh skedar maske',
	'SELECT_THEME'				=> 'Zgjidh skedar theme',
	'SELECTED_IMAGE'			=> 'Imazhi i zgjedhur',
	'SELECTED_IMAGESET'			=> 'Seti i imazheve i zgjedhur',
	'SELECTED_TEMPLATE'			=> 'Maska e zgjedhur',
	'SELECTED_TEMPLATE_FILE'	=> 'Skedari i zgjedhur i maskës',
	'SELECTED_THEME'			=> 'Theme e zgjedhur',
	'SELECTED_THEME_FILE'		=> 'Skedari i zgjedhur i theme',
	'STORE_DATABASE'			=> 'Baza e informacionit',
	'STORE_FILESYSTEM'			=> 'Sistemi i skedarëve',
	'STYLE_ACTIVATE'			=> 'Aktivizo',
	'STYLE_ACTIVE'				=> 'Aktive',
	'STYLE_ADDED'				=> 'Stili u shtua me sukses.',
	'STYLE_DEACTIVATE'			=> 'Ç\'aktivizo',
	'STYLE_DEFAULT'				=> 'Vendose stil të paracaktuar',
	'STYLE_DELETED'				=> 'Stili u fshi me sukses.',
	'STYLE_DETAILS_UPDATED'		=> 'Stili u modifikua me sukses.',
	'STYLE_ERR_ARCHIVE'			=> 'Zgjidhni një mënyrë arkivimi.',
	'STYLE_ERR_COPY_LONG'		=> 'Copyright nuk mund të jetë më i gjatë se 60 karaktere.',
	'STYLE_ERR_MORE_ELEMENTS'	=> 'Ju duhet të zgjidhni të paktën një element stili.',
	'STYLE_ERR_NAME_CHARS'		=> 'Emri i stilit duhet të përmbajë vetëm karaktere alfanumerik, -, +, _ dhe hapsirë.',
	'STYLE_ERR_NAME_EXIST'		=> 'Një stil me këtë emër është ekzistues.',
	'STYLE_ERR_NAME_LONG'		=> 'Emri i stilit nuk mund të jetë më i gjatë se 30 karaktere.',
	'STYLE_ERR_NO_IDS'			=> 'Ju duhet të zgjidhni një maske, theme dhe set imazhesh për këtë stil.',
	'STYLE_ERR_NOT_STYLE'		=> 'Skedari i importuar ose i ngarkuar nuk përmbante një arkiv të vlefshëm stili.',
	'STYLE_ERR_STYLE_NAME'		=> 'Ju duhet të përcaktoni një emër për këtë stil.',
	'STYLE_EXPORT'				=> 'Eksporto stilin',
	'STYLE_EXPORT_EXPLAIN'		=> 'Këtu ju mund të eksportoni një stil në formën e një arkivi. Një stil nuk është e nevojshme të përmbajë të gjithë elementet, por duhet të përmbajë të paktën një. Për shëmbull, nëse keni krijuar një theme të re dhe set imazhesh për një maskë të zakonshme, ju mundeni thjesht të transportoni setin e imazheve dhe theme dhe anashkaloni maskën. Ju mund të zgjidhni nëse doni të shkarkoni arkivin tani ose t\'a ruani në dosjen e ruajtjes për t\'a shkarkuar më vonë nëpërmjet FTP.',
	'STYLE_EXPORTED'			=> 'Stili u eksportua me sukses dhe u ruajt në %s.',
	'STYLE_IMAGESET'			=> 'Set imazhesh',
	'STYLE_NAME'				=> 'Emri i stilit',
	'STYLE_TEMPLATE'			=> 'Maska',
	'STYLE_THEME'				=> 'Theme',
	'STYLE_USED_BY'				=> 'Përdorur nga (përfshirë motorët e kërkimit)',
	
	'TEMPLATE_ADDED'			=> 'Set i i maskes u shtua dhe u ruajt në sistemin e skedarëve.',
	'TEMPLATE_ADDED_DB'			=> 'Set i maskës u shtua dhe u ruajt në bazën e informacionit.',
	'TEMPLATE_CACHE'			=> 'Cache e maskës',
	'TEMPLATE_CACHE_EXPLAIN'	=> 'Në mënyrë të paracaktuar phpBB ruan versionin e kompiluar të maskave. Kjo ul karikimin në server çdo herë që një faqe shikohet dhe kjo bëhet për të ulur kohën e gjenerimit të faqes. Këtu ju mund të shihni versionin e cache për çdo skedar. Mund të fshini ndonjë prej tyre ose të tërë cache.',
	'TEMPLATE_CACHE_CLEARED'	=> 'Cache e maskes u fshi me sukses.',
	'TEMPLATE_CACHE_EMPTY'		=> 'Nuk ka asnjë maskë në cache.',
	'TEMPLATE_DELETED'			=> 'Seti i maskës u fshi me sukses.',
	'TEMPLATE_DELETE_DEPENDENT'	=> 'Maska nuk mund të fshihet pasi janë një ose më shumë maska të tjera që varen nga kjo:',
	'TEMPLATE_DELETED_FS'		=> 'Seti i maskës u fshi nga baza e informacionit por disa skedarë mund të mbeten në sistemin e skedarëve.',
	'TEMPLATE_DETAILS_UPDATED'	=> 'Detajet e maskës u azhornuan me sukses.',
	'TEMPLATE_EDITOR'			=> 'Modifikues maske HTML',
	'TEMPLATE_EDITOR_HEIGHT'	=> 'Gjerësia e modifikuesit të maskës',
	'TEMPLATE_ERR_ARCHIVE'		=> 'Zgjidhni një mënyrë arkivimi.',
	'TEMPLATE_ERR_CACHE_READ'	=> 'Direktoria cache që përdoret për të ruajtur versionet e maskave, nuk mund te hapet.',
	'TEMPLATE_ERR_COPY_LONG'	=> 'Copyright nuk mund të jetë më i gjatë se 60 karaktere.',
	'TEMPLATE_ERR_NAME_CHARS'	=> 'Emri i maskës duhet të përmbajë vetëm karaktere alfanumerik, -, +, _ dhe hapsirë.',
	'TEMPLATE_ERR_NAME_EXIST'	=> 'Një set maske me këtë emër është ekzistues.',
	'TEMPLATE_ERR_NAME_LONG'	=> 'Emri i maskës nuk mund të jetë më i gjatë se 30 karaktere.',
	'TEMPLATE_ERR_NOT_TEMPLATE'	=> 'Arkivi që specifikuat nuk përmban një maskë të vlefshme.',
	'TEMPLATE_ERR_REQUIRED_OR_INCOMPLETE'	=> 'Seti i ri i maskës kërkon maskën %s që të instalohet.',
	'TEMPLATE_ERR_STYLE_NAME'	=> 'Ju duhet të shkruani një emër për këtë maskë.',
	'TEMPLATE_EXPORT'			=> 'Eksporto maska',
	'TEMPLATE_EXPORT_EXPLAIN'	=> 'Këtu ju mund të eksportoni një maskë në formën e arkivit. Ky arkiv do të përmbajë të gjitha të dhënat e nevojshme për të instaluar maskat në një bord tjetër. Ju mund të zgjidhni nëse doni të shkarkoni arkivin tani ose t\'a ruani në dosjen e ruajtjes për t\'a shkarkuar më vonë nëpërmjet FTP.',
	'TEMPLATE_EXPORTED'			=> 'Maskat u eksportuan me sukses dhe u ruajtën në %s.',
	'TEMPLATE_FILE'				=> 'Skedari i maskës',
	'TEMPLATE_FILE_UPDATED'		=> 'Skedari i maskës u azhornua me sukses.',
	'TEMPLATE_INHERITS'			=> 'Kjo maskë është e varur nga %s prandaj nuk mund të ketë nje opsion të ndryshëm ruajtje nga maska që varet.',
	'TEMPLATE_LOCATION'			=> 'Ruaj maskat në',
	'TEMPLATE_LOCATION_EXPLAIN'	=> 'Imazhet ruhen gjithnjë në sistemin e skedareve.',
	'TEMPLATE_NAME'				=> 'Emri i maskës',
	'TEMPLATE_REFRESHED'		=> 'Maska u rifreskua me sukses.',
	
	'THEME_ADDED'				=> 'Theme e re u shtua në sistemin e kedarëve.',
	'THEME_ADDED_DB'			=> 'Theme e re u shtua në bazën e informacionit.',
	'THEME_CLASS_ADDED'			=> 'Klasi i personalizuar u shtua me sukses.',
	'THEME_DELETED'				=> 'Theme u fshi me sukses.',
	'THEME_DELETED_FS'			=> 'Theme u fshi nga baza e informacionit por me disa skedarë të mbetur në sistemin e skedarëve.',
	'THEME_DETAILS_UPDATED'		=> 'Detajet e theme u azhornuan me sukses.',
	'THEME_EDITOR'				=> 'Modifikuesi i theme',
	'THEME_EDITOR_HEIGHT'		=> 'Gjerësia e modifikuesit të theme',
	'THEME_ERR_ARCHIVE'			=> 'Ju lutemi të zgjidhni një mënyrë arkivimi.',
	'THEME_ERR_CLASS_CHARS'		=> 'Vetëm karaktere alfanumerik, ., :, -, _ dhe # janë të vlefshme në emrat e klasit.',
	'THEME_ERR_COPY_LONG'		=> 'Copyright nuk mund të jetë më i gjatë se 60 karaktere.',
	'THEME_ERR_NAME_CHARS'		=> 'Emri i theme mund të përmbajë vetëm karaktere alfanumerike, -, +, _ dhe hapsirë.',
	'THEME_ERR_NAME_EXIST'		=> 'Një theme me këtë emër është ekzistuese.',
	'THEME_ERR_NAME_LONG'		=> 'Emri i theme nuk mund të jetë më i gjatë se 30 karaktere.',
	'THEME_ERR_NOT_THEME'		=> 'Arkivi i specifikuar nuk përmban një theme të vlefshme.',
	'THEME_ERR_REFRESH_FS'		=> 'Theme ruhet ne sistemin e skedarëve, kështu që nuk ka nevojë të rifreskohet.',
	'THEME_ERR_STYLE_NAME'		=> 'Ju duhet të shkruani një emër për këtë theme.',
	'THEME_FILE'				=> 'Skedari i theme',
	'THEME_EXPORT'				=> 'Eksporto Theme',
	'THEME_EXPORT_EXPLAIN'		=> 'Këtu ju mund të eksportoni një theme në formën e arkivit. Ky arkiv do të përmbajë të gjitha të dhënat e nevojshme për të instaluar themen në një bord tjetër. Ju mund të zgjidhni nëse doni të shkarkoni arkivin tani ose t\'a ruani në dosjen e ruajtjes për t\'a shkarkuar më vonë nëpërmjet FTP.',
	'THEME_EXPORTED'			=> 'Theme u eksportua me sukses dhe u ruajt në %s.',
	'THEME_LOCATION'			=> 'Ruaj stylesheet në',
	'THEME_LOCATION_EXPLAIN'	=> 'Imazhet ruhen gjithnjë në sistemin e skedarëve.',
	'THEME_NAME'				=> 'Emri i theme',
	'THEME_REFRESHED'			=> 'Theme u rifreskua me sukses.',
	'THEME_UPDATED'				=> 'Theme u azhornua me sukses.',
	
	'UNDERLINE'				=> 'Nënvijëzim',
	'UNINSTALLED_IMAGESET'	=> 'Setet e imazheve të ç\'instaluara',
	'UNINSTALLED_STYLE'		=> 'Stile të ç\'instaluara',
	'UNINSTALLED_TEMPLATE'	=> 'Maska të ç\'instaluara',
	'UNINSTALLED_THEME'		=> 'Theme të ç\'instaluara',
	'UNSET'					=> 'Pa përcaktuar',
));

?>