<?php
/**
*
* ucp.php [Shqip Albanian]
*
* @package language
* @version $Id: $
* @copyright (c) 2008 phpBB Group
* @author 2008-11-26 - www.dea-portal.com
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'Duke u regjistruar në “%1$s” (tani e tutje “ne”, “ju”, “e jona”, “%1$s”, “%2$s”), ju jeni dakord që ligjërisht t\'i nënshtroheni termave të mëposhtme. Nëse ju nuk jeni dakord që ligjerisht t\'u nënshtroheni të gjithë termave të mëposhtëm, athere ju lutemi të mos regjistroheni dhe/ose përdorni “%1$s”. Ne mund t\'i ndryshojmë këto terma në çdo kohë dhe do të bëjmë atë që duhet për t\'ju informuar. Kështu që do të jetë mirë që këto terma të shihen rregullisht nga ju për të vendosur nëse do të vazhdoni përdorimin e “%1$s” pas ndryshimeve, dhe nëse e bëni, do të thotë që ju jeni dakord ligjërisht që t\'u nënshtroheni këtyre termave kur ndryshohen ose amendohen.<br />
	<br />
	Forumet tona mundësohen nga phpBB (tani e tutje “ata”, “e tyre”, “softi phpBB”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”) i cili është një bord buletin lëshuar nën “<a href="http://opensource.org/licenses/gpl-license.php">General Public License</a>” (tani e tutje “GPL”) dhe mund të shkarkohet nga <a href="http://www.phpbb.com/">www.phpbb.com</a>. Softi phpBB bën më të lehta diskutimet e bazuara në internet, phpBB Group nuk është përgjegjës për atë që ne lejojmë ose jo si përmbajtje e lejueshme. Për informacion të mëtejshem rreth phpBB, ju lutemi të shikoni: <a href="http://www.phpbb.com/">http://www.phpbb.com/</a>.<br />
	<br />
	Ju jeni dakord që të mos bëni postime abuzive, vulgare, skandaloze, urryese, seksualisht të orientuara ose çdo material tjetër që mund të thyejë çdo ligj të vendit tuaj, vendi ku “%1$s” është hostuar ose Ligje Ndërkombëtare. Nëse bëni diçka të tillë, kjo mund të çojë në përjashtimin e përkohshëm tuajin, si dhe me lajmërimin e ISP (Internet Service Provider) tuaj nëse na kërkohet. Të gjitha adresat IP regjistrohen për t\'i dhënë forcë këtyre kushteve. Ju jeni dakord që “%1$s” ka të drejtën për të fshirë, modifikuar, lëvizur ose mbyllur çdo temë, në çdo kohë që mund të shihet e përshtatshme. Si përdorues ju jeni dakord që çdo informacion që ju shtoni të ruhet në bazën e informacionit. Ndërsa ky informacion nuk do t\'i jepet ndonjë pale të tretë pa pelqimin tuaj, as “%1$s”, as phpBB nuk mbajnë përgjegjësi për sulme që mund të çojnë në kompromentimin e të dhënave.
',
	'PRIVACY_POLICY'		=> 'Të drejtat spjegojnë në detaje se si “%1$s” (tani e tutje “ne”, “e jona”, “%1$s”, “%2$s”) dhe phpBB (tani e tutje “ata”, “e tyre”, “softi phpBB”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”) përdorin çdo informacion të mbledhur gjatë çdo seksioni që ju përdorni (tani e tutje “informacioni juaj”).<br />
	<br />
	Informacioni juaj mblidhet në dy mënyra. Së pari, duke shfletuar “%1$s” do bëjë që softi phpBB të krijojë një numër "cookies", të cilat janë skedarë tekstesh të vegjël që shkarkohen në skedarët e përkohshëm të shfletuesit të kompjuterit tuaj. Dy "cookies" e parë përmbajnë vetëm identifikimin e përdoruesit (tani e tutje “user-id”) dhe një seksion identifikimi për të panjohurit (tani e tutje “session-id”), automatikisht të destinuara për softin tuaj phpBB. Një pjesë e tretë e "cookies" do të krijohet pasi ju të shfletoni tema të ndryshme duke përfshirë “%1$s” dhe përdoren për të ruajtur informacionin se cila temë është lexuar, duke lehtësuar kështu shfletimin tuaj.<br />
	<br />
	Gjithashtu mund të krijohen "cookies" jashtë softit phpBB gjatë shfletimit të “%1$s”, Këto janë jashtë synimit të këtij dokumenti i cili mbulon vetëm faqet e krijuara nga softi phpBB. Mënyra e dytë me anë të së cilës ne mbledhim informacionin tuaj është ajo ç\'farë ju na jepni ne. Kjo mund të jetë, dhe nuk është e kufizuar ndaj: postimit si përdorues i panjohur (tani e tutje “postime të të panjohurve”), duke u regjistruar në “%1$s” (tani e tutje “llogaria juaj”) dhe postime të bëra nga ju pas regjistrimit duke qënë të identifikuar (tani e tutje “postimet tuaja”).<br />
	<br />
	Llogaria juaj do të përmbajë një emër unik të identifikueshëm (tani e tutje “emri juaj i përdoruesit”), një fjalëkalim personal që do të përdoret për t’u identifikuar në llogarinë tuaj (tani e tutje “fjalëkalimi juaj”) dhe një adresë e-mail personale dhe të vlefshme (tani e tutje “e-mail juaj”). Informacioni juaj për llogarinë në “%1$s” mbrohet nga ligji për mbrojtjen e të dhënave, i aplikuar në vëndin që na hoston. Çdo informacion përveç pseudonimit tuaj, si fjalëkalimi juaj, adresa e-mail e cila kërkohet nga “%1$s” gjatë proçesit të regjistrimit, e detyrueshme ose jo, ruhen me rigorozitet nga “%1$s”. Gjithsesi, ju keni opsionin të vendosni se cili nga informacionet tuaja të shfaqet publikisht. Për më tepër, nëpërmjet llogarisë tuaj, ju keni opsionin për të përdorur adresa e-mail automatikisht të gjeneruara nga softi phpBB.<br />
	<br />
	Fjalekalimi juaj është i kriptuar (një mënyrë e re përpunimi) kështu që është i sigurtë. Gjithsesi, rekomandojmë që ju të mos përdorni të njëjtin fjalëkalim në webfaqe të ndryshme. Fjalëkalimi juaj është mjeti për të patur akses në llogarinë tuaj në “%1$s”, kështu që ruajeni me kujdes në mënyrë që askush tjetër t\'a përdorë atë në “%1$s”, phpBB ose palë të treta. Nëse harroni fjalëkalimin për llogarinë tuaj, ju mund të përdorni opsionin “Kam harruar fjalëkalimin” që ofron softi phpBB. Ky proçes do t\'ju kërkojë ju që të shkruani pseudonimin dhe adresen tuaj e-mail, dhe më pas softi phpBB do të gjenerojë një fjalëkalim të ri në mënyrë që ju të keni akses në llogarinë tuaj.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> 'Llogaria juaj u aktivizua. Faleminderit për regjistrimin.',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'Llogaria juaj u aktivizua.',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'logaria juaj u riaktivizua me sukses.',
	'ACCOUNT_ADDED'					=> 'Faleminderit që u regjistruat, llogaria juaj u aktivizua. Ju mund të identifikoheni tani me pseudonimin dhe fjalëkalimin tuaj.',
	'ACCOUNT_COPPA'					=> 'Llogaria juaj u krijua por duhet të aprovohet. Ju lutem kontrolloni e-mail për detaje.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'Llogaria juaj u rifreskua. Gjithsesi, bordi kërkon riaktivizimin e llogarisë për ndryshimin e e-mail. Një çelës aktivizimi u dërgua tek adresa e re e-mail që ju dhatë. Ju lutemi kontrolloni adresën tuaj e-mail për informacion të mëtejshëm.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'Llogaria juaj u rifreskua. Gjithsesi, bordi kërkon riaktivizimin e llogarisë nga administratorët për ndryshimin e e-mail. Një e-mail u është dërguar atyre dhe ju do të njoftoheni kur llogaria juaj të riaktivizohet.',
	'ACCOUNT_INACTIVE'				=> 'Llogaria juaj u krijua. Gjithsesi, bordi kërkon aktivizimin e llogarisë. Një çelës aktivizimi është dërguar në adresën e-mail që ju dhatë. Ju lutemi kontrolloni adresen tuaj e-mail për më tepër informacion.',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'Llogaria juaj u krijua. Gjithsesi, bordi kërkon aktivizimin e llogarisë nga grupi i administratorëve. Një e-mail u është dërguar atyre dhe ju do të lajmëroheni kur llogaria juaj të aktivizohet.',
	'ACTIVATION_EMAIL_SENT'			=> 'E-mail i aktivizimit u dërgua në adresen tuaj e-mail.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'E-mail i aktivizimit u dërgua në adresat e-mail të administratoreve.',
	'ADD'							=> 'Shto',
	'ADD_BCC'						=> 'Shto [BCC]',
	'ADD_FOES'						=> 'Shto armiq të rinj',
	'ADD_FOES_EXPLAIN'				=> 'Mund të shtohen disa pseudonime, secili në kryeradhë.',
	'ADD_FOLDER'					=> 'Shto kartelë',
	'ADD_FRIENDS'					=> 'Shto shokë të rinj',
	'ADD_FRIENDS_EXPLAIN'			=> 'Mund të shtohen disa pseudonime, secili në kryeradhë.',
	'ADD_NEW_RULE'					=> 'Shto rregull të ri',
	'ADD_RULE'						=> 'Shto rregull',
	'ADD_TO'						=> 'Shto [Tek]',
	'ADMIN_EMAIL'					=> 'Administratorët mund të më dërgojnë informacion në e-mail',
	'AGREE'							=> 'Jam dakord me këto terma.',
	'ALLOW_PM'						=> 'Lejo përdoruesit të të dërgojnë mesazhe private',
	'ALLOW_PM_EXPLAIN'				=> 'Vini re që Administratorët dhe moderatorët gjithmonë do kenë mundësi t\'ju dërgojnë mesazhe.',
	'ALREADY_ACTIVATED'				=> 'Ju e keni aktivizuar njëherë llogarinë tuaj.',
	'ATTACHMENTS_EXPLAIN'			=> 'Kjo është një listë e shtojcave që ju keni bërë në postimet tuaja në këtë bord.',
	'ATTACHMENTS_DELETED'			=> 'Shtojcat u fshinë me sukses.',
	'ATTACHMENT_DELETED'			=> 'Shtojca u fshi me sukses.',
	'AVATAR_CATEGORY'				=> 'Kategori',
	'AVATAR_EXPLAIN'				=> 'Dimensionet maksimale; gjerësi: %1$d piksel, lartësi: %2$d piksels, madhësia e skedarit: %3$.2f KiB.',
	'AVATAR_FEATURES_DISABLED'		=> 'Funksionimi i avatarit është përkohësisht i ç\'aktivizuar.',
	'AVATAR_GALLERY'				=> 'Galeria lokale',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'Nuk mund të ngarkohet avatari në %s.',
	'AVATAR_PAGE'					=> 'Faqe',
	
	'BACK_TO_DRAFTS'			=> 'Kthehu prapa tek mesazhet e ruajtura',
	'BACK_TO_LOGIN'				=> 'Kthehu prapa tek faqja e identifikimit',
	'BIRTHDAY'					=> 'Datëlindja',
	'BIRTHDAY_EXPLAIN'			=> 'Duke caktuar një vit do tju vërë ju në listë kur të jetë ditëlindja juaj.',
	'BOARD_DATE_FORMAT'			=> 'Formati i Datës',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'Sintaksa e përdorur për tu identifikuar në finksionin PHP <a href="http://www.php.net/date">date()</a>.',
	'BOARD_DST'					=> 'Ora verore/<abbr title="Daylight Saving Time">DST</abbr> është efektive',
	'BOARD_LANGUAGE'			=> 'Gjuha e Forumit',
	'BOARD_STYLE'				=> 'Stili i bordit',
	'BOARD_TIMEZONE'			=> 'Brezi Orar',
	'BOOKMARKS'					=> 'Të preferuarat',
	'BOOKMARKS_EXPLAIN'			=> 'Ju mund të shënoni të preferuara tema për referenca të ardhshme. Zgjidhni kutizën për çdo të preferuar që doni te fshini, dhe shtypni butonin <em>fshi të preferuarat e zgjedhura</em>.',
	'BOOKMARKS_DISABLED'		=> 'të preferuarat janë të ç\'aktivizuar në këtë bord.',
	'BOOKMARKS_REMOVED'			=> 'të preferuarat u fshinë me sukses.',
	
	'CANNOT_EDIT_MESSAGE_TIME'	=> 'Ju nuk mund t\'a modifikoni ose t\'a fshini më atë mesazh.',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'Mesazhet nuk mund të spostohen në dosjen që ju doni të fshini.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'Mesazhet nuk mund të spostohen nga "outbox".',
	'CANNOT_RENAME_FOLDER'		=> 'Kjo dosje nuk mund të riemërtohet.',
	'CANNOT_REMOVE_FOLDER'		=> 'Kjo dosje nuk mund të fshihet.',
	'CHANGE_DEFAULT_GROUP'		=> 'Ndrysho grupin e paracaktuar',
	'CHANGE_PASSWORD'			=> 'Ndrysho fjalëkalimin',
	'CLICK_RETURN_FOLDER'		=> '%1$sKthehu tek “%3$s” dosja juaj%2$s',
	'CONFIRMATION'				=> 'Konfirmimi i regjistrimit',
	'CONFIRM_CHANGES'			=> 'Konfirmo ndryshimet',
	'CONFIRM_EMAIL'				=> 'Konfirmo adresën e-mail',
	'CONFIRM_EMAIL_EXPLAIN'		=> 'Ju duhet të specifikoni këtë vetëm nëse ju do të ndryshoni adresën tuaj e-mail.',
	'CONFIRM_EXPLAIN'			=> 'Për të ndaluar rregjistrimet automatike, bordi ju kërkon të shkruani një Kod Konfirmimi. Kodi është shfaqur në imazhin që shikoni më poshtë. Nëse pamja është e dobët ose e pa lexueshme, ju lutemi kontaktoni me %sBordin e Administrimit%s.',
    'VC_REFRESH'            	=> 'Rifresko kodin e konfirmimit',
    'VC_REFRESH_EXPLAIN'      	=> 'Nëse nuk mund të lexoni kodin, ju mund të kërkoni një tjetër duke klikuar butonin.',
	'CONFIRM_PASSWORD'			=> 'Konfirmo Fjalëkalimin',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'Konfirmimi i fjalëkalimit është i nevojshëm vetëm nëse doni t\'a ndryshoni atë.',
	'COPPA_BIRTHDAY'			=> 'Për të vazhduar me proçedurën e regjistrimit ju lutem na thoni kur jeni lindur.',
	'COPPA_COMPLIANCE'			=> 'Përpilimi COPPA',
	'COPPA_EXPLAIN'				=> 'Vini re që duke klikuar "Pranoj" do të krijohet llogaria juaj. Gjithsesi ajo nuk mund të aktivizohet derisa një prind ose tutor të aprovojë regjistrimin tuaj. Do ju dërgohet me e-mail një kopje e formularit të duhur me detajet se ku duhet ta dërgoni.',
	'CREATE_FOLDER'				=> 'Shto dosje',
	'CURRENT_IMAGE'				=> 'Imazhi i tanishëm',
	'CURRENT_PASSWORD'			=> 'Fjalëkalimi i tanishëm',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'Duhet të konfirmoni fjalëkalimin e tanishëm nëse doni t\'a ndryshoni atë, alteroni adresën tuaj e-mail ose fjalëkalimin.',
	'CUR_PASSWORD_ERROR'		=> 'Fjalëkalimi i tanishëm që ju futët nuk është korrekt.',
	'CUSTOM_DATEFORMAT'			=> 'Personalizuar…',
	
	'DEFAULT_ACTION'			=> 'Veprim i paravcaktuar',
	'DEFAULT_ACTION_EXPLAIN'	=> 'Ky veprim do të anashkalohet nëse të mësipërmit nuk janë të aplikueshëm.',
	'DEFAULT_ADD_SIG'			=> 'Shto firmën time si të paracaktuar',
	'DEFAULT_BBCODE'			=> 'Aktivizo BBCode si të paracaktuar',
	'DEFAULT_NOTIFY'			=> 'Më njofto për çdo përgjigje',
	'DEFAULT_SMILIES'			=> 'Aktivizo buzëqeshjet si të paracaktuar',
	'DEFINED_RULES'				=> 'Rregulla të paracaktuara',
	'DELETED_TOPIC'				=> 'Tema është fshirë.',
	'DELETE_ATTACHMENT'			=> 'Fshi shtojcën',
	'DELETE_ATTACHMENTS'		=> 'Fshi shtojcat',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'Jeni i sigurt që doni të fshini këtë shtojcë?',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'Jeni i sigurt që doni të fshini këto shtojca?',
	'DELETE_AVATAR'				=> 'Fshi imazh',
	'DELETE_COOKIES_CONFIRM'	=> 'Jeni i sigurt që doni të fshini të gjithë "cookies" të vendosura nga ky bord?',
	'DELETE_MARKED_PM'			=> 'Fshi mesazhet e zgjedhura',
	'DELETE_MARKED_PM_CONFIRM'	=> 'Jeni i sigurt që doni të fshini të gjithë mesazhet e zgjedhura?',
	'DELETE_OLDEST_MESSAGES'	=> 'Fshi mesazhet më të vjetra',
	'DELETE_MESSAGE'			=> 'Fshi mesazh',
	'DELETE_MESSAGE_CONFIRM'	=> 'Jeni i sigurt që doni të fshini këtë mesazh privat?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'Fshi të gjithë mesazhet së bashku me dosjen e fshirë',
	'DELETE_RULE'				=> 'Fshi rregullin',
	'DELETE_RULE_CONFIRM'		=> 'Jeni i sigurt që doni të fshini këtë rregull?',
	'DEMOTE_SELECTED'			=> 'Shkarko të zgjedhurat',
	'DISABLE_CENSORS'			=> 'Aktivizo çensurimin e fjalëve',
	'DISPLAY_GALLERY'			=> 'Shfaq galerinë',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'Domeini e-mail i shkruar nuk ka MX të vlefshme.',
	'DOWNLOADS'					=> 'Shkarkime',
	'DRAFTS_DELETED'			=> 'Të gjithë mesazhet e ruajtura që zgjodhët u fshinë me sukses.',
	'DRAFTS_EXPLAIN'			=> 'Këtu mund të shikoni, modifikoni dhe të fshini mesazhet e ruajtura.',
	'DRAFT_UPDATED'				=> 'Mesazhet e ruajtura u rifreskuan me sukses.',
	
	'EDIT_DRAFT_EXPLAIN'		=> 'Këtu ju mund të modifikoni mesazhet tuaja tëruajtura. Mesazhet e ruajtura nuk përmbajnë shtojca ose informacion për sondazhe.',
	'EMAIL_BANNED_EMAIL'		=> 'Adresa e-mail që ju keni futur nuk është e lejuar të përdoret.',
	'EMAIL_INVALID_EMAIL'		=> 'Adresa e-mail që ju futet ështe e pavlefshme.',
	'EMAIL_REMIND'				=> 'Kjo duhet të jetë adresa juaj e-mail përkatëse e llogarisë tuaj. Nëse nuk e keni ndryshuar nëpërmjet panelit tuaj të përdoruesit atherë ajo është adresa me të cilën keni regjistruar këtë llogari.',
	'EMAIL_TAKEN_EMAIL'			=> 'Adresa e-mail që ju futët është tashmë në përdorim.',
	'EMPTY_DRAFT'				=> 'Ju duhet të shkruani një mesazh për të pranuar ndryshimet.',
	'EMPTY_DRAFT_TITLE'			=> 'Ju duhet të shkruani një titull për draftin e ruajtur.',
	'EXPORT_AS_XML'				=> 'Exporto si XML',
	'EXPORT_AS_CSV'				=> 'Exporto si CSV',
	'EXPORT_AS_CSV_EXCEL'		=> 'Exporto si CSV (Excel)',
	'EXPORT_AS_TXT'				=> 'Exporto si TXT',
	'EXPORT_AS_MSG'				=> 'Exporto si MSG',
	'EXPORT_FOLDER'				=> 'Exporto këtë pamje',
	
	'FIELD_REQUIRED'					=> 'Fusha “%s” duhet të plotësohet.',
	'FIELD_TOO_SHORT'					=> 'Fusha “%1$s” është e shkurtër, kërkohet një minimum prej %2$d karakteresh.',
	'FIELD_TOO_LONG'					=> 'Fusha “%1$s” është e gjatë, lejohet nje maksimum prej %2$d karakteresh.',
	'FIELD_TOO_SMALL'					=> 'Vlera “%1$s” është e vogël, kërkohet një minimum prej %2$d .',
	'FIELD_TOO_LARGE'					=> 'Vlera “%1$s” është e madhe, lejohet nje maksimum prej %2$d .',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'Fusha “%s” ka karaktere të pavlefshem, lejohen vetëm numra.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'Fusha “%s” ka karaktere të pavlefshëm, lejohen vetëm shkronja dhe numra.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> 'Fusha “%s” ka karaktere të pavlefshëm, lejohen vetëm shkronja, numra, hapsirë, ose -+_[].',
	'FIELD_INVALID_DATE'				=> 'Fusha “%s” ka nje datë të pavlefshme.',
	
	'FOE_MESSAGE'				=> 'Mesazh nga një armik',
	'FOES_EXPLAIN'				=> 'Armiqtë janë përdorues të cilët do të injorohen automatikisht. Postimet nga këta përdorues nuk do të shfaqen plotësisht. Mesazhet personale nga armiqtë janë akoma të lejuara. Vini re që ju nuk mund të injoroni moderatorët ose administratorët.',
	'FOES_UPDATED'				=> 'Lista e armiqve tuaj u azhornua.',
	'FOLDER_ADDED'				=> 'Dosja u shtua me sukses.',
	'FOLDER_MESSAGE_STATUS'		=> '%1$d nga %2$d mesazhe të ruajtura',
	'FOLDER_NAME_EXIST'			=> 'Dosja <strong>%s</strong> ekziston tashmë.',
	'FOLDER_OPTIONS'			=> 'Opsionet e dosjes',
	'FOLDER_RENAMED'			=> 'Dosja u riemërtua me sukses.',
	'FOLDER_REMOVED'			=> 'Dosja u fshi me sukses.',
	'FOLDER_STATUS_MSG'			=> 'Dosja është %1$d%% e zënë (%2$d nga %3$d mesazhe të ruajtur)',
	'FORWARD_PM'				=> 'Forward PM',
	'FORCE_PASSWORD_EXPLAIN'	=> 'Para se të vazhdoni të shfletoni bordin , ju kërkohet të ndryshoni fjalëkalimin.',
	'FRIEND_MESSAGE'			=> 'Mesazh nga një mik',
	'FRIENDS'					=> 'Miqtë',
	'FRIENDS_EXPLAIN'			=> 'Miqtë ju mundësojnë të keni hyrje të shpejtë me antarë që ju komunikoni më shpesh. Nëse bordi e lejon, çdo postim i bërë nga miqtë do të jetë parësor.',
	'FRIENDS_OFFLINE'			=> 'Jo në linjë',
	'FRIENDS_ONLINE'			=> 'Në linjë',
	'FRIENDS_UPDATED'			=> 'Lista e miqve tuaj u azhornua me sukses.',
	'FULL_FOLDER_OPTION_CHANGED'=> 'Veprimi që duhet të bëhet kur një dosje është plot, u caktua me sukses.',
	'FWD_ORIGINAL_MESSAGE'		=> '--------  Mesazhi Origjinal --------',
	'FWD_SUBJECT'				=> 'Subjekti: %s',
	'FWD_DATE'					=> 'Data: %s',
	'FWD_FROM'					=> 'Nga: %s',
	'FWD_TO'					=> 'Për: %s',
	
	'GLOBAL_ANNOUNCEMENT'		=> 'Lajmërim Global',
	
	'HIDE_ONLINE'				=> 'Mos trego statusin tim në linjë',
	'HIDE_ONLINE_EXPLAIN'		=> 'Ndryshimi i këtyre opsioneve nuk do të ketë efekt deri në viziten tuaj të ardhshme.',
	'HOLD_NEW_MESSAGES'			=> 'Mos prano mesazhe të reja (Mesazhet e reja do të kthehen mbrapsht deri sa  të ketë hapësirë të mjaftueshme)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'Mesazhet e reja do të kthehen mbrapsht',
	
	'IF_FOLDER_FULL'			=> 'Nëse dosja është plot',
	'IMPORTANT_NEWS'			=> 'Lajmërime të rendësishme',
	'INVALID_USER_BIRTHDAY'			=> 'Ditëlindja e shkruar nuk është një datë e vlefshme.',
	'INVALID_CHARS_USERNAME'	=> 'Pseudonimi përmban karaktere të falshme.',
	'INVALID_CHARS_NEW_PASSWORD'=> 'Fjalëkalimi nuk përmban karakteret e kërkuara.',
	'ITEMS_REQUIRED'			=> 'Elementet e caktuara me * janë fusha të kërkuara të profilit dhe duhet të plotësohen.',
	
	'JOIN_SELECTED'				=> 'Bashkohu më të zgjedhurat',
	
	'LANGUAGE'					=> 'Gjuha',
	'LINK_REMOTE_AVATAR'		=> 'Linku i faqes',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Shkruaj URL e vëndodhjes së imazhit të avatarit që dëshironi.',
	'LINK_REMOTE_SIZE'			=> 'Dimensionet e avatarit',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Saktësoni përmasat e avatarit, lini bosh për verifikim automatik.',
	'LOGIN_EXPLAIN_UCP'			=> 'Ju lutem identifikohuni që të keni të drejta për Panelin e Kontrollit të Antarit.',
	'LOGIN_REDIRECT'			=> 'Ju u identifikuat me sukses.',
	'LOGOUT_FAILED'				=> 'Ju nuk jeni ç\'identifikuar, sepse kërkesa nuk përputhet me seksionin. Ju lutem kontaktoni administratorët e bordit nëse vazhdoni të keni probleme.',
	'LOGOUT_REDIRECT'			=> 'Ju u ç\'identifikuat me sukses.',
	
	'MARK_IMPORTANT'				=> 'Zgjidh/Ç\'zgjidh si të rëndësishëm',
	'MARKED_MESSAGE'				=> 'Mesazh i zgjedhur',
	'MAX_FOLDER_REACHED'			=> 'Maksimumi i përdoruesve të lejuar për dosje është arritur.',
	'MESSAGE_BY_AUTHOR'				=> 'nga',
	'MESSAGE_COLOURS'				=> 'Ngjyrat e masazhit',
	'MESSAGE_DELETED'				=> 'Mesazhi u fshi me sukses.',
	'MESSAGE_HISTORY'				=> 'Historiku i mesazhit',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'Mesazhi u fshi nga autori i tij përpara se të dorëzohej.',
	'MESSAGE_SENT_ON'				=> 'më',
	'MESSAGE_STORED'				=> 'Mesazhi u dërgua me sukses.',
	'MESSAGE_TO'					=> 'Për',
	'MESSAGES_DELETED'				=> 'Mesazhi u fshi me sukses',
	'MOVE_DELETED_MESSAGES_TO'		=> 'Sposto mesazhet nga dosja e fshirë tek',
	'MOVE_DOWN'						=> 'Sposto poshtë',
	'MOVE_MARKED_TO_FOLDER'			=> 'Sposto të zgjedhurat tek %s',
	'MOVE_PM_ERROR'					=> 'Gabim gjatë spostimit të mesazheve tek dosja e re, vetëm %1d nga %2d mesazhe u spostuan.',
	'MOVE_TO_FOLDER'				=> 'Sposto tek dosja',
	'MOVE_UP'						=> 'Sposto lart',
	
	'NEW_EMAIL_ERROR'				=> 'Adresat e-mail që specifikuat nuk korrespondojnë.',
	'NEW_FOLDER_NAME'				=> 'Emër për dosjen e re',
	'NEW_PASSWORD'					=> 'Fjalëkalimi i ri',
	'NEW_PASSWORD_ERROR'			=> 'Fjalëkalimi që specifikuat nuk korrespondon.',
	'NOTIFY_METHOD'					=> 'Mënyra e lajmërimit',
	'NOTIFY_METHOD_BOTH'			=> 'Të dyja',
	'NOTIFY_METHOD_EMAIL'			=> 'Vetëm e-mail',
	'NOTIFY_METHOD_EXPLAIN'			=> 'Mënyra për të dërguar mesazhe nëpërmjet këtij bordi.',
	'NOTIFY_METHOD_IM'				=> 'Vetëm Jabber',
	'NOTIFY_ON_PM'					=> 'Më njofto për çdo mesazh privat',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'Ju nuk mund të shtoni përdoruesit e panjohur në listën e miqve tuaj.',
	'NOT_ADDED_FRIENDS_FOES'		=> 'Ju nuk mund të shtoni përdorues në listën e miqve tuaj të cilët janë në listën e armiqve.',
	'NOT_ADDED_FRIENDS_SELF'		=> 'Ju nuk mund të shtoni veten tuaj në listën e miqve.',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'Ju nuk mund të shtoni Administratorë ose Moderatorë në listën e armiqve tuaj.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'Ju nuk mund të shtoni përdoruesit e panjohur në listën e armiqve tuaj.',
	'NOT_ADDED_FOES_FRIENDS'		=> 'Ju nuk mund të shtoni përdorues në listën e armiqve tuaj të cilët janë në listën e miqve.',
	'NOT_ADDED_FOES_SELF'			=> 'Ju nuk mund të shtoni veten tuaj në listën e armiqve.',
	'NOT_AGREE'						=> 'Nuk jam dakord me këto terma',
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'Dosja desitacion “%s” është plot. Veprimi i kërkuar nuk u bë.',
	'NOT_MOVED_MESSAGE'				=> 'Ju keni 1 mesazh privat në pritje sepse dosja është plot.',
	'NOT_MOVED_MESSAGES'			=> 'Ju keni %d mesazhe private në pritje sepse dosja është plot.',
	'NO_ACTION_MODE'				=> 'Nuk u specifikua asnjë veprim për mesazhin.',
	'NO_AUTHOR'						=> 'Nuk u specifikua asnjë autor për mesazhin',
	'NO_AVATAR_CATEGORY'			=> 'Asnjë',
	
	'NO_AUTH_DELETE_MESSAGE'		=> 'Nuk jeni i autorizuar të fshini mesazhet private.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'Nuk jeni i autorizuar të modifikoni mesazhet private.',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'Nuk jeni të autorizuar të bëni forward mesazhet private.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'Nuk jeni të autorizuar t\'u dërgoni mesazhe private grupeve.',
	'NO_AUTH_PASSWORD_REMINDER'		=> 'Nuk jeni të autorizuar të kërkoni një fjalëkalim të ri.',
	'NO_AUTH_READ_HOLD_MESSAGE'		=> 'Nuk jeni të autorizuar të lexoni mesazhet private që janë në pritje.',
	'NO_AUTH_READ_MESSAGE'			=> 'Nuk jeni të autorizuar të lexoni mesazhet private.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'Nuk mund të lexoni këtë mesazh pasi është fshirë nga autori.',
	'NO_AUTH_SEND_MESSAGE'			=> 'Nuk jeni i autorizuar të dërgoni mesazhe private.',
	'NO_AUTH_SIGNATURE'				=> 'Nuk jeni i autorizuar të caktoni një firmë.',
	
	'NO_BCC_RECIPIENT'			=> 'Asnjë',
	'NO_BOOKMARKS'				=> 'Ju nuk keni të preferuara.',
	'NO_BOOKMARKS_SELECTED'		=> 'Ju nuk zgjodhët të preferuara.',
	'NO_EDIT_READ_MESSAGE'		=> 'Mesazhi privat nuk mund të modifikohet sepse është lexuar tashmë.',
	'NO_EMAIL_USER'				=> 'Informacioni i e-mail/pseudonim i pranuar nuk mund të gjëndet.',
	'NO_FOES'					=> 'Nuk janë caktuar armiq',
	'NO_FRIENDS'				=> 'Nuk janë caktuar miq',
	'NO_FRIENDS_OFFLINE'		=> 'Nuk ka miq jo në linjë',
	'NO_FRIENDS_ONLINE'			=> 'Nuk ka miq në Linjë',
	'NO_GROUP_SELECTED'			=> 'Asnjë grup i caktuar.',
	'NO_IMPORTANT_NEWS'			=> 'Nuk ka lajmërime të rëndësishme.',
	'NO_MESSAGE'				=> 'Mesazhi privat nuk mund të gjëndet.',
	'NO_NEW_FOLDER_NAME'		=> 'Ju duhet të specifikoni një emër të ri për dosjen.',
	'NO_NEWER_PM'				=> 'Nuk ka mesazhe më të rinj.',
	'NO_OLDER_PM'				=> 'Nuk ka mesazhe më të vjetër.',
	'NO_PASSWORD_SUPPLIED'		=> 'Ju nuk mund të identifikoheni pa një fjalëkalim.',
	'NO_RECIPIENT'				=> 'Nuk u caktua asnjë marrës.',
	'NO_RULES_DEFINED'			=> 'Nuk u caktua asnjë rregull.',
	'NO_SAVED_DRAFTS'			=> 'Asnjë draft i ruajtur.',
	'NO_TO_RECIPIENT'			=> 'Asnjë',
	'NO_WATCHED_FORUMS'			=> 'Ju nuk jeni regjistruar në ndonjë forum.',
	'NO_WATCHED_SELECTED'		=> 'Ju nuk keni zgjedhur ndonjë temë ose forum ku të jeni regjistruar.',
	'NO_WATCHED_TOPICS'			=> 'Ju nuk jeni regjistruar në ndonjë temë.',
	
	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'Fjalëkalimi duhet të jetë ndërmjet %1$d dhe %2$d karaktereve i gjatë, duhet të përmbajë shkronja të mëdha e të vogla dhe duhet të përmbajë numra.',
	'PASS_TYPE_ANY_EXPLAIN'		=> 'Duhet të jetë ndërmjet %1$d dhe %2$d karaktereve.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'Fjalëkalimi duhet të jetë ndërmjet %1$d dhe %2$d karaktereve i gjatë. Duhet të përmbajë vetëm shkronja të mëdha e të vogla.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'Fjalëkalimi duhet të jetë ndërmjet %1$d dhe %2$d karaktereve i gjatë. Duhet të përmbajë shkronja të mëdha e të vogla, duhet të përmbajë numra dhe duhet të përmbajë simbole.',
	'PASSWORD'					=> 'Fjalëkalimi',
	'PASSWORD_ACTIVATED'		=> 'Fjalëkalimi juaj i ri është aktivizuar.',
	'PASSWORD_UPDATED'			=> 'Një fjalëkalim i ri u dërgua në adresën tuaj të regjistrimit e-mail.',
	'PERMISSIONS_RESTORED'		=> 'Të drejtat origjinale u resetuan me sukses.',
	'PERMISSIONS_TRANSFERRED'	=> 'Të drejtat u transferuan me sukses nga <strong>%s</strong>, Tashmë ju mund të shfletoni bordin me të drejtat e këtij përdoruesi.<br />Vini re që të drejtat e Administratorit nuk u transferuan. Ju keni mundësi të ktheni të drejtat tuaja në çdo kohë.',
	'PM_DISABLED'				=> 'Mesazhet private janë ç\'aktivizuar për këtë bord.',
	'PM_FROM'					=> 'Nga',
	'PM_FROM_REMOVED_AUTHOR'	=> 'Ky mesazh është dërguar nga një përdorues që nuk është më i regjistruar.',
	'PM_ICON'					=> 'Ikona e Mesazhit',
	'PM_INBOX'					=> 'Inbox',
	'PM_NO_USERS'				=> 'Përdoruesit e kërkuar për tu shtuar nuk ekzistojnë.',
	'PM_OUTBOX'					=> 'Outbox',
	'PM_SENTBOX'				=> 'Mesazhet e dërguara',
	'PM_SUBJECT'				=> 'Subjekti i mesazhit',
	'PM_TO'						=> 'Dërgo për',
	'PM_USERS_REMOVED_NO_PM'	=> 'Disa përdorues nuk mund të shtohen sepse kanë ç\'aktivizuar mesazhet private.',
	'POPUP_ON_PM'				=> 'Hap dritare të re kur merr mesazh privat',
	'POST_EDIT_PM'				=> 'Modifiko Mesazh',
	'POST_FORWARD_PM'			=> 'Forward mesazhin',
	'POST_NEW_PM'				=> 'Dërgo Mesazh të Ri',
	'POST_PM_LOCKED'			=> 'Mesazhimi privat është i mbyllur',
	'POST_PM_POST'				=> 'Cito post',
	'POST_QUOTE_PM'				=> 'Cito mesazh',
	'POST_REPLY_PM'				=> 'Përgjigju mesazhit',
	'PRINT_PM'					=> 'Pamje printeri',
	'PREFERENCES_UPDATED'		=> 'Preferencat tuaja u azhornuan.',
	'PROFILE_INFO_NOTICE'		=> 'Ky informacion do të jetë i disponueshëm për të gjithë antarët. Kujdes nëse përfshini detaje personale. Fushat e shënuara me * duhet të plotësohen.',
	'PROFILE_UPDATED'			=> 'Profili juaj u azhornua.',
	
	'RECIPIENT'							=> 'Marrësi',
	'RECIPIENTS'						=> 'Marrësat',
	'REGISTRATION'						=> 'Regjistrimi',
	'RELEASE_MESSAGES'					=> '%sLiro të gjithë mesazhet në pritje%s… do të shpërndahen me short në dosjet e përshtatshme nëse ka hapsirë të mjaftueshme.',
	'REMOVE_ADDRESS'					=> 'Fshi adresën',
	'REMOVE_SELECTED_BOOKMARKS'			=> 'Fshi të preferuarën e zgjedhur',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Jeni të sigurt që doni të fshini të gjithë të preferuarat e zgjedhur?',
	'REMOVE_BOOKMARK_MARKED'			=> 'Fshi të preferuarat e zgjedhura',
	'REMOVE_FOLDER'						=> 'Fshi dosjen',
	'REMOVE_FOLDER_CONFIRM'				=> 'Jeni i sigurt që doni të fshini këtë dosje?',
	'RENAME'							=> 'Riemërto',
	'RENAME_FOLDER'						=> 'Riemërto dosjen',
	'REPLIED_MESSAGE'					=> 'Ju përgjigjet mesazhit',
	'RESIGN_SELECTED'					=> 'Lër të zgjedhurit',
	'RETURN_FOLDER'						=> '%1$sKthehu tek dosja e mëparshme%2$s',
	'RETURN_UCP'						=> '%sKthehu tek Paneli i Kontrollit të Antarit%s',
	'RULE_ADDED'						=> 'Rregulli u shtua me sukses.',
	'RULE_ALREADY_DEFINED'				=> 'Rregulli ishte caktuar më parë.',
	'RULE_DELETED'						=> 'Rregulli u fshi me sukses.',
	'RULE_NOT_DEFINED'					=> 'Rregulli nuk u specifikua ekzaktësisht.',
	'RULE_REMOVED_MESSAGE'				=> 'Një mesazh privat u fshi nga filtri i mesazheve private.',
	'RULE_REMOVED_MESSAGES'				=> '%d mesazhe private u fshinë nga filtri i mesazheve private.',
	
	'SAME_PASSWORD_ERROR'		=> 'Fjalëkalimi i ri është i njëjtë me fjalëkalimin ekzistues.',
	'SEARCH_YOUR_POSTS'			=> 'Trego postimet e tua',
	'SEND_PASSWORD'				=> 'Dërgo fjalëkalimin',
	'SENT_AT'					=> 'Dërguar',			// Used before dates in private messages
	'SHOW_EMAIL'				=> 'Përdoruesit mund të më kontaktojnë me e-mail',
	'SIGNATURE_EXPLAIN'			=> 'Ky është një tekst që mund të shtohet tek postimet që ju bëni. Ka një limit prej %d karakteresh.',
	'SIGNATURE_PREVIEW'			=> 'Firma juaj do të shfaqet kështu në postime',
	'SIGNATURE_TOO_LONG'		=> 'Firma juaj është shumë e gjatë.',
	'SORT'						=> 'Short',
	'SORT_COMMENT'				=> 'Komenti i skedarit',
	'SORT_DOWNLOADS'			=> 'Shkarkime',
	'SORT_EXTENSION'			=> 'Prapashtesë',
	'SORT_FILENAME'				=> 'Emri i skedarit',
	'SORT_POST_TIME'			=> 'Koha e postimit',
	'SORT_SIZE'					=> 'Masa e skedarit',
	
	'TIMEZONE'					=> 'Ora zonale',
	'TO'						=> 'Për',
	'TOO_MANY_RECIPIENTS'		=> 'Ju u munduat t\'u dërgoni mesazh shumë përdoruesve.',
	'TOO_MANY_REGISTERS'		=> 'Ju keni kaluar numrin maksimal të mundësive për regjistrim këtë seancë. Ju lutem provojeni më vonë.',
	
	'UCP'						=> 'Paneli i Anëtarit',
	'UCP_ACTIVATE'				=> 'Aktivizo llogari',
	'UCP_ADMIN_ACTIVATE'		=> 'Vini re që duhet të shkruani një adresë të vlefshme e-mail para se të aktivizoni llogarinë. Administratorët do të rishikojnë llogarinë tuaj dhe nëse aprovohet ju do të merrni një e-mail në adresën tuaj.',
	'UCP_AIM'					=> 'AOL Instant Messenger',
	'UCP_ATTACHMENTS'			=> 'Shtojca',
	'UCP_COPPA_BEFORE'			=> 'Përpara %s',
	'UCP_COPPA_ON_AFTER'		=> 'Mbi ose pas %s',
	'UCP_EMAIL_ACTIVATE'		=> 'Vini re! Ju duhet të vendosni një adresë të vlefshme e-mail para se llogaria jua të aktivizohet. Ju do të merrni një e-mail në adresën e dhënë që përmban një link për aktivizimin e llogarisë tuaj.',
	'UCP_ICQ'					=> 'Numri ICQ',
	'UCP_JABBER'				=> 'Adresa Jabber',
	
	'UCP_MAIN'					=> 'Paneli i Kontrollit',
	'UCP_MAIN_ATTACHMENTS'		=> 'Skedarët e Bashkëngjitur',
	'UCP_MAIN_BOOKMARKS'		=> 'Tema të Preferuara',
	'UCP_MAIN_DRAFTS'			=> 'Menaxho mesazhet e ruajtura',
	'UCP_MAIN_FRONT'			=> 'Faqja e parë',
	'UCP_MAIN_SUBSCRIBED'		=> 'Temat e Abonimit',
	
	'UCP_MSNM'					=> 'MSN Messenger',
	'UCP_NO_ATTACHMENTS'		=> 'Ju nuk keni postuar skedarë.',
	
	'UCP_PREFS'					=> 'Preferencat e Bordit',
	'UCP_PREFS_PERSONAL'		=> 'Preferencat e përgjithshme',
	'UCP_PREFS_POST'			=> 'Preferencat e postimeve',
	'UCP_PREFS_VIEW'			=> 'Preferencat e paraqitjes',
	
	'UCP_PM'					=> 'Mesazhet Private',
	'UCP_PM_COMPOSE'			=> 'Dërgo Mesazh të Ri',
	'UCP_PM_DRAFTS'				=> 'Menaxho MP të ruajtur',
	'UCP_PM_OPTIONS'			=> 'Opsionet Rregulla, Dosje &amp;',
	'UCP_PM_POPUP'				=> 'Mesazhet private',
	'UCP_PM_POPUP_TITLE'		=> 'Dritarja e mesazheve private',
	'UCP_PM_UNREAD'				=> 'Mesazhe të palexuara',
	'UCP_PM_VIEW'				=> 'Shiko mesazhet',
	
	'UCP_PROFILE'				=> 'Profili Im',
	'UCP_PROFILE_AVATAR'		=> 'Ndrysho avatarin',
	'UCP_PROFILE_PROFILE_INFO'	=> 'Ndrysho profilin',
	'UCP_PROFILE_REG_DETAILS'	=> 'Ndrysho preferencat',
	'UCP_PROFILE_SIGNATURE'		=> 'Ndrysho firmën',
	
	'UCP_USERGROUPS'			=> 'Grupet e Antarësimit',
	'UCP_USERGROUPS_MEMBER'		=> 'Modifiko Antarësimin',
	'UCP_USERGROUPS_MANAGE'		=> 'Manaxho Groupet',
	
	'UCP_REGISTER_DISABLE'			=> 'Nuk është i mundur krijimi i një llogarie të re.',
	'UCP_REMIND'					=> 'Dërgo fjalëkalimin',
	'UCP_RESEND'					=> 'Dërgo e-mail për aktivizimin',
	'UCP_WELCOME'					=> 'Mirë se vini në Panelin e Kontrollit të Antarit. Që këtu ju mund të monitoroni, shikoni dhe modifikoni profilin tuaj, preferencat, të regjistroheni në forume dhe tema. Ju mund edhe t\'u dërgoni mesazhe antarëve të tjerë (nëse e lejuar). Ju lutemi të siguroheni që keni lexuar çdo lajmërim para se të vazhdoni.',
	'UCP_YIM'						=> 'Yahoo Messenger',
	'UCP_ZEBRA'						=> 'Lista e Miqve &amp; Armiqve',
	'UCP_ZEBRA_FOES'				=> 'Menaxho armiqtë',
	'UCP_ZEBRA_FRIENDS'				=> 'Menaxho miqtë',
	'UNKNOWN_FOLDER'				=> 'Dosje e panjohur',
	'UNWATCH_MARKED'				=> 'Ç\'regjistrohu nga të zgjedhurat',
	'UPLOAD_AVATAR_FILE'			=> 'Ngarko nga kompjuteri juaj',
	'UPLOAD_AVATAR_URL'				=> 'Ngarko nga një URL',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> 'Shkruani URL e vendodhjes së imazhit. Imazhi do të kopjohet në këtë faqe.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'Pseudonimi duhet të jetë ndërmjet %1$d dhe %2$d karaktereve i gjatë dhe mund të përmbajë vetëm shkronja dhe numra.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'Pseudonimi duhet të jetë ndërmjet %1$d dhe %2$d karaktereve i gjatë dhe mund të përmbajë shkronja, numra, hapsirë ose -+_[].',
	'USERNAME_ASCII_EXPLAIN'		=> 'Pseudonimi duhet të jetë ndërmjet %1$d dhe %2$d karaktereve i gjatë dhe mund të përmbajë vetëm karaktere ASCII, pra jo simbole speciale.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'Pseudonimi duhet të jetë ndërmjet %1$d dhe %2$d karaktereve i gjatë dhe duhet të përmbajë vetëm shkronja ose numra.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'Pseudonimi duhet të jetë ndërmjet %1$d dhe %2$d karaktereve i gjatë dhe mund të përmbajë shkronja, numra, hapsire ose -+_[] .',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'Gjatësia duhet të jetë ndërmjet %1$d dhe %2$d karaktereve.',
	'USERNAME_TAKEN_USERNAME'		=> 'Pseudonimi që zgjodhet është në përdorim. Ju lutem zgjidhni një tjetër.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'Pseudonimi që zgjodhet është i ndaluar ose përmban fjalë të ndaluara. Ju lutem zgjidhni një tjetër.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'Pseudonimet që specifikuat nuk mund të gjënden ose nuk janë përdorues të aktivizuar',
	
	'VIEW_AVATARS'				=> 'Shfaq avatarët',
	'VIEW_EDIT'					=> 'Shiko/Modifiko',
	'VIEW_FLASH'				=> 'Shfaq animacionet Flash',
	'VIEW_IMAGES'				=> 'Shfaq imazhet e përfshira në postime',
	'VIEW_NEXT_HISTORY'			=> 'MP tjetër në historik',
	'VIEW_NEXT_PM'				=> 'MP tjetër',
	'VIEW_PM'					=> 'Shiko mesazhin',
	'VIEW_PM_INFO'				=> 'Detajet e mesazhit',
	'VIEW_PM_MESSAGE'			=> '1 mesazh',
	'VIEW_PM_MESSAGES'			=> '%d mesazhe',
	'VIEW_PREVIOUS_HISTORY'		=> 'MP i mëparshëm në historik',
	'VIEW_PREVIOUS_PM'			=> 'MP i mëparshëm',
	'VIEW_SIGS'					=> 'Shfaq firmat',
	'VIEW_SMILIES'				=> 'Shfaq buzëqeshjet si imazhe',
	'VIEW_TOPICS_DAYS'			=> 'Trego temat nga ditët e kaluara',
	'VIEW_TOPICS_DIR'			=> 'Trego rënditjen e temave',
	'VIEW_TOPICS_KEY'			=> 'Trego temat sipas',
	'VIEW_POSTS_DAYS'			=> 'Trego postimet nga ditët e kaluara',
	'VIEW_POSTS_DIR'			=> 'Trego rënditjen e postimeve',
	'VIEW_POSTS_KEY'			=> 'Trego postimet sipas',
	
	'WATCHED_EXPLAIN'			=> 'Më poshtë është një listë e forumeve dhe temave ku jeni regjistruar. Ju do të lajmëroheni për postime të reja në secilën prej tyre. Për tu ç\'regjistruar shëno forumin ose temën dhe kliko <em>Mos Shiko Të Shënuarat</em>.',
	'WATCHED_FORUMS'			=> 'Forume të shikuar',
	'WATCHED_TOPICS'			=> 'Tema të shikuara',
	'WRONG_ACTIVATION'			=> 'Çelësi i aktivizimit nuk përkon me ndonjë në bazën e të dhënave.',
	
	'YOUR_DETAILS'				=> 'Aktiviteti Juaj',
	'YOUR_FOES'					=> 'Armiqtë tuaj',
	'YOUR_FOES_EXPLAIN'			=> 'Për të fshirë pseudonimet zgjidhi dhe kliko Posto.',
	'YOUR_FRIENDS'				=> 'Miqtë tuaj',
	'YOUR_FRIENDS_EXPLAIN'		=> 'Për të fshirë pseudonimet zgjidhi dhe kliko Posto.',
	'YOUR_WARNINGS'				=> 'Niveli i paralajmërimit tuaj',

	'PM_ACTION'	=> array(
		'PLACE_INTO_FOLDER'	=> 'Vendos në dosje',
		'MARK_AS_READ'		=> 'Shëno si të lexuar',
		'MARK_AS_IMPORTANT'	=> 'Shëno mesazhin',
		'DELETE_MESSAGE'	=> 'Fshi mesazhin',
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> 'Subjekti',
		'SENDER'	=> 'Dërguesi',
		'MESSAGE'	=> 'Mesazhi',
		'STATUS'	=> 'Statusi i mesazhit',
		'TO'		=> 'Emri i Marrësit',
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> 'është si',
		'IS_NOT_LIKE'	=> 'nuk është si',
		'IS'			=> 'është',
		'IS_NOT'		=> 'nuk është',
		'BEGINS_WITH'	=> 'fillon me',
		'ENDS_WITH'		=> 'mbaron me',
		'IS_FRIEND'		=> 'është mik',
		'IS_FOE'		=> 'është armik',
		'IS_USER'		=> 'është përdorues',
		'IS_GROUP'		=> 'është në grup',
		'ANSWERED'		=> 'pergjigjur',
		'FORWARDED'		=> 'forwarded',
		'TO_GROUP'		=> 'në grupin tim të paracaktuar',
		'TO_ME'			=> 'mua',
	),
	

	'GROUPS_EXPLAIN'	=> 'Grupet mundësojne bordin e administratorëve të administrojnë më mirë përdoruesit. Si menyrë e paracaktuar ju do ti përkisni një grupi. Ky grup përcakton si ju mund ti shfaqeni përdoruesve të tjerë, për shëmbull ngjyra e pseudonimit, avatari, rangu, etj. Në varësi të administratorëve ju mund të ndryshoni grupin e paracaktuar. Ju mund të futeni ose të bashkoheni me grupe të tjerë. Disa grupe mund tju japin të drejta të shikoni përmbajtjen ose të rrisni kapacitetet në zona të tjera.',
	'GROUP_LEADER'		=> 'Liderët',
	'GROUP_MEMBER'		=> 'Antarët',
	'GROUP_PENDING'		=> 'Antarë në pritje',
	'GROUP_NONMEMBER'	=> 'Jo antarë',
	'GROUP_DETAILS'		=> 'Detajet e grupit',
	
	'NO_LEADER'		=> 'Asnjë lider për grupin',
	'NO_MEMBER'		=> 'Asnjë antar për grupin',
	'NO_PENDING'	=> 'Asnjë antar në pritje',
	'NO_NONMEMBER'	=> 'Asnjë grup për jo antarë',
));

?>