<?php
/**
*
* common [Slovak]
*
* @package language
* @version $Id: common.php 8479 2008-03-29 00:22:48Z naderman $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '<a href="http://www.pcforum.sk/" class="copyright">PCforum.sk</a>',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'			=> 'sk-SK',

	'1_DAY'			=> '1 deň',
	'1_MONTH'		=> '1 mesiac',
	'1_YEAR'		=> '1 rok',
	'2_WEEKS'		=> '2 týždne',
	'3_MONTHS'		=> '3 mesiace',
	'6_MONTHS'		=> '6 mesiacov',
	'7_DAYS'		=> '7 dní',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Váš účet je aktivovaný',
	'ACCOUNT_DEACTIVATED'			=> 'Váš účet bol ručne deaktivovaný a opätovne môže byť aktivovaný len administrátorom.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Váš účet ešte nebol aktivovaný',
	'ACP'							=> 'Administrátorský panel',
	'ACTIVE'						=> 'aktívny',
	'ACTIVE_ERROR'					=> 'Účet so zadaným používateľským menom je neaktívny. Ak máte problémy s jeho aktivovaním, kontaktujte administrátora.',
	'ADMINISTRATOR'					=> 'Administrátor',
	'ADMINISTRATORS'				=> 'Administrátori',
	'AGE'							=> 'Vek',
	'AIM'							=> 'AIM',
	'ALLOWED'						=> 'Povolené',
	'ALL_FILES'						=> 'Všetky súbory',
	'ALL_FORUMS'					=> 'Všetky fóra',
	'ALL_MESSAGES'					=> 'Všetky správy',
	'ALL_POSTS'						=> 'Všetky príspevky',
	'ALL_TIMES'						=> 'Všetky časy sú v %1$s %2$s',
	'ALL_TOPICS'					=> 'Všetky témy',
	'AND'							=> 'A',
	'ARE_WATCHING_FORUM'			=> 'Ste prihlásený na sledovanie tohto fóra',
	'ARE_WATCHING_TOPIC'			=> 'Ste prihlásený na sledovanie tejto témy.',
	'ASCENDING'						=> 'Vzostupne (A-Z, 0-9)',
	'ATTACHMENTS'					=> 'Prílohy',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Súbor obrázka, ktorý ste sa pokúsili priložiť, nie je platný.',
	'AUTHOR'						=> 'Autor',
	'AUTH_NO_PROFILE_CREATED'		=> 'Vytvorenie používateľského účtu zlyhalo.',
  'AVATAR_DISALLOWED_CONTENT'      => 'Nahrávanie bolo zrušené, pretože nahrávaný súbor bol identifikovaný ako možný útok.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Tento súbor nemôže byť zobrazený, pretože prípona <strong>%s</strong> nie je povolená.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Obrázok postavičky nemohol byť presunutý na server, pri prenose sa vyskytla chyba alebo je súbor obrázka poškodený.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Odoslaný súbor s obrázkom je prázdny.',
	'AVATAR_INVALID_FILENAME'		=> 'Názov %s nie je platný názov súboru.',
	'AVATAR_NOT_UPLOADED'			=> 'Obrázok postavičky nemohol byť presunutý na server.',
	'AVATAR_NO_SIZE'				=> 'Nie je možné zistiť šírku alebo výšku zadaného obrázka postavičky. Prosím, zadajte jeho rozmery ručne.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Zadaný súbor bol presunutý len čiastočne.',
	'AVATAR_PHP_SIZE_NA'			=> 'Súbor obrázka postavičky má príliš veľké rozmery.<br />Nie je možné zistiť maximálnu veľkosť definovanú v súbore php.ini.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Súbor obrázka postavičky je príliš veľký, maximálna povolená veľkosť obrázka je %d MB.<br />Veľkosť je nastavená v súbore php.ini a nemôže byť zmenená.',
	'AVATAR_URL_INVALID'			=> 'Zadaná URL adresa je neplatná.',
	'AVATAR_URL_NOT_FOUND'			=> 'Zadaný súbor nebol nájdený.',
	'AVATAR_WRONG_FILESIZE'			=> 'Obrázok postavičky musí mať veľkosť medzi 0 a %1d %2s.',
	'AVATAR_WRONG_SIZE'				=> 'Odoslaný obrázok postavičky je %5$d pixelov široký a %6$d pixelov vysoký. Obrázky musia mať minimálne %1$d pixelov na šírku a %2$d pixelov na výšku, ale zároveň nesmú mať viac ako %3$d pixelov na šírku a %4$d na výšku.',

	'BACK_TO_TOP'			=> 'Hore',
	'BACK_TO_PREV'			=> 'Naspäť na predchádzajúcu stránku',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Vaša e-mailová adresa je blokovaná.',
	'BAN_TRIGGERED_BY_IP'	=> 'Vaša IP adresa je blokovaná.',
	'BAN_TRIGGERED_BY_USER'	=> 'Vaše užívateľské meno je blokované.',
	'BBCODE_GUIDE'			=> 'Sprievodca pre značky BBCode',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> 'Narodeniny',
	'BOARD_BAN_PERM'		=> 'Prístup na toto fórum bol pre vás <strong>natrvalo</strong> zablokovaný.<br /><br />Ak chcete vedieť viac, kontaktujte %2$sadministrátora fóra%3$s.',
	'BOARD_BAN_REASON'		=> 'Dôvod blokovania: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Prístup na toto fórum vám bol zakázaný do <strong>%1$s</strong>.<br /><br />Ak chcete vedieť viac, kontaktujte %2$sadministrátora fóra%3$s.',
	'BOARD_DISABLE'			=> 'Ospravedlňujeme sa, fórum je momentálne nedostupné',
	'BOARD_DISABLED'		=> 'Fórum je momentálne deaktivované',
	'BOARD_UNAVAILABLE'		=> 'Ospravedlňujeme sa, fórum je dočasne nedostupné, skúste akciu opakovať neskôr',
	'BROWSING_FORUM'      => 'Užívatelia prezerajúci si toto fórum: %1$s',
	'BROWSING_FORUM_GUEST'	=> 'Užívatelia prezerajúci si toto fórum: %1$s a %2$d hosť.',
	'BROWSING_FORUM_GUESTS'	=> 'Užívatelia prezerajúci si toto fórum: %1$s a %2$d hostí.',
	'BYTES'					=> 'bajtov',

	'CANCEL'				=> 'Zrušiť',
	'CHANGE'				=> 'Zmeniť',
	'CHANGE_FONT_SIZE'		=> 'Zmeniť veľkosť písma',
	'CHANGING_PREFERENCES'	=> 'Mení nastavenia fóra',
	'CHANGING_PROFILE'		=> 'Mení nastavenia profilu',
	'CLICK_VIEW_PRIVMSG'	=> '%sSúkromné správy%s',
	'COLLAPSE_VIEW'			=> 'Zbaliť',
	'CLOSE_WINDOW'			=> 'Zavrieť okno',
	'COLOUR_SWATCH'			=> 'Farby',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination and secret yet-to-be-release style, use localised comma if appropiate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Potvrdiť',
	'CONFIRM_CODE'			=> 'Overovací kód',
	'CONFIRM_CODE_EXPLAIN'	=> 'Zadajte overovací kód presne ako na obrázku, malé/veľké písmená sa nerozlišujú. Nula nie je v obrázkoch použitá.',
	'CONFIRM_CODE_WRONG'	=> 'Zadaný overovací kód je nesprávny.',
	'CONFIRM_OPERATION'		=> 'Naozaj si prajete vykonať túto operáciu?',
	'CONGRATULATIONS'		=> 'Gratulácia pre',
	'CONNECTION_FAILED'		=> 'Chyba spojenia.',
	'CONNECTION_SUCCESS'	=> 'Pripojenie úspešné!',
	'COOKIES_DELETED'		=> 'Všetky súbory cookies vytvorené pre toto fórum boli odstránené.',
	'CURRENT_TIME'			=> 'Práve je %s',

	'DAY'					=> 'deň',
	'DAYS'					=> 'dní',
	'DELETE'				=> 'Odstrániť',
	'DELETE_ALL'			=> 'Odstrániť všetko',
	'DELETE_COOKIES'		=> 'Odstrániť všetky cookies fóra',
	'DELETE_MARKED'			=> 'Odstrániť označené',
	'DELETE_POST'			=> 'Odstrániť príspevok',
	'DELIMITER'				=> 'Oddeľovač',
	'DESCENDING'			=> 'Zostupne (Z-A, 9-0)',
	'DISABLED'				=> 'Vypnuté',
	'DISPLAY'				=> 'Zobraziť',
	'DISPLAY_GUESTS'		=> 'Zobraziť hostí',
	'DISPLAY_MESSAGES'		=> 'Zobraziť správy za obdobie posledných',
	'DISPLAY_POSTS'			=> 'Zobraziť príspevky za obdobie posledných',
	'DISPLAY_TOPICS'		=> 'Zobraziť témy za obdobie posledných',
	'DOWNLOADED'			=> 'Stiahnuté',
	'DOWNLOADING_FILE'		=> 'Sťahovanie súboru',
	'DOWNLOAD_COUNT'		=> 'Stiahnutá %d krát',
	'DOWNLOAD_COUNTS'		=> 'Stiahnutá %d krát',
	'DOWNLOAD_COUNT_NONE'	=> 'Stiahnutá 0 krát',
	'VIEWED_COUNT'			=> 'Zobrazená %d krát',
	'VIEWED_COUNTS'			=> 'Zobrazená %d krát',
	'VIEWED_COUNT_NONE'		=> 'Zobrazená 0 krát',

	'EDIT_POST'							=> 'Upraviť príspevok',
	'EMAIL'								=> 'E-mailová adresa',
	'EMAIL_ADDRESS'						=> 'E-mailová adresa',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Odoslanie e-mailovej správy zlyhalo na <strong>riadku %1$s</strong>. Odpoveď: %2$s',
	'EMPTY_SUBJECT'						=> 'Pri zakladaní novej témy musíte uviesť názov témy.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Pri vytváraní novej správy musíte uviesť predmet.',
	'ENABLED'							=> 'Zapnuté',
	'ENCLOSURE'							=> 'Príloha',
	'ERR_CHANGING_DIRECTORY'			=> 'Nie je možné zmeniť priečinok.',
	'ERR_CONNECTING_SERVER'				=> 'Chyba pri spojení so serverom.',
	'ERR_JAB_AUTH'						=> 'Nie je autorizovať server Jabber.',
	'ERR_JAB_CONNECT'					=> 'Nie je možné pripojiť k serveru Jabber.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Zadané používateľské meno alebo heslo je nesprávne.',
	'ERR_UNWATCHING'					=> 'Pri odhlasovaní z odberu noviniek sa objavila chyba.',
	'ERR_WATCHING'						=> 'Pri prihlasovaní k odberu noviniek sa objavila chyba.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Zadaná cesta k phpBB je neplatná.',
	'EXPAND_VIEW'						=> 'Rozbaliť',
	'EXTENSION'							=> 'Typ súboru',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Typ súboru <strong>%s</strong> bol deaktivované a preto nemôže byť zobrazený.',

	'FAQ'					=> 'FAQ',
	'FAQ_EXPLAIN'			=> 'Často kladené otázky',
	'FILENAME'				=> 'Názov súboru',
	'FILESIZE'				=> 'Veľkosť súboru',
	'FILEDATE'				=> 'Dátum súboru',
	'FILE_COMMENT'			=> 'Komentár súboru',
	'FILE_NOT_FOUND'		=> 'Požadovaný súbor nebol nenájdený.',
	'FIND_USERNAME'			=> 'Vyhľadať používateľa',
	'FOLDER'				=> 'Priečinok',
	'FORGOT_PASS'			=> 'Zabudol som heslo',
	'FORM_INVALID'			=> 'Odoslaný formulár nie je platný. Skúste ho odoslať znova.',
	'FORUM'					=> 'Fórum',
	'FORUMS'				=> 'Fóra',
	'FORUMS_MARKED'			=> 'Označiť všetky fóra ako prečítané',
	'FORUM_CAT'				=> 'Kategória fóra',
	'FORUM_INDEX'			=> 'Obsah fóra',
	'FORUM_LINK'			=> 'Odkaz na fórum',
	'FORUM_LOCATION'		=> 'Nachádza sa',
	'FORUM_LOCKED'			=> 'Zamknuté fórum',
	'FORUM_RULES'			=> 'Pravidlá fóra',
	'FORUM_RULES_LINK'		=> 'Ak chcete zobraziť pravidlá fóra, kliknite sem',
	'FROM'					=> 'z',
	'FSOCK_DISABLED'		=> 'Operácia nemohla byť dokončená, pretože funkcia <var>fsockopen</var> bola vypnutá alebo požadovaný server nebol nájdený.',

	'FTP_FSOCK_HOST'				=> 'Server FTP',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'Server FTP používaný na pripojenie k fóru.',
	'FTP_FSOCK_PASSWORD'			=> 'Heslo',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Heslo pre prístup k FTP.',
	'FTP_FSOCK_PORT'				=> 'Port pre FTP',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Port na pripojenie k serveru.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Cesta k phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Cesta z hlavného priečinka do priečinka s phpBB.',
	'FTP_FSOCK_TIMEOUT'				=> 'Časový limit pre FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Čas v sekundách, koľko má systém čakať na odpoveď servera.',
	'FTP_FSOCK_USERNAME'			=> 'Používateľské meno',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Používateľské meno určené na prihlásenie sa na server.',

	'FTP_HOST'					=> 'Server FTP',
	'FTP_HOST_EXPLAIN'			=> 'Server FTP používaný na pripojenie k fóru.',
	'FTP_PASSWORD'				=> 'Heslo',
	'FTP_PASSWORD_EXPLAIN'		=> 'Heslo pre prístup k FTP.',
	'FTP_PORT'					=> 'FTP port',
	'FTP_PORT_EXPLAIN'			=> 'Port pre pripojenie k serveru.',
	'FTP_ROOT_PATH'				=> 'Cesta k phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Cesta z hlavného priečinka do priečinka s phpBB.',
	'FTP_TIMEOUT'				=> 'Časový limit pre FTP',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Čas v sekundách, koľko má systém čakať na odpoveď servera.',
	'FTP_USERNAME'				=> 'Používateľské meno',
	'FTP_USERNAME_EXPLAIN'		=> 'Používateľské meno určené na prihlásenie sa na server.',

	'GENERAL_ERROR'				=> 'Všeobecná chyba',
	
	'GB'			=> 'GB',
	'GIB'			=> 'GiB',

	'GO'						=> 'Prejsť',
	'GOTO_PAGE'					=> 'Prejsť na stránku',
	'GROUP'						=> 'Skupina',
	'GROUPS'					=> 'Skupiny',
	'GROUP_ERR_TYPE'			=> 'Nesprávny typ označenia skupiny.',
	'GROUP_ERR_USERNAME'		=> 'Chýbajúci názov skupiny.',
	'GROUP_ERR_USER_LONG'		=> 'Názvy skupín nesmú presiahnuť dĺžku 60 znakov. Zadaný názov je príliš dlhý.',
	'GUEST'						=> 'Hosť',
	'GUEST_USERS_ONLINE'		=> 'Fórum prezerá niekoľko hostí (celkom %d)',
	'GUEST_USERS_TOTAL'			=> '%d hostí',
	'GUEST_USERS_ZERO_ONLINE'	=> 'Žiadny hosť neprezerá fórum',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 hostí',
	'GUEST_USER_ONLINE'			=> 'Fórum prezerá %d hosť',
	'GUEST_USER_TOTAL'			=> '%d hosť',
	'G_ADMINISTRATORS'			=> 'Administrátor',
	'G_BOTS'					=> 'Boti',
	'G_GUESTS'					=> 'Hostia',
	'G_REGISTERED'				=> 'Registrovaní používatelia',
	'G_REGISTERED_COPPA'		=> 'Registrovaní COPPA používatelia',
	'G_GLOBAL_MODERATORS'		=> 'Globálni moderátori',

  'HIDDEN_USERS_ONLINE'         => '%d skrytých užívateľov online',
  'HIDDEN_USERS_TOTAL'         => '%d skrytých',
  'HIDDEN_USERS_TOTAL_AND'      => '%d skytých a ',
  'HIDDEN_USERS_ZERO_ONLINE'      => '0 skrytých užívateľov online',
  'HIDDEN_USERS_ZERO_TOTAL'      => '0 skrytých',
  'HIDDEN_USERS_ZERO_TOTAL_AND'   => '0 skrytých a ',
  'HIDDEN_USER_ONLINE'         => '%d skrytý užívateľ online',
  'HIDDEN_USER_TOTAL'            => '%d skrytý',
  'HIDDEN_USER_TOTAL_AND'         => '%d skrytý a ',
  'HIDE_GUESTS'               => 'Skryť hostí',
  'HIDE_ME'                  => 'Skryť moju prítomnosť pre tento prípad',
  'HOURS'                     => 'Hodiny',
  'HOME'                     => 'Domov',

	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'ICQ stav',
	'IF'						=> 'Ak',
	'IMAGE'						=> 'Obrázok',
	'IMAGE_FILETYPE_INVALID'	=> 'Typ obrázku %d pre mimetype %s nie je podporovaný.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Chybný typ obrázka: obrázok musí mať príponu %1$s, zadaný má príponu %2$s.',
	'IN'						=> 'v',
	'INDEX'						=> 'Obsah',
	'INFORMATION'				=> 'Informácia',
	'INTERESTS'					=> 'Záujmy',
	'INVALID_DIGEST_CHALLENGE'	=> 'Invalid digest challenge',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> chybne zadaná e-mailová adresa?',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Vaša IP adresa %1$s bola zablokovaná, pretože je na čiernej listine. Viac informácií nájdete na <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'JABBER',
	'JOINED'				=> 'Založený',
	'JUMP_PAGE'				=> 'Zadajte číslo stránky, na ktorú chcete prejsť.',
	'JUMP_TO'				=> 'Skočiť na',
	'JUMP_TO_PAGE'			=> 'Kliknutím prejdete na stránku…',

	'KB'					=> 'KB',
	'KIB'               => 'KiB',

	'LAST_POST'							=> 'Posledný príspevok',
	'LAST_UPDATED'						=> 'Posledná aktualizácia',
	'LAST_VISIT'						=> 'Posledná návšteva',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP rozšírenie nie je dostupné',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Nie je možné sa pripojiť na server LDAP',
	'LEGEND'							=> 'Legenda',
	'LOCATION'							=> 'Bydlisko',
	'LOCK_POST'							=> 'Zamknúť príspevok',
	'LOCK_POST_EXPLAIN'					=> 'Zabrániť úpravám',
	'LOCK_TOPIC'						=> 'Zamknúť tému',
	'LOGIN'								=> 'Prihlásenie',
	'LOGIN_CHECK_PM'					=> 'Prihlásiť sa na prečítanie súkromných správ',
	'LOGIN_CONFIRMATION'				=> 'Potvrdenie prihlásenia',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Na zabránenie prihlasovania robotov pomocou generovania hesiel je po prekročení limitu pokusov na prihlásenie nutné zadať potvrdzovací kód. Tento kód je zobrazený na obrázku. Ak je kód pre vás nečitateľný, kontaktujte %sadministrátora fóra%s.',
	'LOGIN_ERROR_ATTEMPTS'				=> 'Prekročili ste maximálny počet pokusov na prihlásenie k vášmu účtu, pri prihlásení musíte zadať okrem mena a hesla aj overovací kód, ktorý je zobrazený na obrázku.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Neboli ste autorizovaný serverom Apache.',
	'LOGIN_ERROR_PASSWORD'				=> 'Zadali ste nesprávne heslo. Prosím, skontrolujte svoje heslo a skúste sa prihlásiť znova. Ak problém pretrváva, kontaktujte %sadministrátora fóra%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Pri aktualizovaní softvéru fóra nebolo možné prekonvertovať vaše heslo. Prosím, %spožiadajte o nové heslo%s. Ak problém pretrváva, kontaktujte %sadministrátora fóra%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Zadali ste nesprávne používateľské meno. Prosím, skontrolujte svoje používateľské meno a skúste to znova. Ak problém pretrváva, kontaktujte %sadministrátora fóra%s.',
	'LOGIN_FORUM'						=> 'Pred zobrazením alebo prispievaním v tomto fóre musíte zadať jeho heslo.',
	'LOGIN_INFO'						=> 'Pred prihlásením sa musíte zaregistrovať. Registrácia trvá iba chvíľu, po prihlásení môžete začať využívať všetky služby fóra. Administrátor fóra môže poskytnúť aj dodatočné oprávnenia pre registrovaných používateľov. Pred prihlásením sa uistite, že súhlasíte s našim podmienkami používania a ďalšími zásadami. Nezabudnite si prečítať aj pravidlá fóra.',
	'LOGIN_VIEWFORUM'					=> 'Na zobrazenie tohto fóra musíte byť zaregistrovaný a prihlásený.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Na upravovanie príspevkov v tomto fóre musíte byť zaregistrovaný a prihlásený.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Na zobrazenie zoznamu prítomných používateľov v tomto fóre musíte byť zaregistrovaný a prihlásený.',
	'LOGOUT'							=> 'Odhlásenie',
	'LOGOUT_USER'						=> 'Odhlásenie [ %s ]',
	'LOG_ME_IN'							=> 'Automaticky prihlásiť pri každej návšteve',

	'MARK'					=> 'Označiť',
	'MARK_ALL'				=> 'Označiť všetko',
	'MARK_FORUMS_READ'		=> 'Označiť všetky fóra ako prečítané',
	'MB'					=> 'MB',
	'MIB'               => 'MiB',
	'MCP'					=> 'Moderátorský panel',
	'MEMBERLIST'			=> 'Členovia',
	'MEMBERLIST_EXPLAIN'	=> 'Zobraziť zoznam všetkých členov',
	'MERGE'					=> 'Zlúčiť',
	'MERGE_POSTS'			=> 'Zlúčiť príspevky',
	'MERGE_TOPIC'			=> 'Zlúčiť témy',
	'MESSAGE'				=> 'Správa',
	'MESSAGES'				=> 'Správy',
	'MESSAGE_BODY'			=> 'Telo správy',
	'MINUTES'				=> 'minút',
	'MODERATE'				=> 'Moderovať',
	'MODERATOR'				=> 'Moderátor',
	'MODERATORS'			=> 'Moderátori',
	'MONTH'					=> 'Mesiac',
	'MOVE'					=> 'Presunúť',
	'MSNM'					=> 'MSNM/WLM',

	'NA'						=> 'Nedostupné',
	'NEWEST_USER'				=> 'Najnovší člen <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Nová správa',
	'NEW_MESSAGES'				=> 'Nové správy',
	'NEW_PM'					=> 'Nové správy: <strong>%d</strong>',
	'NEW_PMS'					=> 'Nové správy: <strong>%d</strong>',
	'NEW_POST'					=> 'Nový príspevok',
	'NEW_POSTS'					=> 'Nové príspevky',
	'NEXT'						=> 'Ďalšia',
	'NEXT_STEP'					=> 'Ďalej',
  'NEVER'						=> 'Nikdy',
	'NO'						=> 'Nie',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Nie ste oprávnený na spravovanie tejto skupiny.',
	'NOT_AUTHORISED'			=> 'Nemáte oprávnenie na prístup do tejto sekcie.',
	'NOT_WATCHING_FORUM'		=> 'Už nie ste prihlásený na sledovanie zmien tohto fóra.',
	'NOT_WATCHING_TOPIC'		=> 'Už nie ste prihlásený na sledovanie zmien tejto témy.',
	'NOTIFY_ADMIN'				=> 'Prosím, upozornite administrátora fóra alebo správcu portálu.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Prosím, upozornite administrátora fóra alebo správcu portálu: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Nemáte oprávnenie na prístup k tomuto súboru.',
	'NO_ACTION'					=> 'Nebola určená akcia.',
	'NO_ADMINISTRATORS'			=> 'Pre toto fórum nebol určený administrátor.',
	'NO_AUTH_ADMIN'				=> 'Nemáte administrátorské oprávnenie a preto nie ste oprávnený vstúpiť do administrátorského panela.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Nie ste oprávnený prihlásiť sa ako iný používateľ.',
	'NO_AUTH_OPERATION'			=> 'Nemáte dostatočné oprávnenie na dokončenie akcie.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Zlyhalo pripojenie k serveru SMTP: %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Dnes nemá nikto narodeniny',
	'NO_EMAIL_MESSAGE'			=> 'E-mailová správa bola prázdna.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Nepodarilo sa získať kódy odozvy e-mailového servera.',
	'NO_EMAIL_SUBJECT'			=> 'Chýbajúci predmet e-mailovej správy.',
	'NO_FORUM'					=> 'Zvolené fórum neexistuje.',
	'NO_FORUMS'					=> 'Na tejto stránke nie sú žiadne fóra.',
	'NO_GROUP'					=> 'Požadovaná používateľská skupina neexistuje.',
	'NO_GROUP_MEMBERS'			=> 'Táto skupina nemá žiadnych členov',
	'NO_IPS_DEFINED'			=> 'Neboli definované žiadne IP adresy alebo názvy serverov.',
	'NO_MEMBERS'				=> 'Na základe zadaných kritérií nebol nájdený žiadny používateľ',
	'NO_MESSAGES'				=> 'Žiadne správy',
	'NO_MODE'					=> 'Nebol určený režim.',
	'NO_MODERATORS'				=> 'Pre toto fórum nebol určený žiadny moderátor.',
	'NO_NEW_MESSAGES'			=> 'Žiadne nové správy',
	'NO_NEW_PM'					=> '<strong>0</strong> nových správ',
	'NO_NEW_POSTS'				=> 'Žiadne nové príspevky',
	'NO_ONLINE_USERS'			=> 'Žiadny registrovaný používateľ',
	'NO_POSTS'					=> 'Žiadne príspevky',
	'NO_POSTS_TIME_FRAME'		=> 'Pre zvolený časový úsek neexistujú v tejto téme žiadne príspevky.',
	'NO_SUBJECT'				=> 'Bez predmetu',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'Zadaný modul vyhľadávania nebol nájdený',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Nie je podporovaná žiadna metóda autentifikácie',
	'NO_TOPIC'					=> 'Požadovaná téma neexistuje.',
	'NO_TOPIC_FORUM'			=> 'Téma alebo fórum už neexistuje.',
	'NO_TOPICS'					=> 'V tomto fóre nie sú žiadne témy alebo príspevky.',
	'NO_TOPICS_TIME_FRAME'		=> 'Pre zvolený časový úsek neexistujú v tomto fóre žiadne témy.',
	'NO_UNREAD_PM'				=> '<strong>0</strong> neprečítaných správ',
	'NO_UPLOAD_FORM_FOUND'		=> 'Odosielanie na server bolo inicializované, ale nebol nájdený žiadny platný formulár pre odosielanie.',
	'NO_USER'					=> 'Zadaný používateľ neexistuje.',
	'NO_USERS'					=> 'Zadaní používatelia neexistujú.',
	'NO_USER_SPECIFIED'			=> 'Nebolo zadané používateľské meno',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Žiadne príspevky čakajúce na schválenie',		// 0
		1			=> '1 príspevok čaká na schválenie',		// 1
		2			=> 'Počet príspevkov čakajúcich na schválenie: %d',		// 2+
	),

	'OCCUPATION'				=> 'Povolanie',
	'OFFLINE'					=> 'Neprítomný',
	'ONLINE'					=> 'Prítomný',
	'ONLINE_BUDDIES'			=> 'Prítomní priatelia',
	'ONLINE_USERS_TOTAL'		=> 'Celkovo je prítomných <strong>%d</strong> používateľov :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> '<strong>Nikto</strong> nie je prítomný :: ',
	'ONLINE_USER_TOTAL'			=> 'Celkovo je prítomný <strong>%d</strong> používateľ :: ',
	'OPTIONS'					=> 'Možnosti',

	'PAGE_OF'				=> 'Stránka <strong>%1$d</strong> z <strong>%2$d</strong>',
	'PASSWORD'				=> 'Heslo',
	'PLAY_QUICKTIME_FILE'	=> 'Prehrať súbor - Quicktime',
	'PM'					=> 'Súkromná správa',
	'POSTING_MESSAGE'		=> 'Píše správu v %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Píše súkromnú správu',
	'POST'					=> 'Odoslať',
	'POST_ANNOUNCEMENT'		=> 'Oznámenie',
	'POST_STICKY'			=> 'Dôležité',
	'POSTED'				=> 'Odoslané',
	'POSTED_IN_FORUM'		=> 'v',
	'POSTED_ON_DATE'		=> '',
	'POSTS'					=> 'Príspevky',
	'POSTS_UNAPPROVED'		=> 'Tento príspevok čaká na schválenie',
	'POST_BY_AUTHOR'		=> 'od',
	'POST_BY_FOE'			=> 'Tento príspevok napísal <strong>%1$s</strong>, ktorý je vo vašom zozname ignorovaných. %2$sZobraziť tento príspevok%3$s.',
	'POST_DAY'				=> '%.2f príspevkov za deň',
	'POST_DETAILS'			=> 'Detaily príspevku',
	'POST_NEW_TOPIC'		=> 'Vytvoriť novú tému',
	'POST_PCT'				=> '%.2f%% zo všetkých príspevkov',
	'POST_PCT_ACTIVE'		=> '%.2f%% z používateľových príspevkov',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% z vašich príspevkov',
	'POST_REPLY'			=> 'Odoslať odpoveď',
	'POST_REPORTED'			=> 'Zobraziť súhrn',
	'POST_SUBJECT'			=> 'Predmet príspevku',
	'POST_TIME'				=> 'Čas odoslania',
	'POST_TOPIC'			=> 'Vytvoriť novú tému',
	'POST_UNAPPROVED'		=> 'Tento príspevok čaká na schválenie',
	'PREVIEW'				=> 'Ukážka',
	'PREVIOUS'				=> 'Predchádzajúca',
	'PREVIOUS_STEP'			=> 'Predchádzajúci',
	'PRIVACY'				=> 'Ochrana súkromia',
	'PRIVATE_MESSAGE'		=> 'Súkromná správa',
	'PRIVATE_MESSAGES'		=> 'Súkromné správy',
	'PRIVATE_MESSAGING'		=> 'Súkromné správy',
	'PROFILE'				=> 'Ovládací panel používateľa',

	'READING_FORUM'				=> 'Prezerá témy v %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Číta globálne oznámenie',
	'READING_LINK'				=> 'Prechádza na odkaz fóra %s',
	'READING_TOPIC'				=> 'Číta tému v %s',
	'READ_PROFILE'				=> 'Profil',
	'REASON'					=> 'Dôvod',
	'RECORD_ONLINE_USERS'		=> 'Najviac tu bolo súčasne prítomných <strong>%1$s</strong> používateľov dňa %2$s.',
	'REDIRECT'					=> 'Presmerovanie',
	'REDIRECTS'					=> 'Celkom presmerovaní',
	'REGISTER'					=> 'Registrovať',
	'REGISTERED_USERS'			=> 'Registrovaní používatelia:',
	'REG_USERS_ONLINE'			=> 'Práve je tu niekoľko registrovaných používateľov (celkom %d) a ',
	'REG_USERS_TOTAL'			=> '%d registrovaných, ',
	'REG_USERS_TOTAL_AND'      => '%d registrovaných a ',
	'REG_USERS_ZERO_ONLINE'		=> 'Nie je prítomný žiadny registrovaný používateľ a ',
	'REG_USERS_ZERO_TOTAL'		=> 'nikto registrovaný, ',
	'REG_USERS_ZERO_TOTAL_AND'   => 'nikto registrovaný a ',
	'REG_USER_ONLINE'			=> 'Práve je tu prítomný %d registrovaný používateľ a ',
	'REG_USER_TOTAL'			=> '%d registrovaný, ',
	'REG_USER_TOTAL_AND'      => '%d registrovaný a ',
	'REMOVE'					=> 'Odstrániť',
	'REMOVE_INSTALL'			=> 'Prosím, odstráňte alebo presuňte inštalačný priečinok pred spustením používania fóra. Pokiaľ nebude odstránený inštalačný priečinok, bude prístupný iba ACP - administrátorský panel.',
	'REPLIES'					=> 'Odpovede',
	'REPLY_WITH_QUOTE'			=> 'Odpoveď s citáciou',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Odpovedá na globálne oznámenie',
	'REPLYING_MESSAGE'			=> 'Odpovedá na správu v %s',
	'REPORT_BY'					=> 'Ohlásený používateľom',
	'REPORT_POST'				=> 'Ohlásiť tento príspevok',
	'REPORTING_POST'			=> 'Ohlásenie príspevku',
	'RESEND_ACTIVATION'			=> 'Opätovne poslať aktivačný e-mail',
	'RESET'						=> 'Vynulovať',
	'RESTORE_PERMISSIONS'		=> 'Obnoviť oprávnenia',
	'RETURN_INDEX'				=> '%sNaspäť na hlavnú stránku%s',
	'RETURN_FORUM'				=> '%sNaspäť do naposledy navštíveného fóra%s',
	'RETURN_PAGE'				=> '%sNaspäť na predchádzajúcu stránku%s',
	'RETURN_TOPIC'				=> '%sNaspäť na naposledy navštívenú tému%s',
	'RETURN_TO'					=> 'Naspäť na',
	'RULES_ATTACH_CAN'			=> '<strong>Môžete</strong> zasielať súbory v tomto fóre',
	'RULES_ATTACH_CANNOT'		=> '<strong>Nemôžete</strong> zasielať súbory v tomto fóre',
	'RULES_DELETE_CAN'			=> '<strong>Môžete</strong> mazať svoje príspevky v tomto fóre',
	'RULES_DELETE_CANNOT'		=> '<strong>Nemôžete</strong> mazať svoje príspevky v tomto fóre',
	'RULES_DOWNLOAD_CAN'		=> '<strong>Môžete</strong> sťahovať súbory v tomto fóre',
	'RULES_DOWNLOAD_CANNOT'		=> '<strong>Nemôžete</strong> sťahovať súbory v tomto fóre',
	'RULES_EDIT_CAN'			=> '<strong>Môžete</strong> upravovať svoje príspevky v tomto fóre',
	'RULES_EDIT_CANNOT'			=> '<strong>Nemôžete</strong> upravovať svoje príspevky v tomto fóre',
	'RULES_LOCK_CAN'			=> '<strong>Môžete</strong> uzamykať svoje témy v tomto fóre',
	'RULES_LOCK_CANNOT'			=> '<strong>Nemôžete</strong> uzamykať svoje témy v tomto fóre',
	'RULES_POST_CAN'			=> '<strong>Môžete</strong> zakladať nové témy v tomto fóre',
	'RULES_POST_CANNOT'			=> '<strong>Nemôžete</strong> zakladať nové témy v tomto fóre',
	'RULES_REPLY_CAN'			=> '<strong>Môžete</strong> odpovedať na témy v tomto fóre',
	'RULES_REPLY_CANNOT'		=> '<strong>Nemôžete</strong> odpovedať na témy v tomto fóre',
	'RULES_VOTE_CAN'			=> '<strong>Môžete</strong> hlasovať v tomto fóre',
	'RULES_VOTE_CANNOT'			=> '<strong>Nemôžete</strong> hlasovať v tomto fóre',

	'SEARCH'					=> 'Hľadať',
	'SEARCH_MINI'				=> 'Hľadať…',
	'SEARCH_ADV'				=> 'Rozšírené vyhľadávanie',
	'SEARCH_ADV_EXPLAIN'		=> 'Zobraziť možnosti rozšíreného vyhľadávania',
	'SEARCH_KEYWORDS'			=> 'Hľadať kľúčové slová',
	'SEARCHING_FORUMS'			=> 'Prehľadávať fórum',
	'SEARCH_ACTIVE_TOPICS'		=> 'Zobraziť aktívne témy',
	'SEARCH_FOR'				=> 'Hľadať',
	'SEARCH_FORUM'				=> 'Hľadať v tomto fóre',
	'SEARCH_NEW'				=> 'Zobraziť nové príspevky',
	'SEARCH_POSTS_BY'			=> 'Hľadať príspevky podľa',
	'SEARCH_SELF'				=> 'Zobraziť vaše príspevky',
	'SEARCH_TOPIC'				=> 'Hľadať v tejto téme',
	'SEARCH_UNANSWERED'			=> 'Zobraziť témy bez odpovedí',
	'SECONDS'					=> 'sekúnd',
	'SELECT'					=> 'Vybrať',
	'SELECT_ALL_CODE'			=> 'Vybrať všetko',
	'SELECT_DESTINATION_FORUM'	=> 'Prosím, zvoľte cieľové fórum',
	'SELECT_FORUM'				=> 'Zvoľte fórum',
	'SEND_EMAIL'				=> 'Odoslať e-mailovú správu',
	'SEND_EMAIL_USER'			=> 'Odoslať e-mailovú správu používateľovi',				// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Odoslať súkromnú správu',
	'SETTINGS'					=> 'Nastavenia',
	'SIGNATURE'					=> 'Podpis',
	'SKIP'						=> 'Skočiť na obsah',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP server nepodporuje prihlásenie.',
	'SORRY_AUTH_READ'			=> 'Nie ste oprávnený čítať toto fórum.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Nie ste oprávnený stiahnuť túto prílohu.',
	'SORT_BY'					=> 'Usporiadať podľa',
	'SORT_JOINED'				=> 'Dátum registrácie',
	'SORT_LOCATION'				=> 'Bydlisko',
	'SORT_RANK'					=> 'Hodnotenie',
	'SORT_TOPIC_TITLE'			=> 'Názov témy',
	'SORT_USERNAME'				=> 'Používateľské meno',
	'SPLIT_TOPIC'				=> 'Rozdeliť tému',
	'SQL_ERROR_OCCURRED'		=> 'Počas načítavania stránky sa vyskytla chyba SQL servera. Pokiaľ problém pretrváva, kontaktujte %sadministrátora fóra%s.',
	'STATISTICS'				=> 'Štatistiky',
	'START_WATCHING_FORUM'		=> 'Sledovať fórum',
	'START_WATCHING_TOPIC'		=> 'Sledovať tému',
	'STOP_WATCHING_FORUM'		=> 'Ukončiť sledovanie fóra',
	'STOP_WATCHING_TOPIC'		=> 'Ukončiť sledovanie témy',
	'SUBFORUM'					=> 'Subfórum',
	'SUBFORUMS'					=> 'Subfóra',
	'SUBJECT'					=> 'Predmet',
	'SUBMIT'					=> 'Odoslať',

	'TERMS_USE'			=> 'Pravidlá pre používanie',
	'TEST_CONNECTION'	=> 'Test pripojenia',
	'THE_TEAM'			=> 'Tím',
	'TIME'				=> 'Čas',

	'TOO_LONG'						=> 'Hodnota, ktorú ste zadali, je príliš dlhá.',

	'TOO_LONG_AIM'					=> 'Zadané meno je príliš dlhé.',
	'TOO_LONG_CONFIRM_CODE'			=> 'Zadaný potvrdzovací kód je príliš dlhý.',
	'TOO_LONG_DATEFORMAT'			=> 'Zadaný formát dátumu je príliš dlhý.',
	'TOO_LONG_ICQ'					=> 'Zadané číslo ICQ je príliš dlhé.',
	'TOO_LONG_INTERESTS'			=> 'Text vašich záujmov je príliš dlhý.',
	'TOO_LONG_JABBER'				=> 'Zadaný názov Jabber účtu je príliš dlhý.',
	'TOO_LONG_LOCATION'				=> 'Zadané bydlisko je príliš dlhé.',
	'TOO_LONG_MSN'					=> 'Zadané meno pre MSN je príliš dlhé.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Zadané heslo je príliš dlhé.',
	'TOO_LONG_OCCUPATION'			=> 'Zadané povolanie je príliš dlhé.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Zadané overenie hesla je príliš dlhé.',
	'TOO_LONG_USER_PASSWORD'		=> 'Zadané heslo je príliš dlhé.',
	'TOO_LONG_USERNAME'				=> 'Zadané používateľské meno je príliš dlhé.',
	'TOO_LONG_EMAIL'				=> 'Zadaná e-mailová adresa je príliš dlhá.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'Zadané overenie e-mailovej adresy je príliš dlhá.',
	'TOO_LONG_WEBSITE'				=> 'Zadaná adresa internetovej stránky je príliš dlhá.',
	'TOO_LONG_YIM'					=> 'Zadané meno pre Yahoo! Messenger je príliš dlhé.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Pokúsili ste sa hlasovať za príliš veľa možností.',

	'TOO_SHORT'						=> 'Hodnota, ktorú ste zadali, je príliš krátka.',

	'TOO_SHORT_AIM'					=> 'Zadané meno AIM je príliš krátke.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'Zadaný potvrdzovací kód je príliš krátky.',
	'TOO_SHORT_DATEFORMAT'			=> 'Zadaný formát dátumu je príliš krátky.',
	'TOO_SHORT_ICQ'					=> 'Zadané číslo ICQ je príliš krátke.',
	'TOO_SHORT_INTERESTS'			=> 'Text vašich záujmov je príliš krátky.',
	'TOO_SHORT_JABBER'				=> 'Zadané meno Jabber účtu je príliš krátke.',
	'TOO_SHORT_LOCATION'			=> 'Zadané bydlisko je príliš krátke.',
	'TOO_SHORT_MSN'					=> 'Zadané meno pre MSN je príliš krátke.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Zadané heslo je príliš krátke.',
	'TOO_SHORT_OCCUPATION'			=> 'Zadané povolanie je príliš krátke.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Zadané overenie hesla je príliš krátke.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Zadané heslo je príliš krátke.',
	'TOO_SHORT_USERNAME'			=> 'Zadané používateľské meno je príliš krátke.',
	'TOO_SHORT_EMAIL'				=> 'Zadaná e-mailová adresa je príliš krátka.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Zadané overenie e-mailovej adresy je príliš krátke.',
	'TOO_SHORT_WEBSITE'				=> 'Zadaná adresa internetovej stránky je príliš krátka.',
	'TOO_SHORT_YIM'					=> 'Zadané meno pre Yahoo! Messenger je príliš krátke.',

	'TOPIC'				=> 'Téma',
	'TOPICS'			=> 'Témy',
	'TOPIC_ICON'		=> 'Ikona témy',
	'TOPIC_LOCKED'		=> 'Táto téma je zamknutá, nemôžete upravovať príspevky ani posielať ďalšie odpovede.',
	'TOPIC_LOCKED_SHORT'=> 'Zamknutá téma',
	'TOPIC_MOVED'		=> 'Presunutá téma',
	'TOPIC_REVIEW'		=> 'Prehľad témy',
	'TOPIC_TITLE'		=> 'Názov témy',
	'TOPIC_UNAPPROVED'	=> 'Táto téma nebola schválená',
	'TOTAL_ATTACHMENTS'	=> 'Prílohy',
	'TOTAL_LOG'			=> '1 záznam',
	'TOTAL_LOGS'		=> 'Niekoľko záznamov: %d',
	'TOTAL_NO_PM'		=> 'Celkovo žiadna súkromná správa',
	'TOTAL_PM'			=> 'Celkovo 1 súkromná správa',
	'TOTAL_PMS'			=> 'Niekoľko súkromných správ, celkom %d',
	'TOTAL_POSTS'		=> 'Príspevkov celkom',
	'TOTAL_POSTS_OTHER'	=> 'Celkovo <strong>%d</strong> príspevkov',
	'TOTAL_POSTS_ZERO'	=> 'Celkovo <strong>žiaden</strong> príspevok',
	'TOPIC_REPORTED'	=> 'Táto téma bola oznámená',
	'TOTAL_TOPICS_OTHER'=> 'Celkovo <strong>%d</strong> tém',
	'TOTAL_TOPICS_ZERO'	=> 'Celkovo <strong>žiadna</strong> téma',
	'TOTAL_USERS_OTHER'	=> 'Celkovo <strong>%d</strong> používateľov',
	'TOTAL_USERS_ZERO'	=> 'Celkom <strong>žiadny</strong> používateľ',
	'TRACKED_PHP_ERROR'	=> 'Zachytené chyby PHP: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Nebolo možné zistiť rozmery obrázka.',
	'UNABLE_TO_DELIVER_FILE'=> 'Nebolo možné doručiť súbor.',
	'UNKNOWN_BROWSER'		=> 'Neznámy typ prehliadača',
	'UNMARK_ALL'			=> 'Zrušiť označenie všetkých',
	'UNREAD_MESSAGES'		=> 'Neprečítané správy',
	'UNREAD_PM'				=> 'Neprečítané správy: <strong>%d</strong>',
	'UNREAD_PMS'			=> 'Neprečítané správy: <strong>%d</strong>',
	'UNWATCHED_FORUMS'		=> 'Už ďalej nesledujete vybrané fóra.',
	'UNWATCHED_TOPICS'		=> 'Už ďalej nesledujete vybrané témy.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Už ďalej nesledujete vybrané položky.',
	'UPDATE'				=> 'Aktualizovať',
	'UPLOAD_IN_PROGRESS'	=> 'Práve prebieha aktualizácia.',
	'URL_REDIRECT'			=> 'Ak váš prehliadač nepodporuje presmerovanie pomocou meta-tagov, kliknite %ssem%s.',
	'USERGROUPS'			=> 'Skupiny',
	'USERNAME'				=> 'Používateľské meno',
	'USERNAMES'				=> 'Používateľské mená',
	'USER_AVATAR'			=> 'Obrázok používateľa',
	'USER_CANNOT_READ'		=> 'Nemôžete čítať príspevky v tejto téme.',
	'USER_POST'				=> '%d príspevok',
	'USER_POSTS'			=> 'Príspevkov: %d',
	'USERS'					=> 'Používatelia',
	'USE_PERMISSIONS'		=> 'Otestovať používateľove oprávnenia',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Zobrazené',
	'VIEWING_FAQ'				=> 'Zobrazuje FAQ',
	'VIEWING_MEMBERS'			=> 'Zobrazuje detaily používateľa',
	'VIEWING_ONLINE'			=> 'Zobrazuje stav pripojenia používateľov',
	'VIEWING_MCP'				=> 'Zobrazuje ovládací panel moderátora',
	'VIEWING_MEMBER_PROFILE'	=> 'Zobrazuje používateľský profil',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Zobrazuje súkromné správy',
	'VIEWING_REGISTER'			=> 'Registruje účet',
	'VIEWING_UCP'				=> 'Zobrazuje používateľský panel',
	'VIEWS'						=> 'Zobrazenia',
	'VIEW_BOOKMARKS'			=> 'Zobraziť záložky',
	'VIEW_FORUM_LOGS'			=> 'Zobraziť záznamy protokolov fóra',
	'VIEW_LATEST_POST'			=> 'Zobraziť najnovší príspevok',
	'VIEW_NEWEST_POST'			=> 'Zobraziť prvý neprečítaný príspevok',
	'VIEW_NOTES'				=> 'Zobraziť používateľské poznámky',
	'VIEW_ONLINE_TIME'			=> 'založené na aktivite používateľov počas poslednej %d minúty',
	'VIEW_ONLINE_TIMES'			=> 'založené na aktivite používateľov počas posledných %d minút',
	'VIEW_TOPIC'				=> 'Zobrazenie témy',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Oznámenie: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Globálne oznámenie: ',
	'VIEW_TOPIC_LOCKED'			=> 'Zamknuté: ',
	'VIEW_TOPIC_LOGS'			=> 'Zobraziť záznamy protokolov témy',
	'VIEW_TOPIC_MOVED'			=> 'Presunuté: ',
	'VIEW_TOPIC_POLL'			=> 'Hlasovanie: ',
	'VIEW_TOPIC_STICKY'			=> 'Dôležité: ',
	'VISIT_WEBSITE'				=> 'Navštívte internetovú stránku',

	'WARNINGS'			=> 'Upozornenia',
	'WARN_USER'			=> 'Upozorniť používateľa',
	'WELCOME_SUBJECT'	=> 'Vitajte vo fóre %s',
	'WEBSITE'			=> 'Webová stránka',
	'WHOIS'				=> 'Kto je',
	'WHO_IS_ONLINE'		=> 'Kto je prítomný',
	'WRONG_PASSWORD'	=> 'Zadali ste neplatné heslo.',

	'WRONG_DATA_ICQ'			=> 'Zadané číslo nie je platné číslo ICQ.',
	'WRONG_DATA_JABBER'			=> 'Zadané meno nie je platným pre Jabber účet.',
	'WRONG_DATA_LANG'			=> 'Zadaný jazyk nie je správny.',
	'WRONG_DATA_WEBSITE'		=> 'Zadaná adresa musí byť platná, vrátane protokolu. Napríklad: http://www.priklad.sk/.',
	'WROTE'						=> 'napísal',

	'YEAR'				=> 'Rok',
	'YEAR_MONTH_DAY'	=> '(YYYY-MM-DD)',
	'YES'				=> 'Áno',
	'YIM'				=> 'YIM',
	'YOU_LAST_VISIT'	=> ' Naposledy ste tu boli %s',
	'YOU_NEW_PM'		=> 'Máte novú súkromnú správu v priečinku Doručené správy.',
	'YOU_NEW_PMS'		=> 'Máte nové súkromné správy v priečinku Doručené správy.',
	'YOU_NO_NEW_PM'		=> 'Žiadne nové súkromné správy.',

	'datetime'			=> array(
		'TODAY'		=> 'Dnes, ',
		'TOMORROW'	=> 'Zajtra, ',
		'YESTERDAY'	=> 'Včera, ',
		'AGO'		=> array(
			0		=> 'pred menej než minútou',
			1		=> 'pred %d minútou',
			2		=> 'pred %d minútami',
			60		=> 'pred jednou hodinou',
		),

		'Sunday'	=> 'Nedeľa',
		'Monday'	=> 'Pondelok',
		'Tuesday'	=> 'Utorok',
		'Wednesday'	=> 'Streda',
		'Thursday'	=> 'Štvrtok',
		'Friday'	=> 'Piatok',
		'Saturday'	=> 'Sobota',

		'Sun'		=> 'Ne',
		'Mon'		=> 'Po',
		'Tue'		=> 'Ut',
		'Wed'		=> 'St',
		'Thu'		=> 'Št',
		'Fri'		=> 'Pi',
		'Sat'		=> 'So',

		'January'	=> 'Január',
		'February'	=> 'Február',
		'March'		=> 'Marec',
		'April'		=> 'Apríl',
		'May'		=> 'Máj',
		'June'		=> 'Jún',
		'July'		=> 'Júl',
		'August'	=> 'August',
		'September' => 'September',
		'October'	=> 'Október',
		'November'	=> 'November',
		'December'	=> 'December',

		'Jan'		=> 'Jan',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mar',
		'Apr'		=> 'Apr',
		'May_short'	=> 'Máj',	// Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'		=> 'Jún',
		'Jul'		=> 'Júl',
		'Aug'		=> 'Aug',
		'Sep'		=> 'Sep',
		'Oct'		=> 'Okt',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Dec',
	),

	'tz'				=> array(
		'-12'	=> 'UTC - 12 hodín',
		'-11'	=> 'UTC - 11 hodín',
		'-10'	=> 'UTC - 10 hodín',
		'-9.5'	=> 'UTC - 9:30 hodín',
		'-9'	=> 'UTC - 9 hodín',
		'-8'	=> 'UTC - 8 hodín',
		'-7'	=> 'UTC - 7 hodín',
		'-6'	=> 'UTC - 6 hodín',
		'-5'	=> 'UTC - 5 hodín',
		'-4.5'	=> 'UTC - 4:30 hodiny',
		'-4'	=> 'UTC - 4 hodiny',
		'-3.5'	=> 'UTC - 3:30 hodiny',
		'-3'	=> 'UTC - 3 hodiny',
		'-2'	=> 'UTC - 2 hodiny',
		'-1'	=> 'UTC - 1 hodina',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1 hodina',
		'2'		=> 'UTC + 2 hodiny',
		'3'		=> 'UTC + 3 hodiny',
		'3.5'	=> 'UTC + 3:30 hodín',
		'4'		=> 'UTC + 4 hodiny',
		'4.5'	=> 'UTC + 4:30 hodiny',
		'5'		=> 'UTC + 5 hodín',
		'5.5'	=> 'UTC + 5:30 hodín',
		'5.75'	=> 'UTC + 5:45 hodín',
		'6'		=> 'UTC + 6 hodín',
		'6.5'	=> 'UTC + 6:30 hodín',
		'7'		=> 'UTC + 7 hodín',
		'8'		=> 'UTC + 8 hodín',
		'8.75'	=> 'UTC + 8:45 hodín',
		'9'		=> 'UTC + 9 hodín',
		'9.5'	=> 'UTC + 9:30 hodín',
		'10'	=> 'UTC + 10 hodín',
		'10.5'	=> 'UTC + 10:30 hodín',
		'11'	=> 'UTC + 11 hodín',
		'11.5'	=> 'UTC + 11:30 hodín',
		'12'	=> 'UTC + 12 hodín',
		'12.75'	=> 'UTC + 12:45 hodín',
		'13'	=> 'UTC + 13 hodín',
		'14'	=> 'UTC + 14 hodín',
		'dst'	=> '[ letný čas ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Baker Island',
		'-11'	=> '[UTC - 11] Niue Time, Samoa',
		'-10'	=> '[UTC - 10] Havajský štandardný čas, Cookove ostrovy',
		'-9.5'	=> '[UTC - 9:30] Marquesas Islands',
		'-9'	=> '[UTC - 9] Aljašský štandardný čas, Gambier Island',
		'-8'	=> '[UTC - 8] Pacifický štandardný čas',
		'-7'	=> '[UTC - 7] Horský štandardný čas',
		'-6'	=> '[UTC - 6] Centrálny štandardný čas',
		'-5'	=> '[UTC - 5] Východný štandardný čas',
		'-4.5'	=> '[UTC - 4:30] Venezuelský štandardný čas',
		'-4'	=> '[UTC - 4] Atlantický štandardný čas',
		'-3.5'	=> '[UTC - 3:30] Newfoundlandský štandardný čas',
		'-3'	=> '[UTC - 3] Amazonský štandardný čas, Central Greenland',
		'-2'	=> '[UTC - 2] Fernando de Noronha Time, Južná Georgia &amp; South Sandwich Islands',
		'-1'	=> '[UTC - 1] Azorský štandardný čas, Kapverdy, Eastern Greenland',
		'0'		=> '[UTC] Západoeurópsky čas, Greenwichský čas',
		'1'		=> '[UTC + 1] Bratislava, Stredoeurópsky čas, Západoafrický čas',
		'2'		=> '[UTC + 2] Východoeurópsky čas, Stredoafrický čas',
		'3'		=> '[UTC + 3] Moskovský štandardný čas, Východoafrický čas',
		'3.5'	=> '[UTC + 3:30] Iránsky štandardný čas',
		'4'		=> '[UTC + 4] Gulfský štandardný čas, Samarský štandardný čas',
		'4.5'	=> '[UTC + 4:30] Afgánsky čas',
		'5'		=> '[UTC + 5] Pakistanský štandardný čas, Jekaterinburgský štandardný čas',
		'5.5'	=> '[UTC + 5:30] Indický štandardný čas, Srí Lanka',
		'5.75'	=> '[UTC + 5:45] Nepálsky čas',
		'6'		=> '[UTC + 6] Bangladéšsky čas, Bhutánsky čas, Novosibírsky štandardný čas',
		'6.5'	=> '[UTC + 6:30] Kokosové ostrovy, Myanmar',
		'7'		=> '[UTC + 7] Indočína, Krasnojarský štandardný čas',
		'8'		=> '[UTC + 8] Čínsky štandardný čas, Západoaustrálsky štandardný čas, Irkutský štandardný čas',
		'8.75'	=> '[UTC + 8:45] Juhovýchodný západoaustrálsky štandardný čas',
		'9'		=> '[UTC + 9] Japonský štandardný čas, Kórejský štandardný čas, Chita',
		'9.5'	=> '[UTC + 9:30] Stredoaustrálsky štandardný čas',
		'10'	=> '[UTC + 10] Východoaustrálsky štandardný čas, Vladivostok',
		'10.5'	=> '[UTC + 10:30] Lord Howe',
		'11'	=> '[UTC + 11] Šalamúnove ostrovy, Magadan',
		'11.5'	=> '[UTC + 11:30] Norfolk',
		'12'	=> '[UTC + 12] Novozélandský čas, Fidži, Kamčatka',
		'12.75'	=> '[UTC + 12:45] Chatham',
		'13'	=> '[UTC + 13] Tonga, Phoenix Islands',
		'14'	=> '[UTC + 14] Line Island',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Jan 2007, 13:37',
		'd M Y H:i'				=> '01 Jan 2007 13:37',
		'M jS, \'y, H:i'		=> 'Jan 1st, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Po jan 01, 2007 1:37 pm',
		'F jS, Y, g:i a'		=> 'Január 1st, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Dnes, 13:37 / 01 Jan 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Dnes, 1:37 pm / Január 1st, 2007, 1:37 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D, d. M Y, H:i', // Mon Jan 01, 2007 1:37 pm

));

?>